<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:layout_margin="@dimen/contact_layout_margin"
    android:orientation="vertical">

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/lighter_grey" />

    <RelativeLayout
        android:id="@+id/card_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="0dp"
        android:paddingTop="@dimen/contact_medium_padding"
        android:paddingEnd="@dimen/contact_drawable_padding"
        android:paddingBottom="@dimen/contact_drawable_padding">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/contact_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/physical_exam_bg"
            app:civ_border_color="#FFFFFFFF"
            app:civ_border_width="0dp" />


        <TextView
            android:id="@+id/container_name"
            style="@style/CustomFontTextViewStyle.ClientList.Medium"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/contact_image"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:paddingEnd="@dimen/contact_drawable_padding"
            android:paddingStart="@dimen/contact_drawable_padding"
            android:text="@string/quick_check"
            android:textColor="@color/black_text_color"
            android:textSize="@dimen/contact_name_text_size" />

    </RelativeLayout>
</LinearLayout>