<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="?dialogPreferredPadding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/attention_flag_dialog_container_margin_top"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="Next Contact Number"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <EditText
            android:id="@+id/next_contact_number"
            android:layout_width="0dp"
            android:layout_height="@dimen/login_view_component_height"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner_edit_text"
            android:cursorVisible="true"
            android:ems="10"
            android:hint="Next contact Number"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:lines="1"
            android:paddingLeft="10dp"
            android:textColor="#666666"
            android:textColorHint="#bfbfbf"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/login_edit_text_textSize"
            android:typeface="sans" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/attention_flag_dialog_container_margin_top"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="Next Contact Date"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <EditText
            android:id="@+id/next_contact_date"
            android:layout_width="0dp"
            android:layout_height="@dimen/login_view_component_height"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner_edit_text"
            android:cursorVisible="true"
            android:ems="10"
            android:focusable="false"
            android:hint="Next Contact Date"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:lines="1"
            android:paddingLeft="10dp"
            android:textColor="#666666"
            android:textColorHint="#bfbfbf"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/login_edit_text_textSize"
            android:typeface="sans" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/attention_flag_dialog_container_margin_top"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="Expected Delivery Date"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <EditText
            android:id="@+id/edd"
            android:layout_width="0dp"
            android:layout_height="@dimen/login_view_component_height"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner_edit_text"
            android:cursorVisible="true"
            android:ems="10"
            android:focusable="false"
            android:hint="Expected Delivery Date(EDD)"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:lines="1"
            android:paddingLeft="10dp"
            android:textColor="#666666"
            android:textColorHint="#bfbfbf"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/login_edit_text_textSize"
            android:typeface="sans" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:gravity="right">

        <Button
            android:id="@+id/ok_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_button"
            android:text="OK"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/bg_red_gradient"
            android:text="CANCEL"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>