<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/contact_save_default_padding"
    android:paddingTop="@dimen/contact_save_default_padding"
    android:paddingRight="@dimen/contact_save_default_padding"
    android:paddingBottom="@dimen/contact_save_small_padding">

    <org.smartregister.view.customcontrols.CustomFontTextView
        android:id="@+id/title_label"
        style="@style/CustomFontTextViewStyle.ClientList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/contact_save_layout_margin"
        android:layout_marginTop="@dimen/contact_save_layout_margin"
        android:lines="2"
        android:paddingStart="0dp"
        android:text="@string/exit_contact_title"
        android:textColor="@color/text_black"
        android:textSize="@dimen/contact_save_title_text_size"
        android:textStyle="bold" />

    <Button
        android:id="@+id/save_changes"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/contact_save_spacing_margin"
        android:background="@drawable/save_bg"
        android:gravity="center_horizontal"
        android:paddingStart="@dimen/referral_dialog_padding"
        android:paddingEnd="@dimen/referral_dialog_padding"
        android:text="@string/save_contact"
        android:textAllCaps="false"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/white"
        android:textSize="@dimen/contact_save_detail_text_size" />

    <Button
        android:id="@+id/close_without_saving"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/contact_save_spacing_margin"
        android:background="@drawable/discard_bg"
        android:gravity="center_horizontal"
        android:paddingStart="@dimen/referral_dialog_padding"
        android:paddingEnd="@dimen/referral_dialog_padding"
        android:text="@string/discard_contact"
        android:textAllCaps="false"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/text_black"
        android:textSize="@dimen/contact_save_detail_text_size" />

    <Button
        android:id="@+id/cancel"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/contact_save_spacing_margin"
        android:background="@color/transparent"
        android:gravity="end|center_vertical"
        android:paddingStart="@dimen/referral_dialog_padding"
        android:text="@string/cancel"
        android:textAllCaps="true"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/contact_save_blue"
        android:textSize="@dimen/contact_save_detail_text_size" />

</LinearLayout>