<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/birth_plan_disclaimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:justificationMode="inter_word"
        android:paddingStart="5dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:text="@string/birth_plan_source_text"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/birth_plan_content_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/birth_plan_disclaimer"
        android:gravity="start"
        android:paddingBottom="10dp"
        android:text="@string/develop_a_birth_and_emergency_plan_header"
        android:textAlignment="gravity"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/birth_plan_content_header_split_view"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/birth_plan_content_header"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/birth_plan_content_header_split_view"
        android:layout_marginBottom="70dp"
        android:orientation="vertical">

        <include
            android:id="@+id/facility_delivery_content"
            layout="@layout/birth_and_emergency_plan_content_facility_delivery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" />

        <include
            android:id="@+id/home_delivery_content"
            layout="@layout/birth_and_emergency_plan_content_home_delivery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" />
    </LinearLayout>
</RelativeLayout>
