<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/patient_detail_button_footer"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="0dp"
    android:background="@color/transparent"
    android:orientation="horizontal"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

    <Button
        android:id="@+id/profile_overview_due_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:adjustViewBounds="true"
        android:background="@drawable/contact_due"
        android:fontFamily="@font/font_bold"
        android:hapticFeedbackEnabled="true"
        android:inputType="textCapCharacters"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:text="@string/contact_number_due"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:textAllCaps="true" />


</RelativeLayout>