<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.BaseHomeRegisterActivity">

    <include
        android:id="@+id/no_health_data_recorded_layout"
        layout="@layout/no_health_data_record" />

    <ScrollView
        android:id="@+id/profile_contacts_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/status_button">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/last_contact_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/last_contact_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/profile_contact_section_bg"
                    android:gravity="start"
                    android:paddingStart="@dimen/contact_drawable_padding"
                    android:paddingTop="@dimen/contact_drawable_padding"
                    android:paddingEnd="@dimen/contact_drawable_padding"
                    android:paddingBottom="@dimen/contact_drawable_padding"
                    android:singleLine="true"
                    android:text="@string/last_contact"
                    android:textAllCaps="true"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toTopOf="parent" />

                 <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/last_contact_information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foregroundGravity="top"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    app:layout_constraintBottom_toTopOf="@+id/contact_divider"
                    app:layout_constraintTop_toBottomOf="@+id/last_contact_header" />

                <View
                    android:id="@+id/contact_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_grey"
                    app:layout_constraintTop_toBottomOf="@+id/last_contact_header" />

                <TextView
                    android:id="@+id/last_contact_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="start"
                    android:paddingStart="@dimen/contact_default_padding"
                    android:paddingTop="@dimen/contact_default_padding"
                    android:paddingEnd="@dimen/contact_default_padding"
                    android:paddingBottom="@dimen/contact_default_padding"
                    android:singleLine="true"
                    android:text="@string/previous_contacts"
                    android:textAllCaps="true"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/button_navy_blue"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </LinearLayout>
            <!-- <LinearLayout
                 android:id="@+id/charts_layout"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 app:layout_constraintTop_toBottomOf="@+id/last_contact_layout">


                 <TextView
                     android:id="@+id/charts_header"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:background="@color/profile_contact_section_bg"
                     android:gravity="start"
                     android:paddingStart="@dimen/contact_drawable_padding"
                     android:paddingTop="@dimen/contact_drawable_padding"
                     android:paddingEnd="@dimen/contact_drawable_padding"
                     android:paddingBottom="@dimen/contact_drawable_padding"
                     android:singleLine="true"
                     android:text="@string/key_figure"
                     android:textAllCaps="true"
                     android:textAppearance="?android:textAppearanceMedium"
                     android:textColor="@color/white"
                     app:layout_constraintTop_toTopOf="parent" />

             </LinearLayout>-->
            <LinearLayout
                android:id="@+id/test_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/last_contact_layout">


                <TextView
                    android:id="@+id/tests_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/profile_contact_section_bg"
                    android:gravity="start"
                    android:paddingStart="@dimen/contact_drawable_padding"
                    android:paddingTop="@dimen/contact_drawable_padding"
                    android:paddingEnd="@dimen/contact_drawable_padding"
                    android:paddingBottom="@dimen/contact_drawable_padding"
                    android:singleLine="true"
                    android:text="@string/recent_test"
                    android:textAllCaps="true"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/test_display_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foregroundGravity="top"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/contact_drawable_padding"
                    android:paddingBottom="@dimen/contact_drawable_padding"
                    app:layout_constraintBottom_toTopOf="@+id/test_divider"
                    app:layout_constraintTop_toBottomOf="@+id/tests_header" />

                <View
                    android:id="@+id/test_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_grey" />

                <TextView
                    android:id="@+id/tests_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="start"
                    android:paddingStart="@dimen/contact_default_padding"
                    android:paddingTop="@dimen/contact_default_padding"
                    android:paddingEnd="@dimen/contact_default_padding"
                    android:paddingBottom="@dimen/contact_default_padding"
                    android:singleLine="true"
                    android:text="@string/all_tests_results"
                    android:textAllCaps="true"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/button_navy_blue"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>