<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.BaseHomeRegisterActivity">

    <include
        android:id="@+id/no_health_data_recorded_profile_task_layout"
        layout="@layout/no_health_data_record" />

    <include layout="@layout/footer_due_button" />
</android.support.constraint.ConstraintLayout>