<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/library_toolbar_layout"
        layout="@layout/toolbar_library" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/layout_attach_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:foregroundGravity="top"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/library_toolbar_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>