<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/bottom_nav_bar_background"
              android:layout_gravity="center_vertical|center_horizontal"
              android:gravity="center_vertical|center_horizontal"
              android:orientation="vertical">

	<TextView
			android:id="@+id/name_initials"
			android:layout_width="25dp"
			android:layout_height="25dp"
			android:padding="4dp"
			android:background="@drawable/initials_background"
			android:layout_gravity="center_vertical|center_horizontal"
			android:gravity="center_vertical|center_horizontal"
			android:text="@string/me"
			android:textAllCaps="true"
			android:textColor="@color/dark_grey_text"
			android:textSize="11sp"
			android:textAlignment="center"
			android:clickable="true"
			android:focusable="true"
			android:layout_centerHorizontal="true"
			android:layout_alignParentTop="true"/>

	<TextView
			android:id="@+id/name_initials_text"
			android:layout_below="@+id/name_initials"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical|center_horizontal"
			android:gravity="center_vertical|center_horizontal"
			android:text="@string/me"
			android:textColor="@color/lighter_grey_text"
			android:textSize="12sp"
			android:layout_marginTop="1dp"/>

</RelativeLayout>