<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:orientation="vertical">

    <com.github.florent37.expansionpanel.ExpansionHeader
        android:id="@+id/expansionHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:expansion_headerIndicator="@id/headerIndicator"
        app:expansion_layout="@id/expansionLayout"
        app:expansion_toggleOnClick="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:color/white"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <ImageView
                android:id="@+id/statusImageView"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:contentDescription="@string/status_icon_display"
                android:gravity="start|center_vertical"
                android:padding="1dp"
                android:src="@drawable/grey_circle" />

            <com.vijay.jsonwizard.views.CustomTextView
                android:id="@+id/topBarTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:layout_toStartOf="@+id/accordion_info_icon"
                android:layout_toLeftOf="@+id/accordion_info_icon"
                android:layout_toEndOf="@+id/statusImageView"
                android:layout_toRightOf="@+id/statusImageView"
                android:gravity="start|center_vertical"
                android:text="Adding in the text required for the heading"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/accordion_info_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/headerIndicator"
                android:layout_toLeftOf="@+id/headerIndicator"
                android:contentDescription="@string/info_icon_display"
                android:src="@drawable/ic_icon_info_filled"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/headerIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />

        </RelativeLayout>

    </com.github.florent37.expansionpanel.ExpansionHeader>

    <com.github.florent37.expansionpanel.ExpansionLayout
        android:id="@+id/expansionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:expansion_expanded="false">

        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/contentRecyclerView"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

            <RelativeLayout
                android:id="@+id/accordion_bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/accordion_content_margin"
                android:layout_marginRight="@dimen/accordion_content_margin"
                android:layout_marginBottom="5dp"
                android:visibility="gone">

                <Button
                    android:id="@+id/undo_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_toStartOf="@id/ok_button"
                    android:layout_toLeftOf="@id/ok_button"
                    android:background="@null"
                    android:text="@string/undo"
                    android:textAllCaps="true"
                    android:textColor="@color/dialog_button_blue_color"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/ok_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:text="@string/record"
                    android:textAllCaps="true"
                    android:textColor="@color/dialog_button_blue_color"
                    android:textStyle="bold" />
            </RelativeLayout>

        </LinearLayout>
    </com.github.florent37.expansionpanel.ExpansionLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/lighter_grey" />
</LinearLayout>
