<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <org.smartregister.anc.view.ScrollDisabledExpandableListView
        android:id="@+id/expandable_list_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:fillViewport="true"
        android:groupIndicator="@null"
        android:listSelector="@android:color/transparent" />

    <RelativeLayout
        android:id="@+id/accordion_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/accordion_content_margin"
        android:layout_marginRight="@dimen/accordion_content_margin"
        android:layout_marginBottom="5dp"
        android:visibility="gone">

        <Button
            android:id="@+id/undo_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_toStartOf="@id/ok_button"
            android:layout_toLeftOf="@id/ok_button"
            android:background="@null"
            android:text="@string/undo"
            android:textAllCaps="true"
            android:textColor="@color/dialog_button_blue_color"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ok_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:text="@string/record"
            android:textAllCaps="true"
            android:textColor="@color/dialog_button_blue_color"
            android:textStyle="bold" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#c0c0c0" />

</LinearLayout>
