<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/overview_summary_row"
    android:paddingStart="@dimen/contact_drawable_padding"
    android:paddingEnd="@dimen/contact_drawable_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/overview_section_details_left"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textAppearance="?android:textAppearanceSmall"
        android:paddingStart="@dimen/contact_drawable_padding"
        android:paddingEnd="@dimen/contact_drawable_padding"
        android:textColor="@color/black_text_color"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/overview_section_details_right" />

    <TextView
        android:id="@+id/overview_section_details_right"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textAppearance="?android:textAppearanceSmall"
        android:paddingStart="@dimen/contact_drawable_padding"
        android:paddingEnd="@dimen/contact_drawable_padding"
        android:textColor="@color/black_text_color"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/overview_section_details_left"
        app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>