<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/register_columns"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="2"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingStart="@dimen/main_register_padding_start"
    android:paddingEnd="@dimen/main_register_padding_end">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/patient_column"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:layout_weight="1.2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/patient_name"
            style="@style/CustomFontTextViewStyle.ClientList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/font_bold"
            android:paddingStart="0dp"
            android:text="Patient Name"
            android:textColor="#282C34"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/age_ga_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal"
            android:padding="0dp"
            app:layout_constraintBottom_toTopOf="@+id/id_flags_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/patient_name">

            <TextView
                android:id="@+id/age"
                style="@style/CustomFontTextViewStyle.ClientList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:text="Age: 33"
                android:textColor="@color/dark_grey_text"
                android:textFontWeight="600"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/period"
                style="@style/CustomFontTextViewStyle.ClientList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="0dp"
                android:paddingRight="5dp"
                android:text="@string/bullet"
                android:textColor="@color/dark_grey_text"
                android:textSize="16sp"
                android:textStyle="normal"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/ga"
                style="@style/CustomFontTextViewStyle.ClientList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:text="GA: 12 weeks"
                android:textColor="@color/dark_grey_text"
                android:textSize="16sp"
                android:textStyle="normal" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/id_flags_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/age_ga_layout">

            <TextView
                android:id="@+id/anc_id"
                style="@style/CustomFontTextViewStyle.ClientList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:gravity="bottom"
                android:padding="0dp"
                android:paddingStart="0dp"
                android:paddingTop="0dp"
                android:text="ID: 3034503"
                android:textColor="@color/dark_grey_text"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/risk"
                style="@style/CustomFontTextViewStyle.ClientList"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/grey_border"
                android:drawableLeft="@drawable/ic_red_flag"
                android:gravity="bottom"
                android:paddingStart="0dp"
                android:paddingEnd="2dp"
                android:text="20"
                android:textColor="@color/dark_grey_text"
                android:textSize="16sp" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/due_button_wrapper"
        android:layout_width="0dp"
        android:layout_height="@dimen/register_list_item_height"
        android:layout_marginStart="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:layout_weight="0.8"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center_vertical|center_horizontal">

        <com.vijay.jsonwizard.views.CustomTextView
            android:id="@+id/contact_today_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:background="@drawable/contact_completed_today"
            android:drawableStart="@drawable/ic_checked_green"
            android:drawablePadding="6dp"
            android:elevation="0dp"
            android:fontFamily="@font/font_bold"
            android:gravity="center"
            android:hapticFeedbackEnabled="true"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:text="@string/contact_recorded_today"
            android:textAllCaps="true"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/dark_grey"
            android:textSize="14sp"
            android:typeface="normal"
            android:shadowColor="@color/transparent"
            android:visibility="visible" />

        <Button
            android:id="@+id/due_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:adjustViewBounds="true"
            android:background="@drawable/contact_completed_today"
            android:elevation="0dp"
            android:gravity="center_vertical|center_horizontal"
            android:hapticFeedbackEnabled="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:stateListAnimator="@drawable/button"
            android:text="@string/contact_dummy_text"
            android:textAllCaps="true"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/vaccine_blue_bg_st"
            android:textSize="14sp"
            android:typeface="normal"
            android:visibility="gone" />

        <Button
            android:id="@+id/sync"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@color/transparent"
            android:elevation="0dp"
            android:padding="@dimen/advanced_search_button_padding"
            android:stateListAnimator="@drawable/button"
            android:text="@string/sync"
            android:textAllCaps="true"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/button_navy_blue"
            android:textSize="@dimen/advanced_search_text_size"
            android:visibility="gone" />

    </LinearLayout>
</LinearLayout>
