<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_weight="2"
    android:background="@color/search_bar_bg_dark_grey"
    android:gravity="center_vertical">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/ec_main_header_search_layout_height"
        android:layout_marginLeft="@dimen/register_search_bar_margin"
        android:layout_marginRight="@dimen/register_search_bar_margin"
        android:layout_weight="1.24">

        <EditText
            android:id="@+id/edt_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="0dp"
            android:background="@android:color/white"
            android:ellipsize="end"
            android:hint="@string/str_search_hint"
            android:maxLines="1"
            android:minWidth="@dimen/ec_main_header_search_box_width"
            android:padding="@dimen/register_search_bar_padding"
            android:textColor="@color/light_grey_text"
            android:textColorHint="@color/search_hint_white"
            android:textSize="@dimen/default_font_size_search_bar" />

        <ImageButton
            android:id="@+id/btn_search_cancel"
            android:layout_width="@dimen/ec_main_header_search_cancel_button_width"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/search_view_cancel_image_margin_right"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_cross"
            android:visibility="gone" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/search_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/ec_main_header_search_layout_height"
        android:layout_marginLeft="@dimen/register_search_bar_margin"
        android:layout_marginRight="@dimen/register_search_bar_min_margin"
        android:layout_weight="0.38">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/ec_main_header_search_layout_height"
            android:background="@drawable/scan_qr_code_bg"
            android:padding="@dimen/register_search_bar_button_padding"
            android:src="@drawable/ic_icon_search" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/scan_qr_code"
        android:layout_width="0dp"
        android:layout_height="@dimen/ec_main_header_search_layout_height"
        android:layout_marginLeft="@dimen/register_search_bar_min_margin"
        android:layout_marginRight="@dimen/register_search_bar_margin"
        android:layout_weight="0.38">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/ec_main_header_search_layout_height"
            android:background="@drawable/scan_qr_code_bg"
            android:padding="@dimen/register_search_bar_min_padding"
            android:src="@drawable/ic_action_barcode" />

    </LinearLayout>


</LinearLayout>