<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/patient_column"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/patient_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Patient Name"
                        android:textColor="#3A3A3A"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/red_flag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableRight="@drawable/ic_red_flag"
                        android:paddingLeft="4dp"
                        android:text="20" />

                    <TextView
                        android:id="@+id/yellow_flag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableRight="@drawable/ic_yellow_flag"
                        android:paddingLeft="4dp"
                        android:text="20" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/age_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Usia Ibu" />

                    <TextView
                        android:id="@+id/age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="25 Tahun"
                        android:textColor="#3C3C3C" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ga_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Usia Kehamilan" />

                    <TextView
                        android:id="@+id/ga"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="32"
                        android:textColor="#3C3C3C" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/due_button"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="128dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:padding="8dp"
                android:text="Button"
                android:textAllCaps="false" />

        </LinearLayout>

        <TextView
            android:id="@+id/ga_warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="#FFF3F3"
            android:padding="8dp"
            android:text="UK lebih dari 42 minggu, harus konsultasi ke dokter."
            android:textColor="#8C0404" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>