<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/patient_column"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_marginRight="1dp"
        android:layout_weight="4"
        android:background="#ffffff"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="6dp"
            android:paddingLeft="10dp"
            android:paddingTop="6dp">

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/patient_name"
                style="@style/CustomFontTextViewStyle.ClientList.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:paddingLeft="0dp"
                android:text="Patient Name"
                android:textColor="@color/dark_grey_text"
                android:textSize="18sp" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/caretaker_name"
                style="@style/CustomFontTextViewStyle.ClientList.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/patient_name"
                android:paddingLeft="0dp"
                android:text="Caretaker"
                android:textColor="@color/dark_grey_text"
                android:textSize="16sp" />


            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/anc_id"
                style="@style/CustomFontTextViewStyle.ClientList.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/caretaker_name"
                android:paddingLeft="0dp"
                android:text="ID: 3034503"
                android:textColor="@color/dark_grey_text"
                android:textSize="16sp" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/extra_column_1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="1dp"
        android:layout_weight="2.6"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/extra_column_2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="1dp"
        android:layout_weight="2.6"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone" />

</merge>
