# opensrp-client-anc

./: .gitignore  .travis.yml  README.md  abdallah.txt  allclasses-frame.html  allclasses-noframe.html  anc.db  build.gradle  build.gradle01  constant-values.html  dependancies.txt  deprecated-list.html  gradle.properties  help-doc.html  index-all.html  index.html  keystore_props.txt  local.properties  maven.gradle  my_base64_key.txt  overview-frame.html  overview-summary.html  overview-tree.html  package-list  properties.gradle  serialized-form.html  settings.gradle  travis.yml  vishuu.cpp
opensrp-anc/: .gitignore  build.gradle  google-services.json  gradle.properties  proguard-rules.pro
opensrp-anc/release/: output.json
opensrp-anc/src/main/: AndroidManifest.xml
opensrp-anc/src/main/assets/: anc_population_characteritics.json  anc_site_characteritics.json  ec_client_classification.json  ec_client_fields.json
opensrp-anc/src/main/assets/config/: attention-flags.yml  contact-globals.yml  contact-summary.yml  profile-last-contact-tests.yml  profile-last-contact.yml  profile-overview.yml  profile_contact_tab_contacts.yml  profile_contact_tab_tests.yml  profile_tab_previous_contact_tests.yml
opensrp-anc/src/main/assets/content/: balanced_nutrition.html  birth_and_emergency.html  physical_activity.html
opensrp-anc/src/main/assets/json.characteristics/: population_characteristics.json  site_characteristics.json
opensrp-anc/src/main/assets/json.form/: anc_close.json  anc_counselling_treatment.json  anc_physical_exam.json  anc_profile.json  anc_quick_check.json  anc_register.json  anc_site_characteristics.json  anc_symptoms_follow_up.json  anc_test.json  anc_test_tasks.json  hiv_test.json  profile.json  quick_check.json  test.json
opensrp-anc/src/main/assets/json_test_forms/: expansion_panel_json_array.json  test_checkbox_filter_json_form.json  typical_json_form.json
opensrp-anc/src/main/assets/library_content/: balanced-nutrition.html  birth-and-emergency-plan.html  physical-activity.html  style.css  test.html
opensrp-anc/src/main/assets/rule/: alert-rules.yml  anc_close_calculations_rules.yml  anc_close_relevance_rules.yml  anc_quick_check_relevance.yml  anc_register_calculation.yml  anc_register_relevance.yml  c_and_t_calculation_rules.yml  c_and_t_relevance_rules.yml  contact-rules.yml  ct_calculation_rules.yml  ct_relevance_rules.yml  ct_step_eight_calculation_rules.yml  ct_step_eight_relevance_rules.yml  hiv_test_relevance.yml  physical-exam-calculations-rules.yml  physical-exam-relevance-rules.yml  profile_calculation_rules.yml  profile_calculation_sub_form.yml  profile_constraint_rule.yml  profile_constraint_rules.yml  profile_relevance_rules.yml  profile_relevance_sub_form.yml  quick_check_relevance_rules.yml  registration_calculation_rules.yml  sf_calculation_rules.yml  sf_relevance_rules.yml  tests_calculation_rules.yml  tests_expansion_panel_relevance_rules.yml  tests_relevance_rules.yaml  tests_relevance_rules.yml  ultrasound_sub_form_calculation_rules.yml  ultrasound_sub_form_relevance_rules.yml
opensrp-anc/src/main/assets/template/: site_characteristics.json
opensrp-anc/src/main/assets/template-in/: population_characteritics.json  site_characteristics.json
opensrp-anc/src/main/assets/template-ind/: population_characteritics.json  site_characteristics.json
opensrp-anc/src/main/assets/test_rule/: tests_relevance_rules.yml
opensrp-anc/src/main/res/color/: colors.xml  finalize_color.xml  tintcolor.xml
opensrp-anc/src/main/res/drawable/: advanced_search_qr_code.xml  advanced_search_rdb_stoke_color_list.xml  bg_shadow_button_blue.xml  bg_shadow_button_yellow.xml  blue_button.xml  border_blue.xml  border_red.xml  bottom_border_radius.xml  (+38 more)
opensrp-anc/src/main/res/drawable-hdpi/: bg_blue_gradient.xml  bg_red_gradient.xml  grey_border.xml
opensrp-anc/src/main/res/drawable-v24/: initials_background_focused.xml
opensrp-anc/src/main/resources/: abdominal_exam_sub_form_in.properties  abdominal_exam_sub_form_ind.properties  abdominal_exam_sub_form_pt.properties  anc_close.properties  anc_close_fr.properties  anc_close_in.properties  anc_close_ind.properties  anc_close_pt.properties  anc_counselling_treatment.properties  anc_counselling_treatment_in.properties  anc_counselling_treatment_ind.properties  anc_counselling_treatment_pt.properties  anc_physical_exam.properties  anc_physical_exam_in.properties  anc_physical_exam_ind.properties  anc_physical_exam_pt.properties  anc_population_characteristics.properties  anc_population_characteristics_in.properties  anc_profile.properties  anc_profile_in.properties  anc_profile_ind.properties  anc_profile_pt.properties  anc_quick_check.properties  anc_quick_check_fr.properties  anc_quick_check_in.properties  anc_quick_check_ind.properties  anc_quick_check_pt.properties  anc_register.properties  anc_register_fr.properties  anc_register_in.properties  anc_register_ind.properties  anc_register_pt.properties  anc_site_characteristics_in.properties  anc_site_characteristics_ind.properties  anc_site_characteristics_pt.properties  anc_symptoms_follow_up.properties  anc_symptoms_follow_up_in.properties  anc_symptoms_follow_up_ind.properties  anc_symptoms_follow_up_pt.properties  anc_test.properties  (+112 more)
opensrp-anc/src/test/: AndroidTestManifest.xml
opensrp-anc/src/test/assets/: app.properties
reference-app/: build.gradle  google-services.json  proguard-rules.pro
reference-app/debug/: output-metadata.json
reference-app/release/: output.json
reference-app/src/main/: AndroidManifest.xml
reference-app/src/main/assets/: app.properties  ec_client_fields.json
reference-app/src/main/resources/: abdominal_exam_sub_form.properties  anc_quick_check_en.properties  anc_site_characteristics_en.properties  breast_exam_sub_form.properties  cardiac_exam_sub_form.properties  tests_blood_haemoglobin_sub_form.properties  tests_partner_hiv_sub_form.properties  tests_syphilis_sub_form.properties  tests_tb_screening_sub_form.properties
sample/: .gitignore  build.gradle  google-services.json
sample/src/main/: AndroidManifest.xml
(+825 files in other folders)
