## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Mar 09 15:10:26 PKT 2022
POM_SETTING_LICENCE_DIST=repo
VERSION_CODE=1
POM_SETTING_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
POM_SETTING_LICENCE_NAME=The Apache Software License, Version 2.0
android.useAndroidX=true
android.enableJetifier=true
android.debug.obsoleteApi=true
VERSION_NAME=2.1.0-SNAPSHOT
GROUP=org.smartregister
POM_SETTING_DESCRIPTION=OpenSRP Client ANC Library
POM_SETTING_SCM_CONNECTION=scm\:git@github.com\:OpenSRP/opensrp-client-anc.git
POM_SETTING_DEVELOPER_NAME=OpenSRP Onadev
POM_SETTING_URL=https\://github.com/OpenSRP/opensrp-client-anc
POM_SETTING_SCM_URL=https\://github.com/OpenSRP/opensrp-client-anc
POM_SETTING_DEVELOPER_ID=opensrp
POM_SETTING_SCM_DEV_CONNECTION=scm\:git@github.com\:OpenSRP/opensrp-client-anc.git
