# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1536m

android.debug.obsoleteApi=true

## PUBLISHING VARS
VERSION_NAME=2.0.3.40-LOCAL-SNAPSHOT
VERSION_CODE=1
GROUP=org.smartregister
POM_SETTING_DESCRIPTION=OpenSRP Client ANC Library
POM_SETTING_URL=https://github.com/OpenSRP/opensrp-client-anc
POM_SETTING_SCM_URL=https://github.com/OpenSRP/opensrp-client-anc
POM_SETTING_SCM_CONNECTION=scm:git@github.com:OpenSRP/opensrp-client-anc.git
POM_SETTING_SCM_DEV_CONNECTION=scm:git@github.com:OpenSRP/opensrp-client-anc.git
POM_SETTING_LICENCE_NAME=The Apache Software License, Version 2.0
POM_SETTING_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_SETTING_LICENCE_DIST=repo
POM_SETTING_DEVELOPER_ID=opensrp
POM_SETTING_DEVELOPER_NAME=OpenSRP Onadev
#android.enableUnitTestBinaryResources=true
#android.enableSeparateAnnotationProcessing=true
android.defaultConfig.javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
android.useAndroidX=true
android.enableJetifier=true