abdominal_exam_sub_form.step1.abdominal_exam_abnormal.options.painful_decompression.text = Painful decompression
abdominal_exam_sub_form.step1.abdominal_exam_abnormal_other.hint = Specify
abdominal_exam_sub_form.step1.abdominal_exam_abnormal_other.v_regex.err = Please enter valid content
abdominal_exam_sub_form.step1.abdominal_exam_abnormal.options.other.text = Other (specify)
abdominal_exam_sub_form.step1.abdominal_exam_abnormal.options.deep_palpation_pain.text = Pain on deep palpation
abdominal_exam_sub_form.step1.abdominal_exam_abnormal.options.superficial_palpation_pain.text = Pain on superficial palpation
abdominal_exam_sub_form.step1.abdominal_exam_abnormal.options.mass_tumour.text = Mass/tumour
abdominal_exam_sub_form.step1.abdominal_exam_abnormal.label = Abdominal exam: abnormal
