abdominal_exam_sub_form.step1.abdominal_exam_abnormal.options.painful_decompression.text = Nyeri saat dekompresi
abdominal_exam_sub_form.step1.abdominal_exam_abnormal_other.hint = Sebutkan
abdominal_exam_sub_form.step1.abdominal_exam_abnormal_other.v_regex.err = Mohon masukkan jawaban yang valid
abdominal_exam_sub_form.step1.abdominal_exam_abnormal.options.other.text = Lainnya (sebutkan)
abdominal_exam_sub_form.step1.abdominal_exam_abnormal.options.deep_palpation_pain.text = Nyeri saat palpasi dalam
abdominal_exam_sub_form.step1.abdominal_exam_abnormal.options.superficial_palpation_pain.text = Nyeri saat palpasi ringan
abdominal_exam_sub_form.step1.abdominal_exam_abnormal.options.mass_tumour.text = Tumor
abdominal_exam_sub_form.step1.abdominal_exam_abnormal.label = Pemeriksaan abdomen\: abnormal
