anc_close.step1.miscarriage_abortion_ga.v_numeric.err = Nomor harus berupa angka
anc_close.step1.ppfp_method.hint = Metode KB Postpartum?
anc_close.step1.delivery_complications.options.Cord_prolapse.text = Prolaps tali pusat
anc_close.step1.anc_close_reason.v_required.err = Mohon pilih satu pilihan
anc_close.step1.delivery_mode.options.normal.text = Normal
anc_close.step1.death_cause.options.pre_eclampsia.text = Preeklamsia
anc_close.step1.delivery_mode.hint = Cara persalinan
anc_close.step1.death_cause.v_required.err = Mohon masukkan tanggal kematian
anc_close.step1.death_date.duration.label = Tahun
anc_close.step1.death_cause.options.normal.text = Tidak diketahui
anc_close.step1.death_cause.options.abortion_related_complications.text = Komplikasi terkait aborsi
anc_close.step1.death_cause.options.placental_abruption.text = Solusio plasenta
anc_close.step1.birthweight.v_numeric.err = Mohon masukkan berat yang valid antara 1 dan 10
anc_close.step1.delivery_complications.options.Antepartum_haemorrhage.text = Perdarahan antepartum
anc_close.step1.delivery_complications.options.Abnormal_presentation.text = Presentasi abnormal
anc_close.step1.miscarriage_abortion_date.v_required.err = Mohon masukkan tanggal keguguran/aborsi
anc_close.step1.death_cause.options.antepartum_haemorrhage.text = Perdarahan antepartum
anc_close.step1.delivery_mode.options.c_section.text = C-section
anc_close.step1.anc_close_reason.options.other.text = Lainnya
anc_close.step1.miscarriage_abortion_date.hint = Tanggal keguguran/aborsi
anc_close.step1.death_cause.options.postpartum_haemorrhage.text = Perdarahan postpartum
anc_close.step1.anc_close_reason.options.lost_to_follow_up.text = Tidak ada tindak lanjut
anc_close.step1.death_cause.options.eclampsia.text = Eklampsia
anc_close.step1.anc_close_reason.options.abortion.text = Aborsi
anc_close.step1.ppfp_method.options.normal.text = Tidak ada
anc_close.step1.delivery_complications.hint = Adakah komplikasi persalinan?
anc_close.step1.anc_close_reason.options.moved_away.text = Pindah
anc_close.step1.delivery_place.options.home.text = Rumah
anc_close.step1.delivery_date.hint = Tanggal persalinan
anc_close.step1.delivery_place.options.other.text = Lainnya
anc_close.step1.anc_close_reason.hint = Alasan?
anc_close.step1.delivery_place.options.health_facility.text = Fasilitas kesehatan
anc_close.step1.delivery_mode.options.forceps_or_vacuum.text = Forceps atau Vacuum
anc_close.step1.death_cause.options.infection.text = Infeksi
anc_close.step1.delivery_complications.options.Other.text = Lainnya
anc_close.step1.birthweight.hint = Berat badan lahir (kg)
anc_close.step1.title = Tutup catatan ANC
anc_close.step1.death_date.hint = Tanggal kematian
anc_close.step1.anc_close_reason.options.wrong_entry.text = Salah memasukkan data
anc_close.step1.death_cause.options.other.text = Lainnya
anc_close.step1.delivery_complications.options.None.text = Tidak ada
anc_close.step1.exclusive_bf.options.no.text = Tidak
anc_close.step1.delivery_complications.options.Obstructed_labour.text = Persalinan terhambat/penyulit
anc_close.step1.death_cause.hint = Penyebab kematian?
anc_close.step1.exclusive_bf.hint = ASI eksklusif?
anc_close.step1.anc_close_reason.options.stillbirth.text = Lahir mati
anc_close.step1.delivery_complications.label = Adakah komplikasi persalinan?
anc_close.step1.death_date.v_required.err = Mohon masukkan tanggal kematian
anc_close.step1.anc_close_reason.options.false_pregnancy.text = Kehamilan palsu
anc_close.step1.delivery_date.v_required.err = Mohon masukkan tanggal persalinan
anc_close.step1.delivery_complications.options.Postpartum_haemorrhage.text = Perdarahan postpartum
anc_close.step1.delivery_complications.options.Pre_eclampsia.text = Preeklamsia
anc_close.step1.delivery_place.v_required.err = Tempat persalinan wajib diisi
anc_close.step1.delivery_complications.options.Eclampsia.text = Eklampsia
anc_close.step1.anc_close_reason.options.woman_died.text = Ibu meninggal
anc_close.step1.delivery_place.hint = Tempat persalinan?
anc_close.step1.delivery_complications.options.Placenta_praevia.text = Plasenta previa
anc_close.step1.anc_close_reason.options.live_birth.text = Lahir hidup
anc_close.step1.anc_close_reason.options.miscarriage.text = Keguguran
anc_close.step1.delivery_complications.options.Placental_abruption.text = Solusio plasenta
anc_close.step1.preterm.v_numeric.err = Nomor harus berupa angka
anc_close.step1.birthweight.v_required.err = Mohon masukkan berat badan lahir anak
anc_close.step1.delivery_complications.options.Perineal_tear_2nd_3rd_or_4th_degree.text = Ruptur Perineum (Derajat 2, 3 atau 4)
anc_close.step1.death_cause.options.obstructed_labour.text = Persalinan terhambat/penyulit
anc_close.step1.exclusive_bf.options.yes.text = Ya
anc_close.step1.ppfp_method.options.cu_iud.text = IUD berlapis tembaga (Cu-IUD)
anc_close.step1.ppfp_method.options.lng_iud.text = IUD berlapis hormon Levonorgestrel (LNG-IUD)
anc_close.step1.ppfp_method.options.etg_implant.text = Implan batang tunggal etonogestrel
anc_close.step1.ppfp_method.options.lng_implant.text = Implan batang dua levonorgestrel
anc_close.step1.ppfp_method.options.dmpa_im.text = DMPA-IM
anc_close.step1.ppfp_method.options.dmpa_sc.text = DMPA-SC
anc_close.step1.ppfp_method.options.net_en.text = NET-EN norethisterone enanthate
anc_close.step1.ppfp_method.options.pop.text = Progestogen-only pills (POP)
anc_close.step1.ppfp_method.options.coc.text = Pil kombinasi
anc_close.step1.ppfp_method.options.combined_patch.text = Koyo KB
anc_close.step1.ppfp_method.options.cvr.text = Combined contraceptive vaginal ring (CVR)
anc_close.step1.ppfp_method.options.pvr.text = Progesterone-releasing vaginal ring (PVR)
anc_close.step1.ppfp_method.options.lam.text = Metode Amenore Laktasi (MAL)
anc_close.step1.ppfp_method.options.male_condoms.text = Kondom pria
anc_close.step1.ppfp_method.options.female_condoms.text = Kondom wanita
anc_close.step1.ppfp_method.options.male_sterilization.text = Sterilisasi pria
anc_close.step1.ppfp_method.options.female_sterilization.text = Sterilisasi wanita
anc_close.step1.birthweight.v_max.err = Berat badan lahir harus kurang dari atau sama dengan 10
anc_close.step1.birthweight.v_min.err = Berat badan lahir harus lebih besar dari 0
anc_close.step1.ppfp_method.options.abstinence.text = Tidak berhubungan seksual
anc_close.step1.ppfp_method.options.condom.text = Kondom
anc_close.step1.ppfp_method.options.forceps_or_vacuum.text = ASI eksklusif
anc_close.step1.ppfp_method.options.iud.text = IUD
anc_close.step1.ppfp_method.options.ocp.text = Pil kontrasepsi oral
anc_close.step1.ppfp_method.options.other.text = Lainnya
