anc_site_characteristics.step1.title = Karakteristik Tempat
anc_site_characteristics.step1.site_ultrasound.options.0.text = Tidak
anc_site_characteristics.step1.label_site_ipv_assess.text = 1 Apakah semua hal berikut tersedia di fasilitas Anda\:
anc_site_characteristics.step1.site_ultrasound.label = 3 Apakah mesin ultrasound tersedia dan berfungsi di fasilitas Anda dan petugas kesehatan terlatih tersedia untuk menggunakannya?
anc_site_characteristics.step1.label_site_ipv_assess.v_required.err = Mohon pilih di mana stok dikeluarkan
anc_site_characteristics.step1.site_bp_tool.options.0.text = Tidak
anc_site_characteristics.step1.site_ultrasound.options.1.text = Ya
anc_site_characteristics.step1.site_bp_tool.v_required.err = Mohon pilih di mana stok dikeluarkan
anc_site_characteristics.step1.site_anc_hiv.options.1.text = Ya
anc_site_characteristics.step1.site_bp_tool.options.1.text = Ya
anc_site_characteristics.step1.site_ipv_assess.v_required.err = Mohon pilih di mana stok dikeluarkan
anc_site_characteristics.step1.site_ipv_assess.label = a Protokol atau prosedur standar operasional untuk Kekerasan terhadap Perempuan (KtP)<br><br>b Petugas kesehatan terlatih tentang cara bertanya terkait KtP dan cara memberikan respon minimal atau lebih <br><br>c Lingkungan yang tertutup<br> <br>d Cara untuk memastikan kerahasiaan<br><br>e Waktu untuk memungkinkan pengungkapan yang tepat<br> <br>f Sebuah sistem untuk rujukan di tempat
anc_site_characteristics.step1.site_anc_hiv.options.0.text = Tidak
anc_site_characteristics.step1.site_anc_hiv.label = 2 Apakah prevalensi HIV secara konsisten lebih besar dari 1% pada ibu hamil yang mengunjungi klinik antenatal di fasilitas Anda?
anc_site_characteristics.step1.site_ipv_assess.options.0.text = Tidak
anc_site_characteristics.step1.site_ipv_assess.options.1.text = Ya
anc_site_characteristics.step1.site_anc_hiv.v_required.err = Mohon pilih di mana stok dikeluarkan
anc_site_characteristics.step1.site_ultrasound.v_required.err = Mohon pilih di mana stok dikeluarkan
anc_site_characteristics.step1.site_bp_tool.label = 4 Apakah fasilitas Anda menggunakan alat pengukur tekanan darah otomatis?
