anc_physical_exam.step3.respiratory_exam.label = Respiratory exam
anc_physical_exam.step3.body_temp_repeat.v_required.err = Please enter second body temperature
anc_physical_exam.step3.cardiac_exam.options.1.text = Not done
anc_physical_exam.step3.cervical_exam.label = Cervical exam done?
anc_physical_exam.step4.toaster29.text = Abnormal fetal heart rate. Refer to hospital.
anc_physical_exam.step1.height_label.text = Height (cm)
anc_physical_exam.step3.pelvic_exam.options.2.text = Normal
anc_physical_exam.step3.oedema_severity.v_required.err = Please enter the result for the dipstick test.
anc_physical_exam.step1.toaster6.toaster_info_text = Balanced energy and protein dietary supplementation is recommended for pregnant women to reduce the risk of stillbirths and small-for-gestational-age neonates.
anc_physical_exam.step3.pelvic_exam.options.1.text = Not done
anc_physical_exam.step1.pregest_weight_label.v_required.err = Please enter pre-gestational weight
anc_physical_exam.step3.cardiac_exam.options.2.text = Normal
anc_physical_exam.step3.pulse_rate_label.text = Pulse rate (bpm)
anc_physical_exam.step4.fetal_presentation.label = Fetal presentation
anc_physical_exam.step3.toaster25.text = Abnormal pelvic exam. Consider high level evaluation, specific syndromic treatment or referral.
anc_physical_exam.step2.toaster11.toaster_info_text = Woman has hypertension. If she is experiencing a symptom of severe pre-eclampsia, then refer urgently to the hospital for further investigation and management.
anc_physical_exam.step3.pallor.options.yes.text = Yes
anc_physical_exam.step3.cardiac_exam.label = Cardiac exam
anc_physical_exam.step2.bp_systolic_repeat.v_required.err = Field systolic repeat is required
anc_physical_exam.step4.fetal_heart_rate_repeat_label.text = Second fetal heart rate (bpm)
anc_physical_exam.step3.toaster24.text = Abnormal abdominal exam. Consider high level evaluation or referral.
anc_physical_exam.step1.height.v_required.err = Please enter the height
anc_physical_exam.step3.toaster21.toaster_info_text = Procedure:\n- Give oxygen\n- Refer urgently to hospital!
anc_physical_exam.step3.body_temp.v_required.err = Please enter body temperature
anc_physical_exam.step3.pelvic_exam.options.3.text = Abnormal
anc_physical_exam.step4.fetal_presentation.options.transverse.text = Transverse
anc_physical_exam.step2.bp_diastolic.v_required.err = Field diastolic is required
anc_physical_exam.step2.toaster13.toaster_info_text = Woman has severe pre-eclampsia - SBP of 160 mmHg or above and/or DBP of 110 mmHg or above and proteinuria 2+ OR woman has SBP of 140 mmHg or above and/or DBP of 90 mmHg or above and proteinuria 2+ with at least one symptom of severe pre-eclampsia.\n\nProcedure:\n- Give magnesium sulphate\n- Give appropriate anti-hypertensives\n- Revise the birth plan\n- Refer urgently to hospital!
anc_physical_exam.step3.breast_exam.options.1.text = Not done
anc_physical_exam.step4.toaster27.text = No fetal heartbeat observed. Refer to hospital.
anc_physical_exam.step1.toaster1.text = Body mass index (BMI) = {bmi}\n\nWoman is {weight_cat}. Weight gain during pregnancy should be {exp_weight_gain} kg.
anc_physical_exam.step3.body_temp_repeat_label.text = Second temperature (ºC)
anc_physical_exam.step4.sfh.v_required.err = Please enter the SFH
anc_physical_exam.step2.toaster9.toaster_info_text = Woman has hypertension - SBP of 140 mmHg or higher and/or DBP of 90 mmHg or higher and no proteinuria.\n\nCounseling:\n- Advise to reduce workload and to rest\n- Advise on danger signs\n- Reassess at the next contact or in 1 week if 8 months pregnant\n- If hypertension persists after 1 week or at next contact, refer to hospital or discuss case with the doctor, if available\n\nWomen with non-severe hypertension during pregnancy should be offered antihypertensive drug treatment: Oral alpha-agonist (methyldopa) and beta-blockers should be considered as effective treatment options for non-severe hypertension during pregnancy.
anc_physical_exam.step2.symp_sev_preeclampsia.options.visual_disturbance.text = Visual disturbance
anc_physical_exam.step2.symp_sev_preeclampsia.options.vomiting.text = Vomiting
anc_physical_exam.step1.toaster4.toaster_info_text = Healthy eating and keeping physically active during pregnancy is recommended for pregnant women to stay healthy and to prevent excessive weight gain during pregnancy.
anc_physical_exam.step3.respiratory_exam.options.2.text = Normal
anc_physical_exam.step3.breast_exam.options.3.text = Abnormal
anc_physical_exam.step2.cant_record_bp_reason.v_required.err = Reason why SBP and DPB is cannot be done is required
anc_physical_exam.step3.abdominal_exam.options.2.text = Normal
anc_physical_exam.step4.no_of_fetuses_label.text = No. of fetuses
anc_physical_exam.step2.cant_record_bp.options.cant_record_bp.text = Unable to record BP
anc_physical_exam.step2.bp_diastolic_repeat.v_required.err = Field diastolic repeat is required
anc_physical_exam.step2.cant_record_bp_reason.options.other.text = Other
anc_physical_exam.step4.no_of_fetuses_unknown.options.no_of_fetuses_unknown.text = No. of fetuses unknown
anc_physical_exam.step4.fetal_heartbeat.label = Fetal heartbeat present?
anc_physical_exam.step1.toaster2.text = Average weight gain per week since last contact: {weight_gain} kg\n\nTotal weight gain in pregnancy so far: {tot_weight_gain} kg
anc_physical_exam.step2.toaster7.text = Measure BP again after 10-15 minutes rest.
anc_physical_exam.step3.cervical_exam.options.1.text = Done
anc_physical_exam.step4.fetal_heart_rate_repeat.v_required.err = Please enter result for the second fetal heart rate
anc_physical_exam.step3.toaster22.text = Abnormal cardiac exam. Refer urgently to the hospital!
anc_physical_exam.step3.pulse_rate_repeat_label.text = Second pulse rate (bpm)
anc_physical_exam.step3.toaster18.toaster_info_text = Procedure:\n- Check for fever, infection, respiratory distress, and arrhythmia\n- Refer for further investigation
anc_physical_exam.step3.oedema.options.yes.text = Yes
anc_physical_exam.step1.title = Height & Weight
anc_physical_exam.step4.fetal_heartbeat.options.yes.text = Yes
anc_physical_exam.step4.toaster30.text = Pre-eclampsia risk counseling
anc_physical_exam.step3.pelvic_exam.label = Pelvic exam (visual)
anc_physical_exam.step4.fetal_presentation.options.other.text = Other
anc_physical_exam.step2.symp_sev_preeclampsia.options.none.text = None
anc_physical_exam.step1.toaster6.toaster_info_title = Balanced energy and protein dietary supplementation counseling
anc_physical_exam.step2.symp_sev_preeclampsia.options.epigastric_pain.text = Epigastric pain
anc_physical_exam.step4.sfh_label.text = Symphysis-fundal height (SFH) in centimetres (cm)
anc_physical_exam.step1.toaster5.toaster_info_title = Increase daily energy and protein intake counseling
anc_physical_exam.step2.toaster10.toaster_info_text = Woman has severe hypertension. If SBP is 160 mmHg or higher and/or DBP is 110 mmHg or higher, then refer urgently to the hospital for further investigation and management.
anc_physical_exam.step2.toaster10.text = Severe hypertension! Refer urgently to hospital!
anc_physical_exam.step1.toaster4.toaster_info_title = Nutritional and Exercise Folder
anc_physical_exam.step3.pallor.options.no.text = No
anc_physical_exam.step2.cant_record_bp_reason.options.bp_cuff_unavailable.text = BP cuff (sphygmomanometer) not available
anc_physical_exam.step4.fetal_heart_rate_label.v_required.err = Please specify if fetal heartbeat is present.
anc_physical_exam.step3.toaster18.text = Abnormal pulse rate. Refer for further investigation.
anc_physical_exam.step3.toaster15.text = Temperature of 38ºC or above! Measure temperature again.
anc_physical_exam.step4.fetal_heartbeat.options.no.text = No
anc_physical_exam.step4.fetal_presentation.options.unknown.text = Unknown
anc_physical_exam.step4.fetal_heartbeat.v_required.err = Please specify if fetal heartbeat is present.
anc_physical_exam.step1.current_weight.v_required.err = Please enter the current weight
anc_physical_exam.step2.bp_systolic_label.text = Systolic blood pressure (SBP) (mmHg)
anc_physical_exam.step2.cant_record_bp_reason.options.bp_cuff_broken.text = BP cuff (sphygmomanometer) is broken
anc_physical_exam.step3.abdominal_exam.label = Abdominal exam
anc_physical_exam.step4.fetal_presentation.v_required.err = Fetal representation field is required
anc_physical_exam.step2.bp_systolic_repeat_label.text = SBP after 10-15 minutes rest
anc_physical_exam.step3.oedema.label = Oedema present?
anc_physical_exam.step3.toaster20.text = Woman has respiratory distress. Refer urgently to the hospital!
anc_physical_exam.step2.toaster9.text = Hypertension diagnosis! Provide counseling.
anc_physical_exam.step2.urine_protein.options.plus_four.text = ++++
anc_physical_exam.step3.toaster17.text = Abnormal pulse rate. Check again after 10 minutes rest.
anc_physical_exam.step1.toaster5.text = Increase daily energy and protein intake counseling
anc_physical_exam.step2.urine_protein.options.none.text = None
anc_physical_exam.step2.cant_record_bp_reason.label = Reason
anc_physical_exam.step2.toaster13.text = Severe pre-eclampsia diagnosis! Provide urgent treatment and refer to hospital!
anc_physical_exam.step3.pallor.label = Pallor present?
anc_physical_exam.step4.fetal_movement.v_required.err = Please this field is required.
anc_physical_exam.step4.title = Fetal Assessment
anc_physical_exam.step4.fetal_movement.label = Fetal movement felt?
anc_physical_exam.step2.toaster8.text = Do urine dipstick test for protein.
anc_physical_exam.step4.fetal_heart_rate.v_required.err = Please specify if fetal heartbeat is present.
anc_physical_exam.step1.toaster6.text = Balanced energy and protein dietary supplementation counseling
anc_physical_exam.step2.toaster14.toaster_info_title = Pre-eclampsia diagnosis! Refer to hospital and revise birth plan.
anc_physical_exam.step2.symp_sev_preeclampsia.label = Any symptoms of severe pre-eclampsia?
anc_physical_exam.step3.toaster16.text = Woman has a fever. Provide treatment and refer urgently to hospital!
anc_physical_exam.step3.toaster21.text = Woman has low oximetry. Refer urgently to the hospital!
anc_physical_exam.step1.pregest_weight.v_required.err = Pre-gestational weight is required
anc_physical_exam.step2.urine_protein.options.plus_three.text = +++
anc_physical_exam.step3.respiratory_exam.options.3.text = Abnormal
anc_physical_exam.step2.urine_protein.options.plus_two.text = ++
anc_physical_exam.step1.pregest_weight_label.text = Pre-gestational weight (kg)
anc_physical_exam.step3.breast_exam.label = Breast exam
anc_physical_exam.step3.toaster19.text = Anaemia diagnosis! Haemoglobin (Hb) test recommended.
anc_physical_exam.step2.symp_sev_preeclampsia.options.dizziness.text = Dizziness
anc_physical_exam.step1.current_weight_label.text = Current weight (kg)
anc_physical_exam.step4.fetal_presentation.options.cephalic.text = Cephalic
anc_physical_exam.step3.body_temp_label.text = Temperature (ºC)
anc_physical_exam.step3.abdominal_exam.options.1.text = Not done
anc_physical_exam.step2.bp_diastolic_repeat_label.text = DBP after 10-15 minutes rest
anc_physical_exam.step3.oedema_severity.label = Oedema severity
anc_physical_exam.step1.toaster4.text = Healthy eating and keeping physically active counseling
anc_physical_exam.step4.fetal_presentation.options.pelvic.text = Pelvic
anc_physical_exam.step3.toaster16.toaster_info_text = Procedure:\n- Insert an IV line\n- Give fluids slowly\n- Refer urgently to hospital!
anc_physical_exam.step2.toaster11.text = Symptom(s) of severe pre-eclampsia! Refer urgently to hospital!
anc_physical_exam.step2.toaster14.text = Pre-eclampsia diagnosis! Refer to hospital and revise birth plan.
anc_physical_exam.step2.symp_sev_preeclampsia.v_required.err = Please specify any other symptoms or select none
anc_physical_exam.step1.pregest_weight_unknown.options.pregest_weight_unknown.text = Pre-gestational weight unknown
anc_physical_exam.step2.title = Blood Pressure
anc_physical_exam.step2.urine_protein.v_required.err = Please enter the result for the dipstick test.
anc_physical_exam.step4.toaster30.toaster_info_text = The use of aspirin after 12 weeks gestation is recommended as well as calcium if low dietary intake area. Please also provide counseling. 
anc_physical_exam.step2.toaster14.toaster_info_text = Woman has pre-eclampsia - SBP of 140 mmHg or above and/or DBP of 90 mmHg or above and proteinuria 2+ and no symptom of severe pre-eclampsia.\n\nProcedure:\n- Refer to hospital\n- Revise the birth plan
anc_physical_exam.step3.cervical_exam.options.2.text = Not done
anc_physical_exam.step3.oximetry_label.text = Oximetry (%)
anc_physical_exam.step2.bp_diastolic_label.text = Diastolic blood pressure (DBP) (mmHg)
anc_physical_exam.step2.urine_protein.label = Urine dipstick result - protein
anc_physical_exam.step3.respiratory_exam.options.1.text = Not done
anc_physical_exam.step4.fetal_heart_rate_label.text = Fetal heart rate (bpm)
anc_physical_exam.step1.toaster5.toaster_info_text = Increase daily energy and protein intake to reduce the risk of low-birth-weight neonates.
anc_physical_exam.step4.fetal_movement.options.no.text = No
anc_physical_exam.step3.abdominal_exam.options.3.text = Abnormal
anc_physical_exam.step1.toaster3.text = Gestational diabetes mellitus (GDM) risk counseling
anc_physical_exam.step2.symp_sev_preeclampsia.options.severe_headache.text = Severe headache
anc_physical_exam.step2.urine_protein.options.plus_one.text = +
anc_physical_exam.step4.toaster28.text = Fetal heart rate out of normal range (100-180). Please have the woman lay on her left side for 15 minutes and check again.
anc_physical_exam.step3.pulse_rate.v_required.err = Please enter pulse rate
anc_physical_exam.step3.title = Maternal Exam
anc_physical_exam.step3.toaster19.toaster_info_text = Anaemia - Hb level less than 11 in first or third trimester or Hb level less than 10.5 in second trimester.\n\nOR\n\nNo Hb test result recorded, but woman has pallor.
anc_physical_exam.step4.fetal_movement.options.yes.text = Yes
anc_physical_exam.step1.toaster3.toaster_info_text = Please provide appropriate counseling for GDM risk mitigation, including:\n- Reasserting dietary interventions\n- Reasserting physical activity during pregnancy
anc_physical_exam.step4.fetal_presentation.label_info_text = If multiple fetuses, indicate the fetal position of the first fetus to be delivered.
anc_physical_exam.step3.pulse_rate_repeat.v_required.err = Please enter repeated pulse rate
anc_physical_exam.step3.cardiac_exam.options.3.text = Abnormal
anc_physical_exam.step3.toaster23.text = Abnormal breast exam. Refer for further investigation.
anc_physical_exam.step3.toaster26.text = Cervix is more than 2 cm dilated. Please check for other signs and symptoms of labour (if GA is 37 weeks or later) or pre-term labour and other related complications (if GA is less than 37 weeks).
anc_physical_exam.step3.breast_exam.options.2.text = Normal
anc_physical_exam.step2.bp_systolic.v_required.err = Field systolic is required
anc_physical_exam.step3.oedema.options.no.text = No
anc_physical_exam.step4.toaster27.toaster_info_text = Procedure:\n- Inform the woman that you cannot find the heartbeat and need to refer her to check if there's a problem.\n- Refer to hospital.
anc_physical_exam.step3.ipv_physical_signs_symptoms.label = Presenting signs/conditions for IPV 
anc_physical_exam.step3.ipv_physical_signs_symptoms.options.none.text = No presenting signs or conditions for IPV
anc_physical_exam.step3.ipv_physical_signs_symptoms.options.abdomen_injury.text = Injury to abdomen
anc_physical_exam.step3.ipv_physical_signs_symptoms.options.other_injury.text = Injury other (specify)
anc_physical_exam.step3.ipv_physical_signs_symptoms.options.other.text = Any other presenting signs or symptoms indicative of violence (specify)
anc_physical_exam.step3.ipv_physical_signs_symptoms.label_info_text = What signs or conditions does the client present with that are due to or trigger suspicion of intimate partner violence (IPV)?
anc_physical_exam.step3.ipv_physical_signs_symptoms_injury_other.hint = Other injury - specify
anc_physical_exam.step3.ipv_physical_signs_symptoms_other.hint = Other presenting sign or symptom indicative of violence - specify
anc_physical_exam.step3.toaster31.text = Woman is suspected of being subjected to IPV. Please conduct an IPV clinical enquiry now.
anc_physical_exam.step3.ipv_clinical_enquiry.label = Clinical enquiry for IPV done
anc_physical_exam.step3.ipv_clinical_enquiry.options.yes.text = Yes
anc_physical_exam.step3.ipv_clinical_enquiry.options.no.text = No
anc_physical_exam.step3.ipv_clinical_enquiry.label_info_text = Whether or not a clinical enquiry for IPV was conducted based on presenting signs and symptoms and conditions.
anc_physical_exam.step3.ipv_clinical_enquiry_not_done_reason.label = Reason clinical enquiry was not done
anc_physical_exam.step3.ipv_clinical_enquiry_not_done_reason.options.referred.text = Client was referred
anc_physical_exam.step3.ipv_clinical_enquiry_not_done_reason.options.provider_unavailable.text = Trained provider unavailable
anc_physical_exam.step3.ipv_clinical_enquiry_not_done_reason.options.space_unavailable.text = Private/safe space unavailable
anc_physical_exam.step3.ipv_clinical_enquiry_not_done_reason.options.confidentiality.text = Confidentiality could not be assured
anc_physical_exam.step3.ipv_clinical_enquiry_not_done_reason.options.other.text = Other reason clinical enquiry not done (specify)
anc_physical_exam.step3.ipv_clinical_enquiry_not_done_reason_other.hint = Other reason clinical enquiry not done - specify
anc_physical_exam.step3.ipv_subject.label = Has the woman been subjected to intimate partner violence (IPV)?
anc_physical_exam.step3.ipv_subject.label_info_text = Based on the results of the clinical enquiry, please record whether the woman has been subjected to IPV.
anc_physical_exam.step3.ipv_subject.options.yes.text = Yes
anc_physical_exam.step3.ipv_subject.options.no.text = No
anc_physical_exam.step3.ipv_subject.v_required.err = Please provide a response
anc_physical_exam.step3.ipv_subject_violence_types.label = Type(s) of violence
anc_physical_exam.step3.ipv_subject_violence_types.label_info_text = What type(s) of violence has the client been subjected to?
anc_physical_exam.step3.ipv_subject_violence_types.options.phys_violence.text = Physical violence (e.g. slapping, kicking, burning)
anc_physical_exam.step3.ipv_subject_violence_types.options.sexual_violence.text = Sexual violence
anc_physical_exam.step3.ipv_subject_violence_types.options.emotional_abuse.text = Psychological or emotional abuse (e.g. being threatened or intimidated, controlling behaviors, such as taking away money)
anc_physical_exam.step3.ipv_subject_violence_types.options.family_member_violence.text = Violence by other family members (not intimate partner)