anc_site_characteristics.step1.title = Site Characteristics
anc_site_characteristics.step1.site_ultrasound.options.0.text = No
anc_site_characteristics.step1.label_site_ipv_assess.text = 1. Are all of the following in place at your facility:
anc_site_characteristics.step1.site_ultrasound.label = 3. Is an ultrasound machine available and functional at your facility and a trained health worker available to use it?
anc_site_characteristics.step1.label_site_ipv_assess.v_required.err = Please select where stock was issued
anc_site_characteristics.step1.site_bp_tool.options.0.text = No
anc_site_characteristics.step1.site_ultrasound.options.1.text = Yes
anc_site_characteristics.step1.site_bp_tool.v_required.err = Please select where stock was issued
anc_site_characteristics.step1.site_anc_hiv.options.1.text = Yes
anc_site_characteristics.step1.site_bp_tool.options.1.text = Yes
anc_site_characteristics.step1.site_ipv_assess.v_required.err = Please select where stock was issued
anc_site_characteristics.step1.site_ipv_assess.label = a. A protocol or standard operating procedure for Intimate Partner Violence (IPV)<br><br>b. A health worker trained on how to ask about IPV and how to provide the minimum response or beyond <br><br>c. A private setting<br> <br>d. A way to ensure confidentiality<br><br>e. Time to allow for appropriate disclosure<br> <br>f. A system for referral in place.
anc_site_characteristics.step1.site_anc_hiv.options.0.text = No
anc_site_characteristics.step1.site_anc_hiv.label = 2. Is the HIV prevalence consistently greater than 1% in pregnant women attending antenatal clinics at your facility?
anc_site_characteristics.step1.site_ipv_assess.options.0.text = No
anc_site_characteristics.step1.site_ipv_assess.options.1.text = Yes
anc_site_characteristics.step1.site_anc_hiv.v_required.err = Please select where stock was issued
anc_site_characteristics.step1.site_ultrasound.v_required.err = Please select where stock was issued
anc_site_characteristics.step1.site_bp_tool.label = 4. Does your facility use an automated blood pressure (BP) measurement tool?
