anc_register.step1.dob_unknown.options.dob_unknown.text = Tanggal lahir tidak diketahui?
anc_register.step1.reminders.options.no.text = Tidak
anc_register.step1.reminders.label = Ibu ingin menerima pengingat selama kehamilan
anc_register.step1.dob_entered.v_required.err = Mohon masukkan tanggal lahir
anc_register.step1.home_address.hint = Alamat rumah
anc_register.step1.village_address.hint = Alamat desa
anc_register.step1.alt_name.v_regex.err = Mohon masukkan nama kader yang valid
anc_register.step1.anc_id.hint = ID ANC
anc_register.step1.alt_phone_number.v_numeric.err = Nomor telepon harus berupa angka
anc_register.step1.age_entered.v_numeric.err = Umur harus berupa angka
anc_register.step1.phone_number.hint = Nomor telepon
anc_register.step1.last_name.v_required.err = Mohon masukkan nama belakang
anc_register.step1.last_name.v_regex.err = Mohon masukkan nama yang valid
anc_register.step1.first_name.v_required.err = Mohon masukkan nama depan
anc_register.step1.dob_entered.hint = Tanggal lahir
anc_register.step1.age_entered.hint = Umur
anc_register.step1.reminders.label_info_text = Apakah ibu ingin menerima pengingat untuk pelayanan kesehatan dan pesan tentang kesehatannya selama kehamilannya?
anc_register.step1.title = Pendaftaran ANC
anc_register.step1.anc_id.v_numeric.err = Mohon masukkan ID ANC yang valid
anc_register.step1.alt_name.hint = Nama kontak alternatif
anc_register.step1.home_address.v_required.err = Mohon masukkan alamat rumah ibu
anc_register.step1.first_name.hint = Nama depan
anc_register.step1.middle_name.hint = Nama tengah
anc_register.step1.alt_phone_number.hint = Nomor telepon kontak alternatif
anc_register.step1.reminders.v_required.err = Mohon pilih apakah ibu telah setuju untuk menerima pemberitahuan pengingat
anc_register.step1.first_name.v_regex.err = Mohon masukkan nama yang valid
anc_register.step1.reminders.options.yes.text = Ya
anc_register.step1.phone_number.v_numeric.err = Nomor telepon harus berupa angka
anc_register.step1.anc_id.v_required.err = Mohon masukkan ID ANC ibu
anc_register.step1.last_name.hint = Nama belakang
anc_register.step1.age_entered.v_required.err = Mohon masukkan usia ibu
anc_register.step1.phone_number.v_required.err = Mohon sebutkan nomor telepon ibu
anc_register.step1.dob_entered.duration.label = Umur
anc_register.step1.cohabitants.options.no_one.text = Tidak ada
anc_register.step1.cohabitants.label = Rekan serumah
anc_register.step1.cohabitants.label_info_text = Dengan siapa ibu tinggal? Penting untuk mengetahui apakah ibu tinggal bersama orang tua, anggota keluarga lain, pasangan, teman, dll
anc_register.step1.cohabitants.options.parents.text = Orang tua
anc_register.step1.cohabitants.options.siblings.text = Saudara
anc_register.step1.cohabitants.options.extended_family.text = Keluarga besar
anc_register.step1.cohabitants.options.partner.text = Pasangan
anc_register.step1.cohabitants.options.friends.text = Teman
anc_register.step1.nik.hint = Nomor KTP
anc_register.step1.nik.v_numeric.err = Masukkan nomor KTP yang benar
anc_register.step1.nik.v_required.err = Nomor KTP wajib diisi
anc_register.step1.bpjs.hint = Nomor BPJS Kesehatan
anc_register.step1.bpjs.v_numeric.err = Masukkan nomor BPJS Kesehatan yang benar
anc_register.step1.bpjs.v_required.err = Nomor BPJS Kesehatan wajib diisi
anc_register.step1.age_entered.v_max.err = Umur harus sama atau kurang dari 49
anc_register.step1.age_entered.v_min.err = Umur harus sama dengan atau lebih besar dari 10
