anc_close.step1.miscarriage_abortion_ga.v_numeric.err = Number must be a number
anc_close.step1.ppfp_method.hint = Postpartum FP method?
anc_close.step1.delivery_complications.options.Cord_prolapse.text = Cord prolapse
anc_close.step1.anc_close_reason.v_required.err = Please select one option
anc_close.step1.delivery_mode.options.normal.text = Normal
anc_close.step1.death_cause.options.pre_eclampsia.text = Pre-eclampsia
anc_close.step1.delivery_mode.hint = Delivery mode
anc_close.step1.death_cause.v_required.err = Please enter the date of death
anc_close.step1.death_date.duration.label = Yrs
anc_close.step1.death_cause.options.normal.text = Unknown
anc_close.step1.death_cause.options.abortion_related_complications.text = Abortion-related complications
anc_close.step1.death_cause.options.placental_abruption.text = Placental abruption
anc_close.step1.birthweight.v_numeric.err = Please enter a valid weight between 1 and 10
anc_close.step1.delivery_complications.options.Antepartum_haemorrhage.text = Antepartum haemorrhage
anc_close.step1.delivery_complications.options.Abnormal_presentation.text = Abnormal presentation
anc_close.step1.miscarriage_abortion_date.v_required.err = Please enter the date of miscarriage/abortion
anc_close.step1.death_cause.options.antepartum_haemorrhage.text = Antepartum haemorrhage
anc_close.step1.delivery_mode.options.c_section.text = C-section
anc_close.step1.anc_close_reason.options.other.text = Other
anc_close.step1.miscarriage_abortion_date.hint = Date of miscarriage/abortion
anc_close.step1.death_cause.options.postpartum_haemorrhage.text = Postpartum haemorrhage
anc_close.step1.anc_close_reason.options.lost_to_follow_up.text = Lost to follow-up
anc_close.step1.ppfp_method.options.condom.text = Condom
anc_close.step1.ppfp_method.options.ocp.text = OCP
anc_close.step1.death_cause.options.eclampsia.text = Eclampsia
anc_close.step1.anc_close_reason.options.abortion.text = Abortion
anc_close.step1.ppfp_method.options.normal.text = None
anc_close.step1.delivery_complications.hint = Any delivery complications?
anc_close.step1.anc_close_reason.options.moved_away.text = Moved away
anc_close.step1.ppfp_method.options.male_sterilization.text = Male sterilization
anc_close.step1.delivery_place.options.home.text = home
anc_close.step1.delivery_date.hint = Delivery date
anc_close.step1.delivery_place.options.other.text = Other
anc_close.step1.ppfp_method.options.forceps_or_vacuum.text = Exclusive breastfeeding
anc_close.step1.anc_close_reason.hint = Reason?
anc_close.step1.delivery_place.options.health_facility.text = Health facility
anc_close.step1.delivery_mode.options.forceps_or_vacuum.text = Forceps or Vacuum
anc_close.step1.death_cause.options.infection.text = Infection
anc_close.step1.delivery_complications.options.Other.text = Other
anc_close.step1.birthweight.hint = Birth weight (kg)
anc_close.step1.title = Close ANC Record
anc_close.step1.death_date.hint = Date of death
anc_close.step1.anc_close_reason.options.wrong_entry.text = Wrong entry
anc_close.step1.death_cause.options.other.text = Other
anc_close.step1.delivery_complications.options.None.text = None
anc_close.step1.exclusive_bf.options.no.text = No
anc_close.step1.delivery_complications.options.Obstructed_labour.text = Obstructed labour
anc_close.step1.ppfp_method.options.female_sterilization.text = Female sterilization
anc_close.step1.death_cause.hint = Cause of death?
anc_close.step1.exclusive_bf.hint = Exclusively breastfeeding?
anc_close.step1.anc_close_reason.options.stillbirth.text = Stillbirth
anc_close.step1.delivery_complications.label = Any delivery complications?
anc_close.step1.death_date.v_required.err = Please enter the date of death
anc_close.step1.anc_close_reason.options.false_pregnancy.text = False pregnancy
anc_close.step1.delivery_date.v_required.err = Please enter the date of delivery
anc_close.step1.delivery_complications.options.Postpartum_haemorrhage.text = Postpartum haemorrhage
anc_close.step1.delivery_complications.options.Pre_eclampsia.text = Pre-eclampsia
anc_close.step1.delivery_place.v_required.err = Place of delivery is required
anc_close.step1.delivery_complications.options.Eclampsia.text = Eclampsia
anc_close.step1.ppfp_method.options.iud.text = IUD
anc_close.step1.anc_close_reason.options.woman_died.text = Woman died
anc_close.step1.delivery_place.hint = Place of delivery?
anc_close.step1.delivery_complications.options.Placenta_praevia.text = Placenta praevia
anc_close.step1.anc_close_reason.options.live_birth.text = Live birth
anc_close.step1.anc_close_reason.options.miscarriage.text = Miscarriage
anc_close.step1.delivery_complications.options.Placental_abruption.text = Placental abruption
anc_close.step1.ppfp_method.options.other.text = Other
anc_close.step1.preterm.v_numeric.err = Number must be a number
anc_close.step1.birthweight.v_required.err = Please enter the child's weight at birth
anc_close.step1.delivery_complications.options.Perineal_tear_2nd_3rd_or_4th_degree.text = Perineal tear (2nd, 3rd or 4th degree)
anc_close.step1.death_cause.options.obstructed_labour.text = Obstructed labour
anc_close.step1.ppfp_method.options.abstinence.text = Abstinence
anc_close.step1.exclusive_bf.options.yes.text = Yes
