anc_register.step1.dob_unknown.options.dob_unknown.text = DOB unknown?
anc_register.step1.reminders.options.no.text = No
anc_register.step1.reminders.label = Woman wants to receive reminders during pregnancy
anc_register.step1.dob_entered.v_required.err = Please enter the date of birth
anc_register.step1.home_address.hint = Home address
anc_register.step1.village_address.hint = Village address
anc_register.step1.alt_name.v_regex.err = Please enter a valid VHT name
anc_register.step1.anc_id.hint = ANC ID
anc_register.step1.alt_phone_number.v_numeric.err = Phone number must be numeric
anc_register.step1.age_entered.v_numeric.err = Age must be a number
anc_register.step1.phone_number.hint = Mobile phone number
anc_register.step1.last_name.v_required.err = Please enter the last name
anc_register.step1.last_name.v_regex.err = Please enter a valid name
anc_register.step1.first_name.v_required.err = Please enter the first name
anc_register.step1.dob_entered.hint = Date of birth (DOB)
anc_register.step1.age_entered.hint = Age
anc_register.step1.reminders.label_info_text = Does she want to receive reminders for care and messages regarding her health throughout her pregnancy?
anc_register.step1.title = ANC Registration
anc_register.step1.anc_id.v_numeric.err = Please enter a valid ANC ID
anc_register.step1.alt_name.hint = Alternate contact name
anc_register.step1.home_address.v_required.err = Please enter the woman's home address
anc_register.step1.first_name.hint = First name
anc_register.step1.middle_name.hint = Middle name
anc_register.step1.alt_phone_number.hint = Alternate contact phone number
anc_register.step1.reminders.v_required.err = Please select whether the woman has agreed to receiving reminder notifications
anc_register.step1.first_name.v_regex.err = Please enter a valid name
anc_register.step1.reminders.options.yes.text = Yes
anc_register.step1.phone_number.v_numeric.err = Phone number must be numeric
anc_register.step1.anc_id.v_required.err = Please enter the Woman's ANC ID
anc_register.step1.last_name.hint = Last name
anc_register.step1.age_entered.v_required.err = Please enter the woman's age
anc_register.step1.phone_number.v_required.err = Please specify the woman's phone number
anc_register.step1.dob_entered.duration.label = Age
anc_register.step1.cohabitants.options.no_one.text = No one
anc_register.step1.dob_entered.duration.label = Age
anc_register.step1.cohabitants.label = Co-habitants
anc_register.step1.cohabitants.label_info_text = Who does the client live with? It is important to know whether client lives with parents, other family members, a partner, friends, etc.
anc_register.step1.cohabitants.options.parents.text = Parents
anc_register.step1.cohabitants.options.siblings.text = Siblings
anc_register.step1.cohabitants.options.extended_family.text = Extended Family
anc_register.step1.cohabitants.options.partner.text = Partner
anc_register.step1.cohabitants.options.friends.text = Friends