anc_quick_check.step1.contact_reason.label = Alasan datang ke fasilitas kesehatan
anc_quick_check.step1.contact_reason.options.first_contact.text = Kunjungan pertama
anc_quick_check.step1.contact_reason.options.scheduled_contact.text = Kunjungan terjadwal
anc_quick_check.step1.contact_reason.options.specific_complaint.text = Masalah kesehatan
anc_quick_check.step1.contact_reason.v_required.err = Alasan datang ke fasilitas kesehatan wajib diisi
anc_quick_check.step1.danger_signs.central_cyanosis.label_info_text = Perubahan warna kebiruan di sekitar selaput lendir di mulut, bibir dan lidah
anc_quick_check.step1.danger_signs.central_cyanosis.label_info_title = Sianosis sentral
anc_quick_check.step1.danger_signs.label = Tanda-tanda bahaya
anc_quick_check.step1.danger_signs.options.central_cyanosis.text = Sianosis sentral
anc_quick_check.step1.danger_signs.options.convulsing.text = Kejang
anc_quick_check.step1.danger_signs.options.danger_bleeding.text = Perdarahan pervaginam
anc_quick_check.step1.danger_signs.options.danger_fever.text = Demam
anc_quick_check.step1.danger_signs.options.danger_none.text = Tidak ada
anc_quick_check.step1.danger_signs.options.imminent_delivery.text = Persalinan imminen
anc_quick_check.step1.danger_signs.options.labour.text = Persalinan
anc_quick_check.step1.danger_signs.options.looks_very_ill.text = Terlihat sangat sakit
anc_quick_check.step1.danger_signs.options.severe_abdominal_pain.text = Nyeri abdomen parah
anc_quick_check.step1.danger_signs.options.severe_headache.text = Sakit kepala parah
anc_quick_check.step1.danger_signs.options.severe_pain.text = Nyeri parah
anc_quick_check.step1.danger_signs.options.severe_vomiting.text = Muntah parah
anc_quick_check.step1.danger_signs.options.unconscious.text = Tidak sadarkan diri
anc_quick_check.step1.danger_signs.options.visual_disturbance.text = Gangguan penglihatan
anc_quick_check.step1.danger_signs.v_required.err = Tanda-tanda bahaya wajib diisi
anc_quick_check.step1.specific_complaint_other.hint = Sebutkan
anc_quick_check.step1.specific_complaint_other.v_regex.err = Mohon masukkan jawaban yang valid
anc_quick_check.step1.specific_complaint.label = Masalah kesehatan
anc_quick_check.step1.specific_complaint.options.abnormal_discharge.text = Keputihan yang tidak normal (fisiologis) (berbau busuk) (seperti dadih)
anc_quick_check.step1.specific_complaint.options.altered_skin_color.text = Jaundice
anc_quick_check.step1.specific_complaint.options.anxiety.text = Kesehatan mental - kecemasan
anc_quick_check.step1.specific_complaint.options.bleeding.text = Pendarahan vagina
anc_quick_check.step1.specific_complaint.options.changes_in_bp_down.text = Perubahan tekanan darah - rendah (hipotensi)
anc_quick_check.step1.specific_complaint.options.changes_in_bp.text = Perubahan tekanan darah - tinggi (hipertensi)
anc_quick_check.step1.specific_complaint.options.constipation.text = Konstipasi
anc_quick_check.step1.specific_complaint.options.contractions.text = Kontraksi
anc_quick_check.step1.specific_complaint.options.cough.text = Batuk
anc_quick_check.step1.specific_complaint.options.depression.text = Kesehatan mental - Depresi
anc_quick_check.step1.specific_complaint.options.diarrhea.text = Diare
anc_quick_check.step1.specific_complaint.options.dizziness.text = Pusing
anc_quick_check.step1.specific_complaint.options.domestic_violence.text = Kekerasan dalam rumah tangga
anc_quick_check.step1.specific_complaint.options.dysuria.text = Nyeri - saat buang air kecil (disuria)
anc_quick_check.step1.specific_complaint.options.extreme_pelvic_pain.text = Nyeri - Nyeri panggul yang ekstrem/tidak bisa berjalan (disfungsi simfisis pubis)
anc_quick_check.step1.specific_complaint.options.fever.text = Demam
anc_quick_check.step1.specific_complaint.options.flu_symptoms.text = Gejala flu
anc_quick_check.step1.specific_complaint.options.fluid_loss.text = Kehilangan cairan (leaking)
anc_quick_check.step1.specific_complaint.options.full_abdominal_pain.text = Nyeri - Abdomen
anc_quick_check.step1.specific_complaint.options.headache.text = Sakit kepala
anc_quick_check.step1.specific_complaint.options.heartburn.text = Heartburn (Sensasi perih dan panas seperti terbakar di dada)
anc_quick_check.step1.specific_complaint.options.leg_cramps.text = Kram kaki
anc_quick_check.step1.specific_complaint.options.leg_pain.text = Nyeri - kaki
anc_quick_check.step1.specific_complaint.options.leg_redness.text = Kaki kemerahan
anc_quick_check.step1.specific_complaint.options.low_back_pain.text = Nyeri - Punggung Bawah
anc_quick_check.step1.specific_complaint.options.nausea_vomiting_diarrhea.text = Mual
anc_quick_check.step1.specific_complaint.options.no_fetal_movement.text = Pergerakan janin - tidak ada
anc_quick_check.step1.specific_complaint.options.oedema.text = Edema
anc_quick_check.step1.specific_complaint.options.other_bleeding.text = Pendarahan lainnya
anc_quick_check.step1.specific_complaint.options.other_pain.text = Nyeri - Lainnya
anc_quick_check.step1.specific_complaint.options.other_psychological_symptoms.text = Kesehatan mental - gejala psikologis lainnya
anc_quick_check.step1.specific_complaint.options.other_skin_disorder.text = Gangguan kulit lainnya
anc_quick_check.step1.specific_complaint.options.other_specify.text = Masalah kesehatan lainnya (sebutkan)
anc_quick_check.step1.specific_complaint.options.other_types_of_violence.text = Jenis kekerasan lainnya
anc_quick_check.step1.specific_complaint.options.pelvic_pain.text = Nyeri - Panggul
anc_quick_check.step1.specific_complaint.options.pruritus.text = Pruritus
anc_quick_check.step1.specific_complaint.options.reduced_fetal_movement.text = Gerakan janin - berkurang/buruk
anc_quick_check.step1.specific_complaint.options.shortness_of_breath.text = Kesulitan bernapas
anc_quick_check.step1.specific_complaint.options.tiredness.text = Kelelahan
anc_quick_check.step1.specific_complaint.options.trauma.text = Cedera
anc_quick_check.step1.specific_complaint.options.visual_disturbance.text = Gangguan penglihatan
anc_quick_check.step1.specific_complaint.options.vomiting.text = Muntah
anc_quick_check.step1.specific_complaint.v_required.err = Keluhan spesifik wajib diisi
anc_quick_check.step1.title = Pemeriksaan cepat
