anc_quick_check.step1.specific_complaint.options.dizziness.text = Pusing
anc_quick_check.step1.specific_complaint.options.domestic_violence.text = Kekerasan pasangan intim
anc_quick_check.step1.specific_complaint.options.other_bleeding.text = Pendarahan lainnya
anc_quick_check.step1.specific_complaint.options.depression.text = Kesehatan mental - Depresi
anc_quick_check.step1.specific_complaint.options.heartburn.text = Mulas
anc_quick_check.step1.specific_complaint.options.other_specify.text = Masalah kesehatan lainnya (sebutkan)
anc_quick_check.step1.specific_complaint.options.oedema.text = Edema
anc_quick_check.step1.specific_complaint.options.contractions.text = Kontraksi
anc_quick_check.step1.specific_complaint.options.leg_cramps.text = Kram kaki
anc_quick_check.step1.specific_complaint.options.other_psychological_symptoms.text = Kesehatan mental - Gejala psikologis lainnya
anc_quick_check.step1.specific_complaint.options.fever.text = Demam
anc_quick_check.step1.contact_reason.options.scheduled_contact.text = Kontak terjadwal
anc_quick_check.step1.danger_signs.options.severe_headache.text = Sakit kepala parah
anc_quick_check.step1.danger_signs.options.danger_fever.text = Demam
anc_quick_check.step1.danger_signs.options.looks_very_ill.text = Terlihat sangat sakit
anc_quick_check.step1.specific_complaint.options.visual_disturbance.text = Gangguan visual
anc_quick_check.step1.specific_complaint.options.leg_redness.text = Kaki kemerahan
anc_quick_check.step1.specific_complaint_other.hint = Tentukan
anc_quick_check.step1.specific_complaint.options.tiredness.text = Kelelahan
anc_quick_check.step1.danger_signs.options.severe_pain.text = Sakit parah
anc_quick_check.step1.specific_complaint.options.constipation.text = Sembelit
anc_quick_check.step1.danger_signs.options.central_cyanosis.text = Sianosis sentral
anc_quick_check.step1.specific_complaint_other.v_regex.err = Harap masukkan konten yang valid
anc_quick_check.step1.specific_complaint.options.other_skin_disorder.text = Kelainan kulit lainnya
anc_quick_check.step1.danger_signs.options.danger_none.text = Tidak ada
anc_quick_check.step1.specific_complaint.label = Masalah kesehatan
anc_quick_check.step1.specific_complaint.options.leg_pain.text = Sakit - Kaki
anc_quick_check.step1.title = Pemeriksaan Cepat
anc_quick_check.step1.specific_complaint.options.reduced_fetal_movement.text = Gerakan janin - berkurang/buruk
anc_quick_check.step1.danger_signs.options.danger_bleeding.text = Perdarahan pervaginam
anc_quick_check.step1.specific_complaint.options.full_abdominal_pain.text = Sakit - Perut
anc_quick_check.step1.specific_complaint.options.abnormal_discharge.text = Keputihan yang tidak normal (fisiologis) (berbau busuk) (seperti dadih)
anc_quick_check.step1.specific_complaint.options.other_types_of_violence.text = Jenis kekerasan lainnya
anc_quick_check.step1.specific_complaint.options.other_pain.text = Sakit - Lainnya
anc_quick_check.step1.specific_complaint.options.anxiety.text = Kesehatan mental - Kecemasan
anc_quick_check.step1.specific_complaint.options.extreme_pelvic_pain.text = Nyeri - Nyeri panggul yang ekstrem/tidak dapat berjalan (disfungsi simfisis pubis)
anc_quick_check.step1.specific_complaint.options.pelvic_pain.text = Sakit - Panggul
anc_quick_check.step1.specific_complaint.options.bleeding.text = Pendarahan vagina
anc_quick_check.step1.specific_complaint.options.changes_in_bp.text = Perubahan tekanan darah - naik (hipertensi)
anc_quick_check.step1.specific_complaint.options.changes_in_bp_down.text = Perubahan tekanan darah - turun (hipotensi)
anc_quick_check.step1.specific_complaint.options.shortness_of_breath.text = Sesak napas
anc_quick_check.step1.specific_complaint.v_required.err = Diperlukan keluhan khusus
anc_quick_check.step1.contact_reason.v_required.err = Alasan harus datang ke fasilitas
anc_quick_check.step1.specific_complaint.options.fluid_loss.text = Kehilangan cairan (bocor)
anc_quick_check.step1.danger_signs.options.severe_abdominal_pain.text = Sakit perut yang parah
anc_quick_check.step1.contact_reason.label = Alasan datang ke fasilitas
anc_quick_check.step1.danger_signs.label = Tanda bahaya
anc_quick_check.step1.specific_complaint.options.low_back_pain.text = Sakit - Punggung bawah
anc_quick_check.step1.specific_complaint.options.trauma.text = Cedera
anc_quick_check.step1.danger_signs.options.unconscious.text = Tidak sadar
anc_quick_check.step1.specific_complaint.options.altered_skin_color.text = Penyakit kuning
anc_quick_check.step1.danger_signs.options.labour.text = Tenaga Kerja
anc_quick_check.step1.specific_complaint.options.headache.text = Sakit kepala
anc_quick_check.step1.danger_signs.options.visual_disturbance.text = Gangguan penglihatan
anc_quick_check.step1.danger_signs.options.imminent_delivery.text = Pengiriman segera
anc_quick_check.step1.specific_complaint.options.pruritus.text = Pruritus
anc_quick_check.step1.specific_complaint.options.cough.text = Batuk
anc_quick_check.step1.specific_complaint.options.dysuria.text = Nyeri - Saat buang air kecil (disuria)
anc_quick_check.step1.contact_reason.options.first_contact.text = Kontak pertama
anc_quick_check.step1.specific_complaint.options.flu_symptoms.text = Gejala flu
anc_quick_check.step1.specific_complaint.options.nausea_vomiting_diarrhea.text = Mual
anc_quick_check.step1.specific_complaint.options.no_fetal_movement.text = Gerakan janin - tidak ada
anc_quick_check.step1.danger_signs.options.convulsing.text = Mengejang
anc_quick_check.step1.danger_signs.options.severe_vomiting.text = Muntah parah
anc_quick_check.step1.contact_reason.options.specific_complaint.text = Masalah kesehatan
anc_quick_check.step1.danger_signs.v_required.err = Tanda bahaya diperlukan
anc_quick_check.step1.specific_complaint.options.vomiting.text = Muntah
anc_quick_check.step1.specific_complaint.options.diarrhea.text = Diare

