anc_register.step1.title = ANC Registration

anc_register.step1.wom_image.button_label = Take a picture of the woman
anc_register.step1.anc_id.hint = ANC ID
anc_register.step1.anc_id.qrcode_button_label = Scan QR Code
anc_register.step1.anc_id.v_numeric.err = Please enter a valid ANC ID
anc_register.step1.anc_id.v_required.err = Please enter the Woman's ANC ID

anc_register.step1.group_identity.text = Woman's Identity
anc_register.step1.uid.hint = National ID Number
anc_register.step1.uid.v_required.err = Please enter national ID number
anc_register.step1.uid.v_length.err = Must be exactly 16 digits of number
anc_register.step1.uid_unknown.options.yes.text = Cannot record ID Number
anc_register.step1.uid_unknown_reason.label = Select a Reason
anc_register.step1.uid_unknown_reason.label_info_text = Please select a reason why the mother's ID number cannot be recorded
anc_register.step1.uid_unknown_reason.options.dont_have.text = Do not have a National ID
anc_register.step1.uid_unknown_reason.options.dont_bring.text = Do not bring the ID
anc_register.step1.uid_unknown_reason.options.lost.text = Lost
anc_register.step1.uid_unknown_reason.options.privacy.text = Privacy
anc_register.step1.uid_unknown_reason.v_required.err = Reason must be selected
anc_register.step1.ssn.hint = Social Security Number
anc_register.step1.ssn.v_length.err = Must be 11 to 13 digits of number
anc_register.step1.ssn_status.label = SSN Status
anc_register.step1.ssn_status.label_info_text = Please select a the status of SSN
anc_register.step1.ssn_status.options.active.text = Active
anc_register.step1.ssn_status.options.inactive.text = Inactive
anc_register.step1.ssn_status.options.dont_have.text = Don't have
anc_register.step1.ssn_status.v_required.err = SSN status must be selected
anc_register.step1.first_name.hint = First name
anc_register.step1.first_name.v_regex.err = Please enter a valid name
anc_register.step1.first_name.v_required.err = Please enter the first name
anc_register.step1.last_name.hint = Last name
anc_register.step1.last_name.v_regex.err = Please enter a valid name
anc_register.step1.last_name.v_required.err = Please enter the last name

anc_register.step1.group_age_dob.text = Age & Date of Birth
anc_register.step1.dob_entered.duration.label = Age
anc_register.step1.dob_entered.hint = Date of birth (DOB)
anc_register.step1.dob_entered.v_required.err = Please enter the date of birth
anc_register.step1.dob_unknown.options.yes.text = DOB unknown?
anc_register.step1.age_entered.hint = Age
anc_register.step1.age_entered.v_numeric.err = Age must be a number
anc_register.step1.age_entered.v_required.err = Please enter the woman's age
anc_register.step1.age_entered.v_min.err = Age must be equal to or greater than 10
anc_register.step1.age_entered.v_max.err = Age must be equal or less than 49

anc_register.step1.group_contact.text = Contact Information
anc_register.step1.home_address.hint = Home address
anc_register.step1.home_address.v_required.err = Please enter the woman's home address
anc_register.step1.phone_number.hint = Mobile phone number
anc_register.step1.phone_number.v_numeric.err = Phone number must be numeric
anc_register.step1.phone_number.v_required.err = Please specify the woman's phone number
anc_register.step1.phone_number.v_max_length.err = Phone number input cannot exceed 12 characters
anc_register.step1.phone_number_unknown.options.yes.text = Cannot record Phone Number
anc_register.step1.phone_number_unknown_reason.label = Select a Reason
anc_register.step1.phone_number_unknown_reason.label_info_text = Please select a reason why the mother's phone number cannot be recorded
anc_register.step1.phone_number_unknown_reason.options.dont_have.text = Do not have
anc_register.step1.phone_number_unknown_reason.options.lost.text = Lost
anc_register.step1.phone_number_unknown_reason.options.privacy.text = Privacy
anc_register.step1.phone_number_unknown_reason.v_required.err = Reason must be selected
anc_register.step1.alt_name.hint = Alternate contact name
anc_register.step1.alt_name.v_regex.err = Please enter a valid name
anc_register.step1.alt_phone_number.hint = Alternate contact phone number
anc_register.step1.alt_phone_number.v_numeric.err = Phone number must be numeric
anc_register.step1.alt_phone_number.v_max_length.err = Phone number input cannot exceed 12 characters
anc_register.step1.cohabitants.label = Co-habitants
anc_register.step1.cohabitants.label_info_text = Who does the client live with? It is important to know whether client lives with parents, other family members, a partner, friends, etc.
anc_register.step1.cohabitants.options.extended_family.text = Extended Family
anc_register.step1.cohabitants.options.friends.text = Friends
anc_register.step1.cohabitants.options.no_one.text = No one
anc_register.step1.cohabitants.options.parents.text = Parents
anc_register.step1.cohabitants.options.partner.text = Partner
anc_register.step1.cohabitants.options.siblings.text = Siblings

anc_register.step1.group_additional.text = Additional
anc_register.step1.reminders.label = Woman wants to receive reminders during pregnancy
anc_register.step1.reminders.label_info_text = Does she want to receive reminders for care and messages regarding her health throughout her pregnancy?
anc_register.step1.reminders.options.no.text = No
anc_register.step1.reminders.options.yes.text = Yes
anc_register.step1.reminders.v_required.err = Please select whether the woman has agreed to receiving reminder notifications