anc_quick_check.step1.contact_reason.label = Reason for coming to facility
anc_quick_check.step1.contact_reason.options.first_contact.text = First contact
anc_quick_check.step1.contact_reason.options.scheduled_contact.text = Scheduled contact
anc_quick_check.step1.contact_reason.options.specific_complaint.text = Health concern
anc_quick_check.step1.contact_reason.v_required.err = Reason for coming to facility is required
anc_quick_check.step1.danger_signs.central_cyanosis.label_info_text = Bluish discoloration around mucus products in the mouth, lips and tongue
anc_quick_check.step1.danger_signs.central_cyanosis.label_info_title = Central cyanosis
anc_quick_check.step1.danger_signs.label = Danger signs
anc_quick_check.step1.danger_signs.options.central_cyanosis.text = Central cyanosis
anc_quick_check.step1.danger_signs.options.convulsing.text = Convulsing
anc_quick_check.step1.danger_signs.options.danger_bleeding.text = Bleeding vaginally
anc_quick_check.step1.danger_signs.options.danger_fever.text = Fever
anc_quick_check.step1.danger_signs.options.danger_none.text = None
anc_quick_check.step1.danger_signs.options.imminent_delivery.text = Imminent delivery
anc_quick_check.step1.danger_signs.options.labour.text = Labour
anc_quick_check.step1.danger_signs.options.looks_very_ill.text = Looks very ill
anc_quick_check.step1.danger_signs.options.severe_abdominal_pain.text = Severe abdominal pain
anc_quick_check.step1.danger_signs.options.severe_headache.text = Severe headache
anc_quick_check.step1.danger_signs.options.severe_pain.text = Severe pain
anc_quick_check.step1.danger_signs.options.severe_vomiting.text = Severe vomiting
anc_quick_check.step1.danger_signs.options.unconscious.text = Unconscious
anc_quick_check.step1.danger_signs.options.visual_disturbance.text = Visual disturbance
anc_quick_check.step1.danger_signs.v_required.err = Danger signs is required
anc_quick_check.step1.specific_complaint_other.hint = Specify
anc_quick_check.step1.specific_complaint_other.v_regex.err = Please enter valid content
anc_quick_check.step1.specific_complaint.label = Health concern(s)
anc_quick_check.step1.specific_complaint.options.abnormal_discharge.text = Abnormal vaginal discharge (physiological) (foul smelling) (curd like)
anc_quick_check.step1.specific_complaint.options.altered_skin_color.text = Jaundice
anc_quick_check.step1.specific_complaint.options.anxiety.text = Mental health - Anxiety
anc_quick_check.step1.specific_complaint.options.bleeding.text = Vaginal bleeding
anc_quick_check.step1.specific_complaint.options.changes_in_bp_down.text = Change in blood pressure - down (hypotension)
anc_quick_check.step1.specific_complaint.options.changes_in_bp.text = Change in blood pressure - up (hypertension)
anc_quick_check.step1.specific_complaint.options.constipation.text = Constipation
anc_quick_check.step1.specific_complaint.options.contractions.text = Contractions
anc_quick_check.step1.specific_complaint.options.cough.text = Cough
anc_quick_check.step1.specific_complaint.options.depression.text = Mental health - Depression
anc_quick_check.step1.specific_complaint.options.diarrhea.text = Diarrhoea
anc_quick_check.step1.specific_complaint.options.dizziness.text = Dizziness
anc_quick_check.step1.specific_complaint.options.domestic_violence.text = Intimate partner violence
anc_quick_check.step1.specific_complaint.options.dysuria.text = Pain - During urination (dysuria)
anc_quick_check.step1.specific_complaint.options.extreme_pelvic_pain.text = Pain - Extreme pelvic pain/cannot walk (symphysis pubis dysfunction)
anc_quick_check.step1.specific_complaint.options.fever.text = Fever
anc_quick_check.step1.specific_complaint.options.flu_symptoms.text = Flu symptoms
anc_quick_check.step1.specific_complaint.options.fluid_loss.text = Fluid loss (leaking)
anc_quick_check.step1.specific_complaint.options.full_abdominal_pain.text = Pain - Abdominal
anc_quick_check.step1.specific_complaint.options.headache.text = Headache
anc_quick_check.step1.specific_complaint.options.heartburn.text = Heartburn
anc_quick_check.step1.specific_complaint.options.leg_cramps.text = Leg cramps
anc_quick_check.step1.specific_complaint.options.leg_pain.text = Pain - Leg
anc_quick_check.step1.specific_complaint.options.leg_redness.text = Leg redness
anc_quick_check.step1.specific_complaint.options.low_back_pain.text = Pain - Low back
anc_quick_check.step1.specific_complaint.options.nausea_vomiting_diarrhea.text = Nausea
anc_quick_check.step1.specific_complaint.options.no_fetal_movement.text = Fetal movements - none
anc_quick_check.step1.specific_complaint.options.oedema.text = Oedema
anc_quick_check.step1.specific_complaint.options.other_bleeding.text = Other bleeding
anc_quick_check.step1.specific_complaint.options.other_pain.text = Pain - Other
anc_quick_check.step1.specific_complaint.options.other_psychological_symptoms.text = Mental health - Other psychological symptoms
anc_quick_check.step1.specific_complaint.options.other_skin_disorder.text = Other skin disorder
anc_quick_check.step1.specific_complaint.options.other_specify.text = Other health concern (specify)
anc_quick_check.step1.specific_complaint.options.other_types_of_violence.text = Other types of violence
anc_quick_check.step1.specific_complaint.options.pelvic_pain.text = Pain - Pelvic
anc_quick_check.step1.specific_complaint.options.pruritus.text = Pruritus
anc_quick_check.step1.specific_complaint.options.reduced_fetal_movement.text = Fetal movements - reduced/poor
anc_quick_check.step1.specific_complaint.options.shortness_of_breath.text = Shortness of breath
anc_quick_check.step1.specific_complaint.options.tiredness.text = Tiredness
anc_quick_check.step1.specific_complaint.options.trauma.text = Injury
anc_quick_check.step1.specific_complaint.options.visual_disturbance.text = Visual disturbance
anc_quick_check.step1.specific_complaint.options.vomiting.text = Vomiting
anc_quick_check.step1.specific_complaint.v_required.err = Specific complaint is required
anc_quick_check.step1.title = Quick Check
