attention_flags.yellow.age = Age
attention_flags.yellow.gravida = Gravida
attention_flags.yellow.parity = Parity
attention_flags.yellow.past_pregnancy_problems = Past pregnancy problems
attention_flags.yellow.past_alcohol_substances_used = Past alcohol / substances used
attention_flags.yellow.pre_eclampsia_risk = Pre-eclampsia risk
attention_flags.yellow.diabetes_risk = Diabetes risk
attention_flags.yellow.surgeries = Surgeries
attention_flags.yellow.chronic_health_conditions = Chronic health conditions
attention_flags.yellow.high_daily_consumption_of_caffeine = High daily consumption of caffeine
attention_flags.yellow.second_hand_exposure_to_tobacco_smoke = Second-hand exposure to tobacco smoke
attention_flags.yellow.persistent_physiological_symptoms = Persistent physiological symptoms
attention_flags.yellow.reduced_or_no_fetal_movement_perceived_by_woman = Reduced or no fetal movement perceived by woman
attention_flags.yellow.weight_category = Weight category
attention_flags.yellow.abnormal_breast_exam = Abnormal breast exam
attention_flags.yellow.abnormal_abdominal_exam = Abnormal abdominal exam
attention_flags.yellow.abnormal_pelvic_exam = Abnormal pelvic exam
attention_flags.yellow.oedema_present = Oedema present
attention_flags.yellow.rh_factor_negative = Rh factor negative
attention_flags.red.danger_sign = Danger sign(s)
attention_flags.red.occupation_informal_employment_sex_worker = Occupation: Employment that puts woman at increased risk for HIV (e.g. sex worker)
attention_flags.red.no_of_pregnancies_lost_ended = No. of pregnancies lost/ended
attention_flags.red.no_of_stillbirths = No. of stillbirths
attention_flags.red.no_of_C_sections = No. of C-sections
attention_flags.red.allergies = Allergies
attention_flags.red.tobacco_user_or_recently_quit = Tobacco user or recently quit
attention_flags.red.woman_and_her_partner_do_not_use_condoms = Woman and her partner(s) do not use condoms
attention_flags.red.alcohol_substances_currently_using = Alcohol / substances currently using
attention_flags.red.hypertension_diagnosis = Hypertension diagnosis
attention_flags.red.severe_hypertension = Severe hypertension
attention_flags.red.hypertension_and_symptom_of_severe_pre_eclampsia = Hypertension and symptom of severe pre-eclampsia
attention_flags.red.pre_eclampsia_diagnosis = Pre-eclampsia diagnosis
attention_flags.red.severe_pre_eclampsia_diagnosis = Severe pre-eclampsia diagnosis
attention_flags.red.fever = Fever
attention_flags.red.abnormal_pulse_rate = Abnormal pulse rate
attention_flags.red.anaemia_diagnosis = Anaemia diagnosis
attention_flags.red.respiratory_distress = Respiratory distress
attention_flags.red.low_oximetry = Low oximetry
attention_flags.red.abnormal_cardiac_exam = Abnormal cardiac exam
attention_flags.red.cervix_dilated = Cervix dilated
attention_flags.red.no_fetal_heartbeat_observed = No fetal heartbeat observed
attention_flags.red.abnormal_fetal_heart_rate = Abnormal fetal heart rate
attention_flags.red.no_of_fetuses = No. of fetuses
attention_flags.red.fetal_presentation = Fetal presentation
attention_flags.red.amniotic_fluid = Amniotic fluid
attention_flags.red.placenta_location = Placenta location
attention_flags.red.hiv_risk = HIV risk
attention_flags.red.hiv_positive = HIV positive
attention_flags.red.hepatitis_b_positive = Hepatitis B positive
attention_flags.red.hepatitis_c_positive = Hepatitis C positive
attention_flags.red.syphilis_positive = Syphilis positive
attention_flags.red.asymptomatic_bacteriuria_asb_diagnosis = Asymptomatic bacteriuria (ASB) diagnosis
attention_flags.red.group_b_streptococcus_gbs_diagnosis = Group B Streptococcus (GBS) diagnosis
attention_flags.red.gestational_diabetes_mellitus_gdm_diagnosis = Gestational Diabetes Mellitus (GDM) diagnosis
attention_flags.red.diabetes_mellitus_dm_in_pregnancy_diagnosis = Diabetes Mellitus (DM) in pregnancy diagnosis
attention_flags.red.hematocrit_ht = Hematocrit (Ht)
attention_flags.red.white_blood_cell_wbc_count = White blood cell (WBC) count
attention_flags.red.platelet_count = Platelet count
attention_flags.red.tb_screening_positive = TB screening positive
anc_profile.step2.ultrasound_done.options.yes.text = Ultrasound done today
anc_profile.step5.flu_immun_status.options.seasonal_flu_dose_given.text = Fully Immunized
profile_contact_test.ultrasound_tests.ultrasound_test = Ultrasound test
anc_profile.step7.shs_exposure.options.yes.text = Yea
attention_flags.yes = Yes
attention_flags.amniotic_fluid.reduced = Recuded
attention_flags.amniotic_fluid.increased = Increased
