attention_flags.yellow.age = Usia
attention_flags.yellow.gravida = Gravida
attention_flags.yellow.parity = Paritas
attention_flags.yellow.past_pregnancy_problems = Masalah kehamilan di masa lalu
attention_flags.yellow.past_alcohol_substances_used = Alkohol / zat yang digunakan sebelumnya
attention_flags.yellow.pre_eclampsia_risk = Risiko preeklamsia
attention_flags.yellow.diabetes_risk = Risiko diabetes
attention_flags.yellow.surgeries = Operasi
attention_flags.yellow.chronic_health_conditions = Kondisi kesehatan kronis
attention_flags.yellow.high_daily_consumption_of_caffeine = Konsumsi kafein sehari-hari yang tinggi
attention_flags.yellow.second_hand_exposure_to_tobacco_smoke = Perokok pasif
attention_flags.yellow.persistent_physiological_symptoms = Gejala fisiologis yang persisten
attention_flags.yellow.reduced_or_no_fetal_movement_perceived_by_woman = Gerakan janin yang dirasakan oleh wanita berkurang atau tidak ada
attention_flags.yellow.weight_category = Kategori berat
attention_flags.yellow.abnormal_breast_exam = Pemeriksaan payudara abnormal
attention_flags.yellow.abnormal_abdominal_exam = Pemeriksaan abdominal abnormal
attention_flags.yellow.abnormal_pelvic_exam = Pemeriksaan panggul abnormal
attention_flags.yellow.oedema_present = Edema hadir
attention_flags.yellow.rh_factor_negative = Faktor Rh negatif
attention_flags.red.danger_sign = Tanda bahaya
attention_flags.red.occupation_informal_employment_sex_worker = Pekerjaan\: Pekerjaan yang menempatkan wanita pada peningkatan risiko HIV (mis Pekerja seks)
attention_flags.red.no_of_pregnancies_lost_ended = Jumlah kehamilan yang berakhir
attention_flags.red.no_of_stillbirths = Jumlah lahir mati
attention_flags.red.no_of_C_sections = Jumlah operasi sesar
attention_flags.red.allergies = Alergi
attention_flags.red.tobacco_user_or_recently_quit = Pengguna tembakau atau baru-baru ini berhenti
attention_flags.red.woman_and_her_partner_do_not_use_condoms = Wanita dan pasangannya tidak menggunakan kondom
attention_flags.red.alcohol_substances_currently_using = Alkohol / zat yang saat ini digunakan
attention_flags.red.hypertension_diagnosis = Diagnosis hipertensi
attention_flags.red.severe_hypertension = Hipertensi berat
attention_flags.red.hypertension_and_symptom_of_severe_pre_eclampsia = Hipertensi dan gejala preeklamsia berat
attention_flags.red.pre_eclampsia_diagnosis = Diagnosis preeklamsia
attention_flags.red.severe_pre_eclampsia_diagnosis = Diagnosis preeklamsia berat
attention_flags.red.fever = Demam
attention_flags.red.abnormal_pulse_rate = Denyut nadi abnormal
attention_flags.red.anaemia_diagnosis = Diagnosis Anemia
attention_flags.red.respiratory_distress = Gangguan pernapasan
attention_flags.red.low_oximetry = Saturasi oksigen rendah
attention_flags.red.abnormal_cardiac_exam = Pemeriksaan jantung abnormal
attention_flags.red.cervix_dilated = Serviks melebar
attention_flags.red.no_fetal_heartbeat_observed = Tidak ada detak jantung janin yang diamati
attention_flags.red.abnormal_fetal_heart_rate = Detak jantung janin abnormal
attention_flags.red.no_of_fetuses = Jumlah janin
attention_flags.red.fetal_presentation = Presentasi janin
attention_flags.red.amniotic_fluid = Air ketuban
attention_flags.red.placenta_location = Lokasi plasenta
attention_flags.red.hiv_risk = Risiko HIV
attention_flags.red.hiv_positive = HIV positif
attention_flags.red.hepatitis_b_positive = Hepatitis B Positif
attention_flags.red.hepatitis_c_positive = Hepatitis C Positif
attention_flags.red.syphilis_positive = Sifilis positif
attention_flags.red.asymptomatic_bacteriuria_asb_diagnosis = Diagnosis Bakteriuria Asimptomatic (ASB)
attention_flags.red.group_b_streptococcus_gbs_diagnosis = Diagnosis Grup B Streptococcus (GBS)
attention_flags.red.gestational_diabetes_mellitus_gdm_diagnosis = Diagnosis Gestational Diabetes Mellitus (GDM)
attention_flags.red.diabetes_mellitus_dm_in_pregnancy_diagnosis = Diagnosis Diabetes Mellitus (DM) dalam kehamilan
attention_flags.red.hematocrit_ht = Hematokrit (HT)
attention_flags.red.white_blood_cell_wbc_count = Hitung sel darah putih (leukosit)
attention_flags.red.platelet_count = Jumlah platelet
attention_flags.red.tb_screening_positive = Skrining TB Positif
anc_profile.step2.ultrasound_done.options.yes.text = Tes USG dilakukan hari ini
anc_profile.step5.flu_immun_status.options.seasonal_flu_dose_given.text = Imunisasi Lengkap
profile_contact_test.ultrasound_tests.ultrasound_test = Tes USG
anc_profile.step7.shs_exposure.options.yes.text = Ya
attention_flags.yes = Ya
attention_flags.amniotic_fluid.reduced = Berkurang
attention_flags.amniotic_fluid.increased = Bertambah
