breast_exam_sub_form.step1.breast_exam_abnormal.options.increased_temperature.text = Increased temperature
breast_exam_sub_form.step1.breast_exam_abnormal_other.v_regex.err = Please enter valid content
breast_exam_sub_form.step1.breast_exam_abnormal.options.bleeding.text = Bleeding
breast_exam_sub_form.step1.breast_exam_abnormal.options.other.text = Other (specify)
breast_exam_sub_form.step1.breast_exam_abnormal.label = Breast exam: abnormal
breast_exam_sub_form.step1.breast_exam_abnormal.options.discharge.text = Discharge
breast_exam_sub_form.step1.breast_exam_abnormal.options.local_pain.text = Local pain
breast_exam_sub_form.step1.breast_exam_abnormal.options.flushing.text = Flushing
breast_exam_sub_form.step1.breast_exam_abnormal_other.hint = Specify
breast_exam_sub_form.step1.breast_exam_abnormal.options.nodule.text = Nodule
