cardiac_exam_sub_form.step1.cardiac_exam_abnormal.options.cyanosis.text = Cyanosis
cardiac_exam_sub_form.step1.cardiac_exam_abnormal.label = Cardiac exam: abnormal
cardiac_exam_sub_form.step1.cardiac_exam_abnormal.options.other.text = Other (specify)
cardiac_exam_sub_form.step1.cardiac_exam_abnormal.options.cold_sweats.text = Cold sweats
cardiac_exam_sub_form.step1.cardiac_exam_abnormal_other.v_regex.err = Please enter valid content
cardiac_exam_sub_form.step1.cardiac_exam_abnormal.options.heart_murmur.text = Heart murmur
cardiac_exam_sub_form.step1.cardiac_exam_abnormal.options.tachycardia.text = Tachycardia
cardiac_exam_sub_form.step1.cardiac_exam_abnormal.options.weak_pulse.text = Weak pulse
cardiac_exam_sub_form.step1.cardiac_exam_abnormal.options.bradycardia.text = Bradycardia
cardiac_exam_sub_form.step1.cardiac_exam_abnormal.options.arrhythmia.text = Arrhythmia
cardiac_exam_sub_form.step1.cardiac_exam_abnormal_other.hint = Specify
