cervical_exam_sub_form.step1.dilation_cm.v_required.err = Field cervical dilation is required
cervical_exam_sub_form.step1.dilation_cm_label.text = How many centimetres (cm) dilated?
cervical_exam_sub_form.step1.dilation_cm.v_max.err = Cervical dilatation should be equal to or less than 10
cervical_exam_sub_form.step1.dilation_cm.v_min.err = Cervical dilatation must be greater than or equal to 0
cervical_exam_sub_form.step1.dilation_cm.v_numeric_integer.err = Enter the correct cervical dilatation value in cm
