fetal_heartbeat_sub_form.step1.fetal_heart_rate.v_required.err = Masukkan nilai Denyut Jantung Janin (DJJ)
fetal_heartbeat_sub_form.step1.fetal_heart_rate_label.text = Denyut jantung janin (x/menit)
fetal_heartbeat_sub_form.step1.fetal_heart_rate.v_max.err = Detak jantung janin harus kurang dari atau sama dengan 200
fetal_heartbeat_sub_form.step1.fetal_heart_rate.v_min.err = Detak jantung janin harus sama atau lebih besar dari 80
fetal_heartbeat_sub_form.step1.fetal_heart_rate.v_numeric_integer.err = Masukkan nilai TFU yang benar
