fetal_heartbeat_sub_form.step1.fetal_heart_rate.v_required.err = Please enter the fetal heart rate
fetal_heartbeat_sub_form.step1.fetal_heart_rate_label.text = Fetal heart rate (bpm)
fetal_heartbeat_sub_form.step1.fetal_heart_rate.v_max.err = Fetal heart rate should be less than or equal to 200
fetal_heartbeat_sub_form.step1.fetal_heart_rate.v_min.err = Fetal heart rate must be equal to or greater than 80
fetal_heartbeat_sub_form.step1.fetal_heart_rate.v_numeric_integer.err = Enter the correct SFH value
