oedema_present_sub_form.step1.oedema_type.options.leg_swelling.text = Kaki bengkak
oedema_present_sub_form.step1.oedema_type.options.hands_feet_oedema.text = Edema pada tangan dan kaki
oedema_present_sub_form.step1.oedema_type.label = Jenis edema
oedema_present_sub_form.step1.oedema_type.options.ankle_oedema.text = Terdapat cekungan yang tidak langsung kembali ketika ditekan pada edema kaki
oedema_present_sub_form.step1.oedema_type.options.lower_back_oedema.text = Terdapat cekungan yang tidak langsung kembali ketika ditekan pada edema punggung
