oedema_present_sub_form.step1.oedema_type.options.leg_swelling.text = Leg swelling
oedema_present_sub_form.step1.oedema_type.options.hands_feet_oedema.text = Oedema of the hands and feet
oedema_present_sub_form.step1.oedema_type.label = Oedema type
oedema_present_sub_form.step1.oedema_type.options.ankle_oedema.text = Pitting ankle oedema
oedema_present_sub_form.step1.oedema_type.options.lower_back_oedema.text = Pitting lower back oedema
