pelvic_exam_sub_form.step1.pelvic_exam_abnormal.options.mucopurulent_ervicitis.text = Mucopurulent cervicitis
pelvic_exam_sub_form.step1.pelvic_exam_abnormal.options.erythematous_papules.text = Clusters of erythematous papules
pelvic_exam_sub_form.step1.pelvic_exam_abnormal.options.genital_ulcer.text = Genital ulcer
pelvic_exam_sub_form.step1.evaluate_labour_toaster.text = Evaluate labor. Urgent referral if GA is less than 37 weeks.
pelvic_exam_sub_form.step1.pelvic_exam_abnormal.label = Pelvic exam: abnormal
pelvic_exam_sub_form.step1.pelvic_exam_abnormal.options.other.text = Other (specify)
pelvic_exam_sub_form.step1.pelvic_exam_abnormal.options.vaginal_discharge_curd_like.text = Curd-like vaginal discharge
pelvic_exam_sub_form.step1.pelvic_exam_abnormal.options.vesicles.text = Vesicles
pelvic_exam_sub_form.step1.pelvic_exam_abnormal.options.smelling_vaginal_discharge.text = Foul-smelling vaginal discharge
pelvic_exam_sub_form.step1.pelvic_exam_abnormal_other.hint = Specify
pelvic_exam_sub_form.step1.pelvic_exam_abnormal.options.femoral_lymphadenopathy.text = Tender bilateral inguinal and femoral lymphadenopathy
pelvic_exam_sub_form.step1.pelvic_exam_abnormal_other.v_regex.err = Please enter valid content
pelvic_exam_sub_form.step1.pelvic_exam_abnormal.options.amniotic_fluid_evidence.text = Evidence of amniotic fluid
pelvic_exam_sub_form.step1.pelvic_exam_abnormal.options.genital_pain.text = Genital pain
pelvic_exam_sub_form.step1.pelvic_exam_abnormal.options.abnormal_vaginal_discharge.text = Abnormal vaginal discharge
pelvic_exam_sub_form.step1.pelvic_exam_abnormal.options.cervical_friability.text = Cervical friability
pelvic_exam_sub_form.step1.pelvic_exam_abnormal.options.unilateral_lymphadenopathy.text = Tender unilateral lymphadenopathy
