profile_contact_tab_contacts.physiological_symptoms = Gejala fisiologis
profile_contact_tab_contacts.average_weight_gain_per_week_since_last_contact = Rata-rata kenaikan berat badan per minggu sejak kontak terakhir
