profile_contact_tab_contacts.physiological_symptoms = Physiological symptoms
profile_contact_tab_contacts.average_weight_gain_per_week_since_last_contact = Average weight gain per week since last contact
profile_contact_tab_contacts.total_weight_gain = Total weight gain in pregnancy so far