profile_contact_test.ultrasound_tests.ultrasound_test = Tes USG
profile_contact_test.ultrasound_tests.ultrasound_not_done_reason = Alasan ultrasonografi tidak dilakukan
profile_contact_test.ultrasound_tests.ultrasound_not_done_other_reason = Alasan lain ultrasonografi tidak dilakukan
profile_contact_test.ultrasound_tests.ultrasound_done_date = Tanggal USG
profile_contact_test.ultrasound_tests.ultrasound_no_of_fetuses = Jumlah janin
profile_contact_test.ultrasound_tests.fetal_presentation = Presentasi janin
profile_contact_test.ultrasound_tests.amniotic_fluid = Air ketuban
profile_contact_test.ultrasound_tests.placenta_location = Lokasi plasenta
profile_contact_test.blood_type_test.blood_type_test_status = Status Uji Golongan Darah
profile_contact_test.blood_type_test.blood_type_test_done_date = Tes Golongan Darah Dilakukan Tanggal
profile_contact_test.blood_type_test.blood_type = Golongan darah
profile_contact_test.blood_type_test.rh_factor = Faktor RH
profile_contact_test.hiv_tests.hiv_test_status = Status Tes HIV
profile_contact_test.hiv_tests.hiv_test_done_date = Tes HIV dilakukan tanggal
profile_contact_test.hiv_tests.hiv_test_not_done_reason = Tes HIV tidak dilakukan alasan
profile_contact_test.hiv_tests.hiv_test_not_done_other_reason = Tes HIV tidak melakukan alasan lain
profile_contact_test.hiv_tests.hiv_test_result = Hasil tes HIV
profile_contact_test.hepatitis_b_test.hepatitis_b_test_status = Status uji hepatitis B
profile_contact_test.hepatitis_b_test.hepatitis_b_test_done_date = Tes hepatitis B dilakukan tanggal
profile_contact_test.hepatitis_b_test.hepatitis_b_test_not_done_reason = Tes hepatitis B tidak dilakukan alasan
profile_contact_test.hepatitis_b_test.hepatitis_b_test_not_done_other_reason = Tes hepatitis B tidak dilakukan alasan lain
profile_contact_test.hepatitis_b_test.hepatitis_b_test_type = Tes hepatitis B tidak dilakukan alasan lain
profile_contact_test.hepatitis_b_test.hbsag_laboratory_based_immunoassay_result = HBSAG Hasil Imunoassay Berbasis Laboratorium
profile_contact_test.hepatitis_b_test.hbsag_rapid_diagnostic_test_rdt_result = HBSAG Rapid Diagnostic Test (RDT) Hasil
profile_contact_test.hepatitis_b_test.dried_blood_spot_dbs_hbsag_test_result = Hasil Tes Darah Kering (DBS) HBsAg
profile_contact_test.hepatitis_c_test.hepatitis_c_test_status = Status Uji Hepatitis C
profile_contact_test.hepatitis_c_test.hepatitis_c_test_done_date = Tes hepatitis C dilakukan tanggal
profile_contact_test.hepatitis_c_test.hepatitis_c_test_not_done_reason = Tes hepatitis C tidak dilakukan alasan
profile_contact_test.hepatitis_c_test.hepatitis_c_test_not_done_other_reason = Tes hepatitis C tidak dilakukan alasan lain
profile_contact_test.hepatitis_c_test.hepatitis_c_test_type = Jenis uji hepatitis C
profile_contact_test.hepatitis_c_test.anti_hcv_laboratory_based_immunoassay_result = Hasil immunoassay berbasis laboratorium anti-HCV
profile_contact_test.hepatitis_c_test.anti_hcv_rapid_diagnostic_test_rdt_result = Hasil Uji Diagnostik Cepat Anti-HCV (RDT)
profile_contact_test.hepatitis_c_test.dried_blood_spot_dbs_anti_hcv_test_result = Hasil Tes Anti-HCV Anti-HCV Spot (DBS)
profile_contact_test.syphilis_test.syphilis_test_status = Status tes sifilis
profile_contact_test.syphilis_test.syphilis_test_done_date = Tanggal tes sifilis dilakukan
profile_contact_test.syphilis_test.syphilis_test_not_done_reason = Alasan tes sifilis tidak dilakukan
profile_contact_test.syphilis_test.syphilis_test_not_done_other_reason = Alasan lain tes sifilis tidak dilakukan
profile_contact_test.syphilis_test.syphilis_test_type = Jenis tes sifilis
profile_contact_test.syphilis_test.rapid_plasma_reagin_rpr_test_result = Hasil tes Rapid Plasma Reagm (RPR)
profile_contact_test.syphilis_test.Off_site_lab_test_for_syphilis_result = Tes lab di luar situs untuk hasil sifilis
profile_contact_test.syphilis_test.rapid_syphilis_test = Hasil rapid syphilis
profile_contact_test.urine_tests.urine_test_status = Status tes urin
profile_contact_test.urine_tests.urine_test_done_date = Tanggal tes urin dilakukan
profile_contact_test.urine_tests.urine_test_type = Jenis tes urin
profile_contact_test.urine_tests.urine_culture = Kultur urin
profile_contact_test.urine_tests.urine_gram_stain = Pewarnaan gram urin
profile_contact_test.urine_tests.urine_nitrites = Nitrit urin
profile_contact_test.urine_tests.urine_leukocytes = Leukosit urin
profile_contact_test.urine_tests.urine_glucose = Glukosa urin
profile_contact_test.blood_glucose_tests.blood_glucose_test_status = Status tes glukosa darah
profile_contact_test.blood_glucose_tests.blood_glucose_test_date = Tanggal tes glukosa darah
profile_contact_test.blood_glucose_tests.blood_glucose_test_type = Jenis tes glukosa darah
profile_contact_test.blood_glucose_tests.fasting_plasma_glucose_results_mg_dl = Hasil glukosa plasma puasa (mg/dL)
profile_contact_test.blood_glucose_tests.75g_ogtt_fasting_glucose_results_mg_dl = 75g OGTT - Hasil Glukosa Puasa (mg/dL)
profile_contact_test.blood_glucose_tests.75g_ogtt_1_hr_results_mg_dl = 75g OGTT - Hasil 1 jam (mg/dL)
profile_contact_test.blood_glucose_tests.75g_ogtt_2_hrs_results_mg_dl = 75g OGTT - Hasil 2 jam (mg/dL)
profile_contact_test.blood_glucose_tests.random_plasma_glucose_results_mg_dl = Hasil glukosa plasma sewaktu (mg/dL)
profile_contact_test.blood_haemoglobin_test.blood_haemoglobin_test_status = Status tes hemoglobin darah
profile_contact_test.blood_haemoglobin_test.blood_haemoglobin_test_done_date = Tanggal tes hemoglobin darah dilakukan
profile_contact_test.blood_haemoglobin_test.blood_haemoglobin_test_not_done_reason = Alasan tes hemoglobin darah tidak dilakukan
profile_contact_test.blood_haemoglobin_test.blood_haemoglobin_test_not_done_other_reason = Tes hemoglobin darah tidak dilakukan, alasan lain
profile_contact_test.blood_haemoglobin_test.blood_haemoglobin_test_type = Jenis tes hemoglobin darah
profile_contact_test.blood_haemoglobin_test.complete_blood_count_test_result_g_dl = Tes hitung darah lengkap (disarankan)
profile_contact_test.blood_haemoglobin_test.rhb_test_result_haemoglobinometer_g_dl = Hasil tes Hb - haemoglobinometer
profile_contact_test.blood_haemoglobin_test.hb_test_result_haemoglobin_colour_scale_g_dl = Tes Hb (skala warna hemoglobin)
profile_contact_test.blood_haemoglobin_test.hematocrit_ht = Hematokrit (HT)
profile_contact_test.blood_haemoglobin_test.white_blood_cell_wbc_count = Jumlah leukosit
profile_contact_test.blood_haemoglobin_test.platelet_count = Jumlah platelet
profile_contact_test.tb_screening_test.tb_screening_test_status = Status tes skrining TB
profile_contact_test.tb_screening_test.tb_screening_test_done_date = Tanggal tes skrining TB dilakukan
profile_contact_test.tb_screening_test.tb_screening_test_not_done_reason = Alasan tes skrining TB tidak dilakukan
profile_contact_test.tb_screening_test.tb_screening_test_not_done_other_reason = Alasan lain tes skrining TB tidak dilakukan
profile_contact_test.tb_screening_test.tb_screening_result = Hasil skrining TB
profile_contact_test.partner_hiv_test.partner_hiv_test_status = Status Tes HIV Pasangan
profile_contact_test.partner_hiv_test.partner_hiv_test_done_date = Tes HIV Pasangan yang Dilakukan Tanggal
profile_contact_test.partner_hiv_test.partner_hiv_test_result = Hasil Tes HIV Pasangan
profile_contact_test.other_tests.other_test_test_status = Status Uji Tes Lainnya
profile_contact_test.other_tests.other_test_done_date = Tes lain yang dilakukan tanggal
profile_contact_test.other_tests.other_test_name = Nama tes lainnya
profile_contact_test.other_tests.other_test_result = Hasil tes lainnya
