profile_overview.overview_of_pregnancy.demographic_info.occupation = Occupation
profile_overview.overview_of_pregnancy.current_pregnancy.ga = GA
profile_overview.overview_of_pregnancy.current_pregnancy.edd = EDD
profile_overview.overview_of_pregnancy.current_pregnancy.ultrasound_date = Ultrasound date
profile_overview.overview_of_pregnancy.current_pregnancy.no_of_fetuses = No. of fetuses
profile_overview.overview_of_pregnancy.current_pregnancy.fetal_presentation = Fetal presentation
profile_overview.overview_of_pregnancy.current_pregnancy.amniotic_fluid = Amniotic fluid
profile_overview.overview_of_pregnancy.current_pregnancy.placenta_location = Placenta location
profile_overview.overview_of_pregnancy.obstetric_history.gravida = Gravida
profile_overview.overview_of_pregnancy.obstetric_history.parity = Parity
profile_overview.overview_of_pregnancy.obstetric_history.no_of_pregnancies_lost_ended = No. of pregnancies lost/ended
profile_overview.overview_of_pregnancy.obstetric_history.no_of_stillbirths = No. of stillbirths
profile_overview.overview_of_pregnancy.obstetric_history.no_of_c_sections = No. of C-sections
profile_overview.overview_of_pregnancy.obstetric_history.past_pregnancy_problems = Past pregnancy problems
profile_overview.overview_of_pregnancy.obstetric_history.past_alcohol_used = Past alcohol used
profile_overview.overview_of_pregnancy.obstetric_history.past_substances_used = Past alcohol / substances used
profile_overview.overview_of_pregnancy.medical_history.blood_type = Blood type
profile_overview.overview_of_pregnancy.medical_history.allergies = Allergies
profile_overview.overview_of_pregnancy.medical_history.surgeries = Surgeries
profile_overview.overview_of_pregnancy.medical_history.chronic_health_conditions = Chronic health conditions
profile_overview.overview_of_pregnancy.medical_history.past_hiv_diagnosis_date = Past HIV diagnosis date
profile_overview.overview_of_pregnancy.weight.bmi = BMI
profile_overview.overview_of_pregnancy.weight.weight_category = Weight category
profile_overview.overview_of_pregnancy.weight.expected_weight_gain_during_the_pregnancy = Expected weight gain during the pregnancy
profile_overview.overview_of_pregnancy.weight.total_weight_gain_in_pregnancy_so_far = Total weight gain in pregnancy so far
profile_overview.overview_of_pregnancy.medications.current_medications = Current medications
profile_overview.overview_of_pregnancy.medications.medications_prescribed = Medications prescribed
profile_overview.overview_of_pregnancy.medications.calcium_compliance = Calcium compliance
profile_overview.overview_of_pregnancy.medications.calcium_side_effects = Calcium side effects
profile_overview.overview_of_pregnancy.medications.ifa_compliance = IFA compliance
profile_overview.overview_of_pregnancy.medications.ifa_side_effects = IFA side effects
profile_overview.overview_of_pregnancy.medications.aspirin_compliance = Aspirin compliance
profile_overview.overview_of_pregnancy.medications.vitamin_a_compliance = Vitamin A compliance
profile_overview.overview_of_pregnancy.medications.penicillin_compliance = Penicillin compliance
profile_overview.hospital_referral_reasons.woman_referred_to_hospital = Woman referred to hospital
profile_overview.hospital_referral_reasons.woman_not_referred_to_hospital = Woman not referred to hospital
profile_overview.hospital_referral_reasons.danger_signs = Danger sign(s)
profile_overview.hospital_referral_reasons.severe_hypertension = Severe hypertension
profile_overview.hospital_referral_reasons.hypertension_and_symptom_of_severe_pre_eclampsia = Hypertension and symptom of severe pre-eclampsia
profile_overview.hospital_referral_reasons.pre_eclampsia_diagnosis = Pre-eclampsia diagnosis
profile_overview.hospital_referral_reasons.severe_pre_eclampsia_diagnosis = Severe pre-eclampsia diagnosis
profile_overview.hospital_referral_reasons.fever = Fever
profile_overview.hospital_referral_reasons.abnormal_pulse_rate = Abnormal pulse rate
profile_overview.hospital_referral_reasons.respiratory_distress = Respiratory distress
profile_overview.hospital_referral_reasons.low_oximetry = Low oximetry
profile_overview.hospital_referral_reasons.abnormal_cardiac_exam = Abnormal cardiac exam
profile_overview.hospital_referral_reasons.abnormal_breast_exam = Abnormal breast exam
profile_overview.hospital_referral_reasons.abnormal_abdominal_exam = Abnormal abdominal exam
profile_overview.hospital_referral_reasons.abnormal_pelvic_exam = Abnormal pelvic exam
profile_overview.hospital_referral_reasons.no_fetal_heartbeat_observed = No fetal heartbeat observed
profile_overview.hospital_referral_reasons.abnormal_fetal_heart_rate = Abnormal fetal heart rate
profile_overview.physiological_symptoms.physiological_symptoms = Physiological symptoms
profile_overview.birth_plan_counseling.planned_birth_place = Planned birth place
profile_overview.birth_plan_counseling.fp_method_accepted = FP method accepted
profile_overview.malaria_prophylaxis.iptp_sp_dose_1 = IPTp-SP dose 1
profile_overview.malaria_prophylaxis.iptp_sp_dose_2 = IPTp-SP dose 2
profile_overview.malaria_prophylaxis.iptp_sp_dose_3 = IPTp-SP dose 3
profile_overview.immunisation_status.tt_immunisation_status = TTCV immunisation status
profile_overview.immunisation_status.tt_dose_1 = TTCV dose #1
profile_overview.immunisation_status.tt_dose_2 = TTCV dose #2
profile_overview.immunisation_status.flu_immunisation_status = Flu immunisation status
profile_overview.immunisation_status.flu_dose = Flu dose
anc_profile.step5.flu_immun_status.options.seasonal_flu_dose_given.text = Fully Immunized
profile_contact_test.ultrasound_tests.ultrasound_test = Ultrasound test
profile_overview.caffeine_intake = High daily consumption of caffeine
profile_overview.tobacco_user = Using tobacco products or recently quitting
profile_overview.tobacco_shs = Second-hand exposure to tobacco smoke
profile_overview.condom_use = Woman and her partner(s) do not use condoms
profile_overview.condom_use_yes = Yes
profile_overview.alcohol_substance_use = Alcohol / substances currently using
profile_overview.mat_percept_fetal_move = Reduced or no fetal movement perceived by woman
profile_overview.preeclampsia_risk = Pre-eclampsia risk
profile_overview.hiv_risk = HIV risk
profile_overview.gdm_risk = Diabetes risk
profile_overview.hypertension = Hypertension
profile_overview.severe_hypertension = Severe hypertension
profile_overview.preeclampsia = Pre-eclampsia
profile_overview.severe_preeclampsia = Severe pre-eclampsia
profile_overview.rh_factor = Rh factor negative
profile_overview.hiv_positive = HIV positive
profile_overview.hepb_positive = Hepatitis B positive
profile_overview.hepc_positive = Hepatitis C positive
profile_overview.syphilis_positive = Syphilis positive
profile_overview.asb_positive = Asymptomatic bacteriuria (ASB) infection
profile_overview.urine_culture = Positive for Group B Streptococcus (GBS)
profile_overview.gdm = Gestational Diabetes Mellitus (GDM)
profile_overview.dm_in_preg = Diabetes Mellitus (DM) in pregnancy
profile_overview.anaemic = Anaemia diagnosis
profile_overview.tb_screening_result = TB screening positive
profile_overview.yes = Yes
profile_overview.phys_symptoms_persist = Persisting physiological symptoms
profile_overview.immunisation_status.covid_vaccine_status = COVID-19 Vaccination
profile_overview.immunisation_status.hep_b_dose_1 = Hep B immunization dose \# 1
profile_overview.immunisation_status.hep_b_dose_2 = Hep B immunization dose \# 2
profile_overview.immunisation_status.hep_b_dose_3 = Hep B immunization dose \# 3
profile_overview.immunisation_status.hep_b_immunisation_status = Hep B immunization status
profile_overview.immunisation_status.tt_dose_3 = TT immunization dose \# 3
