respiratory_exam_sub_form.step1.respiratory_exam_abnormal.options.dyspnoea.text = Dyspnoea
respiratory_exam_sub_form.step1.respiratory_exam_abnormal.label = Respiratory exam: abnormal
respiratory_exam_sub_form.step1.respiratory_exam_abnormal_other.v_regex.err = Please enter valid content
respiratory_exam_sub_form.step1.respiratory_exam_abnormal.options.rales.text = Rales
respiratory_exam_sub_form.step1.respiratory_exam_abnormal.options.cough.text = Cough
respiratory_exam_sub_form.step1.respiratory_exam_abnormal.options.rapid_breathing.text = Rapid breathing
respiratory_exam_sub_form.step1.respiratory_exam_abnormal_other.hint = Specify
respiratory_exam_sub_form.step1.respiratory_exam_abnormal.options.wheezing.text = Wheezing
respiratory_exam_sub_form.step1.respiratory_exam_abnormal.options.slow_breathing.text = Slow breathing
respiratory_exam_sub_form.step1.respiratory_exam_abnormal.options.other.text = Other (specify)
