tests_urine_sub_form.step1.urine_test_notdone_other.hint = Sebutkan
tests_urine_sub_form.step1.urine_test_type.options.midstream_urine_culture.text = Kultur urin midstream (dianjurkan)
tests_urine_sub_form.step1.urine_test_type.label = Jenis tes urin
tests_urine_sub_form.step1.urine_glucose.v_required.err = Kolom glukosa urin wajib diisi
tests_urine_sub_form.step1.urine_nitrites.options.plus_three.text = +++
tests_urine_sub_form.step1.urine_nitrites.options.plus_two.text = ++
tests_urine_sub_form.step1.urine_leukocytes.v_required.err = Hasil dipstick urin - leukosit wajib diisi
tests_urine_sub_form.step1.urine_nitrites.options.plus_one.text = +
tests_urine_sub_form.step1.urine_test_type.v_required.err = Jenis tes urin wajib diisi
tests_urine_sub_form.step1.urine_culture.label = Kultur urin midstream (dianjurkan)
tests_urine_sub_form.step1.urine_gram_stain.options.positive.text = Positif
tests_urine_sub_form.step1.urine_glucose.label = Hasil tes dipstick urin - glukosa
tests_urine_sub_form.step1.urine_protein.label = Hasil tes dipstick urin - protein
tests_urine_sub_form.step1.urine_test_type.options.urine_dipstick.text = Tes dipstick urin
tests_urine_sub_form.step1.urine_glucose.options.plus_three.text = +++
tests_urine_sub_form.step1.urine_culture.options.negative.text = Negatif
tests_urine_sub_form.step1.asb_positive_toaster.toaster_info_text = Seorang ibu dianggap memiliki bakteriuria asimtomatik (ASB) jika hasil pemeriksaan menunjukkan salah satu dari hasil tes berikut\:\n\n- Kultur positif (> 100000 bakteri/mL)\n- Pewarnaan Gram positif\n- Tes dipstik urin positif (nitrit atau leukosit) \n\nRegimen antibiotik tujuh hari direkomendasikan untuk semua wanita hamil dengan ASB untuk mencegah bakteriuria persisten, kelahiran prematur, dan berat badan lahir rendah (BBLR)
tests_urine_sub_form.step1.urine_gram_stain.label = Pewarnaan Gram urin midstream wajib diisi
tests_urine_sub_form.step1.urine_culture.v_required.err = Kultur urin wajib diisi
tests_urine_sub_form.step1.urine_culture.options.positive_gbs.text = Positif - Streptokokus grup B
tests_urine_sub_form.step1.urine_test_notdone.options.expired_stock.text = Stok kedaluwarsa
tests_urine_sub_form.step1.gdm_risk_toaster.toaster_info_title = Konseling risiko Diabetes Mellitus Gestasional
tests_urine_sub_form.step1.urine_test_date.v_required.err = Pilih tanggal tes urin
tests_urine_sub_form.step1.urine_nitrites.label = Hasil tes dipstick urin - nitrit
tests_urine_sub_form.step1.urine_test_notdone.options.other.text = Lainnya (sebutkan)
tests_urine_sub_form.step1.urine_protein.options.plus_three.text = +++
tests_urine_sub_form.step1.urine_leukocytes.options.plus_four.text = ++++
tests_urine_sub_form.step1.urine_protein.options.plus_two.text = ++
tests_urine_sub_form.step1.urine_leukocytes.options.none.text = Tidak ada
tests_urine_sub_form.step1.gbs_agent_note.text = Konseling pemberian antibiotik intrapartum untuk mencegah infeksi Streptokokus Grup B pada neonatal dini
tests_urine_sub_form.step1.urine_leukocytes.options.plus_three.text = +++
tests_urine_sub_form.step1.urine_gram_stain.options.negative.text = Negatif
tests_urine_sub_form.step1.urine_protein.v_required.err = Protein urin wajib diisi
tests_urine_sub_form.step1.urine_test_type.options.midstream_urine_gram.text = Pewarnaan gram urin midstream
tests_urine_sub_form.step1.urine_leukocytes.options.plus_one.text = +
tests_urine_sub_form.step1.urine_test_status.v_required.err = Status tes urin wajib diisi
tests_urine_sub_form.step1.urine_test_notdone.options.stock_out.text = Stok habis
tests_urine_sub_form.step1.urine_test_status.label = Tes urin
tests_urine_sub_form.step1.gbs_agent_note.toaster_info_title = Konseling pemberian antibiotik intrapartum untuk mencegah infeksi Streptokokus Grup B pada neonatal dini
tests_urine_sub_form.step1.gdm_risk_toaster.text = Konseling risiko Diabetes Mellitus Gestasional (DMG)
tests_urine_sub_form.step1.urine_protein.options.plus_one.text = +
tests_urine_sub_form.step1.urine_protein.options.none.text = Tidak ada
tests_urine_sub_form.step1.asb_positive_toaster.toaster_info_title = Regimen antibiotik tujuh hari untuk bakteriuria asimtomatik (ASB)
tests_urine_sub_form.step1.urine_test_notdone.label = Alasan
tests_urine_sub_form.step1.urine_nitrites.options.plus_four.text = ++++
tests_urine_sub_form.step1.urine_leukocytes.options.plus_two.text = ++
tests_urine_sub_form.step1.urine_leukocytes.label = Hasil tes dipstick urin - leukosit
tests_urine_sub_form.step1.gdm_risk_toaster.toaster_info_text = Berikan konseling yang sesuai untuk mitigasi risiko DMG, termasuk\:\n\n - Menegaskan kembali intervensi diet\n\n- Menegaskan kembali aktivitas fisik selama kehamilan
tests_urine_sub_form.step1.urine_nitrites.options.none.text = Tidak ada
tests_urine_sub_form.step1.urine_glucose.options.plus_four.text = ++++
tests_urine_sub_form.step1.gbs_agent_note.toaster_info_text = Wanita hamil dengan kolonisasi Streptokokus Grup B (GBS) harus menerima pemberian antibiotik intrapartum untuk mencegah infeksi pada neonatus dini
tests_urine_sub_form.step1.urine_glucose.options.none.text = Tidak ada
tests_urine_sub_form.step1.urine_protein.options.plus_four.text = ++++
tests_urine_sub_form.step1.urine_nitrites.v_required.err = Hasil tes urin dipstick wajib diisi
tests_urine_sub_form.step1.urine_test_date.hint = Tanggal tes urin
tests_urine_sub_form.step1.asb_positive_toaster.text = Regimen antibiotik tujuh hari untuk bakteriuria asimtomatik (ASB)
tests_urine_sub_form.step1.urine_culture.options.positive_any.text = Positif - Semua bakteri
tests_urine_sub_form.step1.urine_culture.options.not_available.text = Hasil belum keluar
tests_urine_sub_form.step1.urine_gram_stain.v_required.err = Pewarnaan Gram urin midstream wajib diisi
tests_urine_sub_form.step1.urine_glucose.options.plus_two.text = ++
tests_urine_sub_form.step1.urine_test_notdone.v_required.err = Alasan tes urin belum dilakukan wajib diisi
tests_urine_sub_form.step1.urine_glucose.options.plus_one.text = +
tests_urine_sub_form.step1.urine_test_status.options.done_today.text = Dilakukan hari ini
tests_urine_sub_form.step1.urine_test_status.options.done_earlier.text = Pernah dilakukan
tests_urine_sub_form.step1.urine_test_status.options.not_done.text = Tidak dilakukan
tests_urine_sub_form.step1.urine_test_status.options.ordered.text = Sedang dalam proses
tests_urine_sub_form.step1.urine_glucose.options.+.text = +
tests_urine_sub_form.step1.urine_glucose.options.++.text = ++
tests_urine_sub_form.step1.urine_glucose.options.+++.text = +++
tests_urine_sub_form.step1.urine_glucose.options.++++.text = ++++
tests_urine_sub_form.step1.urine_leukocytes.options.+.text = +
tests_urine_sub_form.step1.urine_leukocytes.options.++.text = ++
tests_urine_sub_form.step1.urine_leukocytes.options.+++.text = +++
tests_urine_sub_form.step1.urine_leukocytes.options.++++.text = ++++
tests_urine_sub_form.step1.urine_nitrites.options.+.text = +
tests_urine_sub_form.step1.urine_nitrites.options.++.text = ++
tests_urine_sub_form.step1.urine_nitrites.options.+++.text = +++
tests_urine_sub_form.step1.urine_nitrites.options.++++.text = ++++
tests_urine_sub_form.step1.urine_protein.options.+.text = +
tests_urine_sub_form.step1.urine_protein.options.++.text = ++
tests_urine_sub_form.step1.urine_protein.options.+++.text = +++
tests_urine_sub_form.step1.urine_protein.options.++++.text = ++++
tests_urine_sub_form.step1.urine_test_status.done_earlier.text = Pernah dilakukan
tests_urine_sub_form.step1.urine_test_status.done_today.text = Dilakukan hari ini
tests_urine_sub_form.step1.urine_test_status.not_done.text = Tidak dilakukan
tests_urine_sub_form.step1.urine_test_status.ordered.text = Sedang dalam proses
tests_urine_sub_form.step1.urine_test_type.label_info_text = Kultur urin midstream adalah metode yang paling direkomendasikan untuk pengujian bakteriuria asimtomatik (ASB) pada kehamilan Jika kultur tidak tersedia, pewarnaan Gram urin midstream lebih direkomendasikan daripada dipstick
tests_urine_sub_form.step1.urine_test_type.label_info_title = Tes urin
