tests_covid_sub_form.step1.covid_test_status.options.done_earlier.text = Done earlier
tests_covid_sub_form.step1.covid_test_status.options.done_today.text = Done today
tests_covid_sub_form.step1.covid_test_status.options.not_done.text = Not done
tests_covid_sub_form.step1.covid_test_status.options.ordered.text = Ordered
tests_covid_sub_form.step1.covid_test_rtpcr.label.text = SARS-CoV2 RT-PCR
tests_covid_sub_form.step1.covid_test_antigen.label.text = SARS-CoV2 Antigen
tests_covid_sub_form.step1.covid_test_igg.label.text = SARS-CoV2  IgG
tests_covid_sub_form.step1.covid_test_igmr.label.text = SARS-CoV2  IgM
tests_covid_sub_form.step1.covid_status.label = COVID-19 test
tests_covid_sub_form.step1.covid_test_status.v_required.err = COVID test is required
tests_covid_sub_form.step1.covid_test_date.v_required.err = COVID test date is required
tests_covid_sub_form.step1.covid_test_type.label = COVID test type
tests_covid_sub_form.step1.covid_test_date.hint = COVID test date
tests_covid_sub_form.step1.covid_test_type.v_required.err = COVID test type is required
tests_covid_sub_form.step1.covid.options.positive.text = Positive
tests_covid_sub_form.step1.covid.options.negative.text = Negative
test_covid_sub_form.step1.covid_test_igmr.label.text = SARS-CoV2 IgM
test_covid_sub_form.step1.covid_test_status.options.not_done.text = Not finished yet
test_covid_sub_form.step1.covid_test_date.v_required.err = tanggal tes COVID harus diisi
test_covid_sub_form.step1.covid_test_type.v_required.err = COVID test date is required
test_covid_sub_form.step1.covid_test_igg.label.text = SARS-CoV2 IgG
test_covid_sub_form.step1.covid_test_status.v_required.err = COVID test required
test_covid_sub_form.step1.covid.options.negative.text = Negative
test_covid_sub_form.step1.covid_test_date.hint = COVID test date
test_covid_sub_form.step1.covid_status.label = COVID-19 test
test_covid_sub_form.step1.covid_test_status.options.done_today.text = Done today
test_covid_sub_form.step1.covid.options.positive.text = Positive
test_covid_sub_form.step1.covid_test_status.options.ordered.text = Ordered
test_covid_sub_form.step1.covid_test_rtpcr.label.text = SARS-CoV2 RT-PCR
test_covid_sub_form.step1.covid_test_antigen.label.text = Antigen SARS-CoV2
test_covid_sub_form.step1.covid_test_type.label = Types of COVID tests
test_covid_sub_form.step1.covid_test_status.options.done_earlier.text = Finish early