tests_other_tests_sub_form.step1.other_test.label = Other test
tests_other_tests_sub_form.step1.other_test_date.hint = Test date
tests_other_tests_sub_form.step1.other_test_result.hint = Test result?
tests_other_tests_sub_form.step1.other_test_name.hint = Which test?
