tests_blood_glucose_sub_form.step1.fasting_plasma_gluc.v_numeric.err = Enter a numeric value
tests_blood_glucose_sub_form.step1.ogtt_1.v_numeric.err = Enter a numeric value
tests_blood_glucose_sub_form.step1.random_plasma.v_required.err = Enter the result for the random plasma glucose test.
tests_blood_glucose_sub_form.step1.glucose_test_type.options.ogtt_75.text = 75g OGTT
tests_blood_glucose_sub_form.step1.diabetes_mellitus_danger_toaster.toaster_info_text = The woman has Diabetes Mellitus (DM) in pregnancy if her fasting plasma glucose is 126 mg/dL or higher.\n\nOR\n\n- 75g OGTT - fasting glucose 126 mg/dL or higher\n- 75g OGTT - 1 hr 200 mg/dL or higher\n- 75g OGTT - 2 hrs 200 mg/dL or higher\n- Random plasma glucose 200 mg/dL or higher
tests_blood_glucose_sub_form.step1.diabetes_mellitus_danger_toaster.toaster_info_title = Diabetes Mellitus (DM) in pregnancy diagnosis!
tests_blood_glucose_sub_form.step1.glucose_test_date.hint = Blood glucose test date
tests_blood_glucose_sub_form.step1.ogtt_1.hint = 75g OGTT - 1 hr results (mg/dl)
tests_blood_glucose_sub_form.step1.dietary_intervention_danger_toaster.text = Dietary intervention recommended and referral to high level care.
tests_blood_glucose_sub_form.step1.gestational_diabetes_danger_toaster.text = Gestational Diabetes Mellitus (GDM) diagnosis!
tests_blood_glucose_sub_form.step1.glucose_test_type.label = Blood glucose test type
tests_blood_glucose_sub_form.step1.ogtt_2.hint = 75g OGTT - 2 hrs results (mg/dl)
tests_blood_glucose_sub_form.step1.fasting_plasma_gluc.v_required.err = Enter the result for the fasting plasma glucose test
tests_blood_glucose_sub_form.step1.ogtt_fasting.v_numeric.err = Enter a numeric value
tests_blood_glucose_sub_form.step1.glucose_test_date.v_required.err = Select the date of the glucose test..
tests_blood_glucose_sub_form.step1.gestational_diabetes_danger_toaster.toaster_info_text = The woman has Gestational Diabetes Mellitus (GDM) if her fasting plasma glucose is 92–125 mg/dL. \n\nOR\n\n- 75g OGTT - fasting glucose 92–125 mg/dL\n- 75g OGTT - 1 hr 180–199 mg/dL\n- 75g OGTT - 2 hrs 153–199 mg/dL
tests_blood_glucose_sub_form.step1.ogtt_2.v_required.err = Enter the result for the 75g OGTT - fasting glucose (2 hr).
tests_blood_glucose_sub_form.step1.random_plasma.v_numeric.err = Enter a numeric value
tests_blood_glucose_sub_form.step1.ogtt_fasting.v_required.err = Enter the result for the initial 75g OGTT - fasting glucose.
tests_blood_glucose_sub_form.step1.diabetes_mellitus_danger_toaster.text = Diabetes Mellitus (DM) in pregnancy diagnosis!
tests_blood_glucose_sub_form.step1.glucose_test_status.label = Blood glucose test
tests_blood_glucose_sub_form.step1.random_plasma.hint = Random plasma glucose results (mg/dl)
tests_blood_glucose_sub_form.step1.fasting_plasma_gluc.hint = Fasting plasma glucose results (mg/dl)
tests_blood_glucose_sub_form.step1.ogtt_2.v_numeric.err = Enter a numeric value
tests_blood_glucose_sub_form.step1.ogtt_1.v_required.err = Enter the result for the 75g OGTT - fasting glucose (1 hr).
tests_blood_glucose_sub_form.step1.glucose_test_type.options.fasting_plasma.text = Fasting plasma glucose
tests_blood_glucose_sub_form.step1.gestational_diabetes_danger_toaster.toaster_info_title = Gestational Diabetes Mellitus (GDM) diagnosis!
tests_blood_glucose_sub_form.step1.dietary_intervention_danger_toaster.toaster_info_text = Woman with hyperglycemia - Recommend dietary intervention and refer to higher level care.
tests_blood_glucose_sub_form.step1.ogtt_fasting.hint = 75g OGTT - fasting glucose results (mg/dl)
tests_blood_glucose_sub_form.step1.glucose_test_type.options.random_plasma.text = Random plasma glucose
tests_blood_glucose_sub_form.step1.glucose_test_status.options.ordered.text = Ordered
tests_blood_glucose_sub_form.step1.ogtt_fasting.v_max.err = 75g OGTT - fasting glucose results must be less than or equal to 500
tests_blood_glucose_sub_form.step1.ogtt_1.v_min.err = The result for the 75g OGTT - 1 hr must be greater than or equal to 30
tests_blood_glucose_sub_form.step1.glucose_test_status.options.not_done.text = Not done
tests_blood_glucose_sub_form.step1.ogtt_fasting.v_min.err = 75g OGTT - fasting glucose results must be greater than or equal to 30
tests_blood_glucose_sub_form.step1.ogtt_1.v_max.err = The result for the 75g OGTT - 1 hr must be less than or equal to 500
tests_blood_glucose_sub_form.step1.glucose_test_status.options.done_today.text = Done today
tests_blood_glucose_sub_form.step1.random_plasma.v_min.err = The result for the random plasma glucose test must be greater than or equal to 30
tests_blood_glucose_sub_form.step1.ogtt_2.v_min.err = The result for the 75g OGTT - 2 hr must be greater than or equal to 30
tests_blood_glucose_sub_form.step1.glucose_test_status.options.done_earlier.text = Done earlier
tests_blood_glucose_sub_form.step1.fasting_plasma_gluc.v_min.err = Fasting plasma glucose results must be greater than or equal to 30
tests_blood_glucose_sub_form.step1.fasting_plasma_gluc.v_max.err = Fasting plasma glucose results must be less than or equal to 500
tests_blood_glucose_sub_form.step1.ogtt_2.v_max.err = The result for the 75g OGTT - 2 hr must be less than or equal to 500
tests_blood_glucose_sub_form.step1.random_plasma.v_max.err = The result for the random plasma glucose test must be less than or equal to 500
