tests_partner_hiv_sub_form.step1.hiv_test_partner_result.options.inconclusive.text = Inconclusive
tests_partner_hiv_sub_form.step1.hiv_test_partner_result.v_required.err = Test result is required
tests_partner_hiv_sub_form.step1.hiv_test_partner_date.hint = Partner HIV test date
tests_partner_hiv_sub_form.step1.hiv_test_partner_date.v_required.err = Partner HIV test date required
tests_partner_hiv_sub_form.step1.hiv_risk_toaster.toaster_info_title = HIV risk counseling
tests_partner_hiv_sub_form.step1.hiv_test_partner_status.label = Partner HIV test
tests_partner_hiv_sub_form.step1.hiv_test_partner_result.options.positive.text = Positive
tests_partner_hiv_sub_form.step1.hiv_risk_toaster.toaster_info_text = Provide comprehensive HIV prevention options: \n- STI screening and treatment (syndromic and syphilis)\n- Condom promotion\n- Risk reduction counselling\n- PrEP with emphasis on adherence\n- Emphasize importance of follow-up ANC contact visits
tests_partner_hiv_sub_form.step1.hiv_risk_toaster.text = HIV risk counseling
tests_partner_hiv_sub_form.step1.hiv_test_partner_result.options.negative.text = Negative
tests_partner_hiv_sub_form.step1.partner_hiv_positive_toaster.text = Partner HIV test inconclusive, refer partner for further testing.
tests_partner_hiv_sub_form.step1.hiv_test_partner_result.label = Record result
tests_partner_hiv_sub_form.step1.hiv_test_partner_status.options.done_earlier.text = Done earlier
tests_partner_hiv_sub_form.step1.hiv_test_partner_status.options.ordered.text = Ordered
tests_partner_hiv_sub_form.step1.hiv_test_partner_status.options.not_done.text = Not done
tests_partner_hiv_sub_form.step1.hiv_test_partner_status.options.done_today.text = Done today
tests_partner_hiv_sub_form.step1.hiv_test_partner_status.done_earlier.text = Done earlier
tests_partner_hiv_sub_form.step1.hiv_test_partner_status.done_today.text = Done today
tests_partner_hiv_sub_form.step1.hiv_test_partner_status.not_done.text = Not done
tests_partner_hiv_sub_form.step1.hiv_test_partner_status.ordered.text = Ordered
