tests_urine_sub_form.step1.urine_test_notdone_other.hint = Specify
tests_urine_sub_form.step1.urine_test_type.options.midstream_urine_culture.text = Midstream urine culture (recommended)
tests_urine_sub_form.step1.urine_test_type.label = Urine test type
tests_urine_sub_form.step1.urine_glucose.v_required.err = Field urine glucose is required
tests_urine_sub_form.step1.urine_nitrites.options.plus_three.text = +++
tests_urine_sub_form.step1.urine_nitrites.options.plus_two.text = ++
tests_urine_sub_form.step1.urine_leukocytes.v_required.err = Urine dipstick results - leukocytes is required
tests_urine_sub_form.step1.urine_nitrites.options.plus_one.text = +
tests_urine_sub_form.step1.urine_test_type.v_required.err = Urine test type is required
tests_urine_sub_form.step1.urine_culture.label = Midstream urine culture (recommended)
tests_urine_sub_form.step1.urine_gram_stain.options.positive.text = Positive
tests_urine_sub_form.step1.urine_glucose.label = Urine dipstick result - glucose
tests_urine_sub_form.step1.urine_protein.label = Urine dipstick result - protein
tests_urine_sub_form.step1.urine_test_type.options.urine_dipstick.text = Urine dipstick
tests_urine_sub_form.step1.urine_glucose.options.plus_three.text = +++
tests_urine_sub_form.step1.urine_culture.options.negative.text = Negative
tests_urine_sub_form.step1.asb_positive_toaster.toaster_info_text = A woman is considered to have ASB if she has one of the following test results:\n\n- Positive culture (> 100,000 bacteria/mL)\n- Gram-staining positive\n- Urine dipstick test positive (nitrites or leukocytes)\n\nSeven-day antibiotic regimen is recommended for all pregnant women with asymptomatic bacteriuria (ASB) to prevent persistent bacteriuria, preterm birth and low birth weight.
tests_urine_sub_form.step1.urine_gram_stain.label = Midstream urine Gram-staining
tests_urine_sub_form.step1.urine_culture.v_required.err = Urine culture is required
tests_urine_sub_form.step1.urine_culture.options.positive_gbs.text = Positive - Group B Streptococcus (GBS)
tests_urine_sub_form.step1.urine_test_notdone.options.expired_stock.text = Expired stock
tests_urine_sub_form.step1.gdm_risk_toaster.toaster_info_title = Gestational diabetes mellitus (GDM) risk counseling
tests_urine_sub_form.step1.urine_test_date.v_required.err = Select the date of the urine test..
tests_urine_sub_form.step1.urine_nitrites.label = Urine dipstick result - nitrites
tests_urine_sub_form.step1.urine_test_notdone.options.other.text = Other (specify)
tests_urine_sub_form.step1.urine_protein.options.plus_three.text = +++
tests_urine_sub_form.step1.urine_leukocytes.options.plus_four.text = ++++
tests_urine_sub_form.step1.urine_protein.options.plus_two.text = ++
tests_urine_sub_form.step1.urine_leukocytes.options.none.text = None
tests_urine_sub_form.step1.gbs_agent_note.text = Intrapartum antibiotic to prevent early neonatal Group B Streptococcus (GBS) infection counseling
tests_urine_sub_form.step1.urine_leukocytes.options.plus_three.text = +++
tests_urine_sub_form.step1.urine_gram_stain.options.negative.text = Negative
tests_urine_sub_form.step1.urine_protein.v_required.err = Field urine protein is required
tests_urine_sub_form.step1.urine_test_type.options.midstream_urine_gram.text = Midstream urine Gram-staining
tests_urine_sub_form.step1.urine_leukocytes.options.plus_one.text = +
tests_urine_sub_form.step1.urine_test_status.v_required.err = Urine test status is required
tests_urine_sub_form.step1.urine_test_notdone.options.stock_out.text = Stock out
tests_urine_sub_form.step1.urine_test_status.label = Urine test
tests_urine_sub_form.step1.gbs_agent_note.toaster_info_title = Intrapartum antibiotic to prevent early neonatal Group B Streptococcus (GBS) infection counseling
tests_urine_sub_form.step1.gdm_risk_toaster.text = Gestational diabetes mellitus (GDM) risk counseling
tests_urine_sub_form.step1.urine_protein.options.plus_one.text = +
tests_urine_sub_form.step1.urine_protein.options.none.text = None
tests_urine_sub_form.step1.asb_positive_toaster.toaster_info_title = Seven-day antibiotic regimen for asymptomatic bacteriuria (ASB)
tests_urine_sub_form.step1.urine_test_notdone.label = Reason
tests_urine_sub_form.step1.urine_nitrites.options.plus_four.text = ++++
tests_urine_sub_form.step1.urine_leukocytes.options.plus_two.text = ++
tests_urine_sub_form.step1.urine_leukocytes.label = Urine dipstick result - leukocytes
tests_urine_sub_form.step1.gdm_risk_toaster.toaster_info_text = Please provide appropriate counseling for GDM risk mitigation, including:\n\n - Reasserting dietary interventions\n\n- Reasserting physical activity during pregnancy
tests_urine_sub_form.step1.urine_nitrites.options.none.text = None
tests_urine_sub_form.step1.urine_glucose.options.plus_four.text = ++++
tests_urine_sub_form.step1.gbs_agent_note.toaster_info_text = Pregnant women with Group B Streptococcus (GBS) colonization should receive intrapartum antibiotic administration to prevent early neonatal GBS infection.
tests_urine_sub_form.step1.urine_glucose.options.none.text = None
tests_urine_sub_form.step1.urine_protein.options.plus_four.text = ++++
tests_urine_sub_form.step1.urine_nitrites.v_required.err = Urine dipstick results is required
tests_urine_sub_form.step1.urine_test_date.hint = Urine test date
tests_urine_sub_form.step1.asb_positive_toaster.text = Seven-day antibiotic regimen for asymptomatic bacteriuria (ASB)
tests_urine_sub_form.step1.urine_culture.options.positive_any.text = Positive - any agent
tests_urine_sub_form.step1.urine_culture.options.not_available.text = Results not available yet
tests_urine_sub_form.step1.urine_gram_stain.v_required.err = Midstream urine Gram-staining is required
tests_urine_sub_form.step1.urine_glucose.options.plus_two.text = ++
tests_urine_sub_form.step1.urine_test_notdone.v_required.err = Reason for urine test not done is required
tests_urine_sub_form.step1.urine_glucose.options.plus_one.text = +
tests_urine_sub_form.step1.urine_test_status.options.done_today.text = Done today
tests_urine_sub_form.step1.urine_test_status.options.done_earlier.text = Done earlier
tests_urine_sub_form.step1.urine_test_status.options.not_done.text = Not done
tests_urine_sub_form.step1.urine_test_status.options.ordered.text = Ordered
tests_urine_sub_form.step1.urine_glucose.options.+.text = +
tests_urine_sub_form.step1.urine_glucose.options.++.text = ++
tests_urine_sub_form.step1.urine_glucose.options.+++.text = +++
tests_urine_sub_form.step1.urine_glucose.options.++++.text = ++++
tests_urine_sub_form.step1.urine_leukocytes.options.+.text = +
tests_urine_sub_form.step1.urine_leukocytes.options.++.text = ++
tests_urine_sub_form.step1.urine_leukocytes.options.+++.text = +++
tests_urine_sub_form.step1.urine_leukocytes.options.++++.text = ++++
tests_urine_sub_form.step1.urine_nitrites.options.+.text = +
tests_urine_sub_form.step1.urine_nitrites.options.++.text = ++
tests_urine_sub_form.step1.urine_nitrites.options.+++.text = +++
tests_urine_sub_form.step1.urine_nitrites.options.++++.text = ++++
tests_urine_sub_form.step1.urine_protein.options.+.text = +
tests_urine_sub_form.step1.urine_protein.options.++.text = ++
tests_urine_sub_form.step1.urine_protein.options.+++.text = +++
tests_urine_sub_form.step1.urine_protein.options.++++.text = ++++
tests_urine_sub_form.step1.urine_test_status.done_earlier.text = Done earlier
tests_urine_sub_form.step1.urine_test_status.done_today.text = Done today
tests_urine_sub_form.step1.urine_test_status.not_done.text = Not done
tests_urine_sub_form.step1.urine_test_status.ordered.text = Ordered
tests_urine_sub_form.step1.urine_test_type.label_info_text = Midstream urine culture is the most recommended method for testing for asymptomatic bacteriuria (ASB) in pregnancy. If culture is not available, Gram stain of midstream urine is recommended over dipstick.
tests_urine_sub_form.step1.urine_test_type.label_info_title = Urine test
