tests_blood_type_sub_form.step1.blood_type.options.b.text = B
tests_blood_type_sub_form.step1.blood_type_test_date.hint = Blood type test date
tests_blood_type_sub_form.step1.blood_type.options.o.text = O
tests_blood_type_sub_form.step1.blood_type.v_required.err = Please specify blood type
tests_blood_type_sub_form.step1.blood_type.label = Blood type
tests_blood_type_sub_form.step1.blood_type.options.ab.text = AB
tests_blood_type_sub_form.step1.rh_factor_toaster.toaster_info_text = - Woman is at risk of alloimmunisation if the baby's father is Rh positive or unknown.\n\n- Proceed with local protocol to investigate sensitization and the need for referral.\n\n- If Rh negative and non-sensitized, woman should receive anti- D prophylaxis postnatally if the baby is Rh positive.
tests_blood_type_sub_form.step1.rh_factor.label = Rh factor
tests_blood_type_sub_form.step1.blood_type.options.a.text = A
tests_blood_type_sub_form.step1.rh_factor_toaster.text = Rh factor negative counseling
tests_blood_type_sub_form.step1.rh_factor.options.negative.text = Negative
tests_blood_type_sub_form.step1.rh_factor.v_required.err = Rh factor is required
tests_blood_type_sub_form.step1.blood_type_test_status.label = Blood type test
tests_blood_type_sub_form.step1.blood_type_test_date.v_required.err = Date that the blood test was done.
tests_blood_type_sub_form.step1.rh_factor.options.positive.text = Positive
tests_blood_type_sub_form.step1.blood_type_test_status.v_required.err = Blood type status is required
tests_blood_type_sub_form.step1.rh_factor_toaster.toaster_info_title = Rh factor negative counseling
