tests_ultrasound_sub_form.step1.ultrasound_notdone_other.hint = Specify
tests_ultrasound_sub_form.step1.ultrasound_date.v_required.err = Date that the ultrasound was done.
tests_ultrasound_sub_form.step1.ultrasound_notdone_other.v_required.err = Specify any other reason.
tests_ultrasound_sub_form.step1.placenta_location.options.fundal.text = Fundal
tests_ultrasound_sub_form.step1.placenta_location.options.right_side.text = Right side
tests_ultrasound_sub_form.step1.placenta_location.options.left_side.text = Left side
tests_ultrasound_sub_form.step1.ultrasound_notdone.options.not_available.text = Not available
tests_ultrasound_sub_form.step1.placenta_location.options.low.text = Low
tests_ultrasound_sub_form.step1.fetal_presentation.options.pelvic.text = Pelvic
tests_ultrasound_sub_form.step1.ultrasound_notdone.options.other.text = Other (specify)
tests_ultrasound_sub_form.step1.ultrasound_date.hint = Ultrasound date
tests_ultrasound_sub_form.step1.fetal_presentation.options.transverse.text = Transverse
tests_ultrasound_sub_form.step1.pre_eclampsia_toaster.text = Pre-eclampsia risk counseling
tests_ultrasound_sub_form.step1.ultrasound_info_toaster.text = If you need to update the woman's gestational age, please return to Profile, Current Pregnancy page.
tests_ultrasound_sub_form.step1.ultrasound_done_early_toaster.text = Early ultrasound done!
tests_ultrasound_sub_form.step1.amniotic_fluid.options.reduced.text = Reduced
tests_ultrasound_sub_form.step1.placenta_location.options.posterior.text = Posterior
tests_ultrasound_sub_form.step1.ultrasound.label = Ultrasound test
tests_ultrasound_sub_form.step1.fetal_presentation.options.cephalic.text = Cephalic
tests_ultrasound_sub_form.step1.placenta_location.label = Placenta location
tests_ultrasound_sub_form.step1.pre_eclampsia_toaster.toaster_info_text = The use of aspirin after 12 weeks gestation is recommended as well as calcium if low dietary intake area. Please also provide counseling.
tests_ultrasound_sub_form.step1.fetal_presentation.options.other.text = Other
tests_ultrasound_sub_form.step1.placenta_location.options.anterior.text = Anterior
tests_ultrasound_sub_form.step1.no_of_fetuses.label = No. of fetuses
tests_ultrasound_sub_form.step1.trimester.label = Trimester
tests_ultrasound_sub_form.step1.trimester.option.trimester1.text = Trimester 1
tests_ultrasound_sub_form.step1.trimester.option.trimester2.text = Trimester 3

tests_ultrasound_sub_form.step1.gestational_sac.hint = GS (Gestational Sac)
tests_ultrasound_sub_form.step1.crown_rump_length.hint = CRL (Crown-rump Length)
tests_ultrasound_sub_form.step1.fetal_heart_rate.hint = FHR (Fetal heart rate)

tests_ultrasound_sub_form.step1.gestational_sac_location.label = Location of the Gestational Sac
tests_ultrasound_sub_form.step1.gestational_sac_location.option.intrauterine.text = Intrauterine
tests_ultrasound_sub_form.step1.gestational_sac_location.option.extra_uterine.text = Extra-uterine

tests_ultrasound_sub_form.step1.expected_delivery_date.hint = Expected date of Delivery

tests_ultrasound_sub_form.step1.fetus.label = Fetus
tests_ultrasound_sub_form.step1.fetus.option.alive.text = Alive
tests_ultrasound_sub_form.step1.fetus.option.dead.text = Dead


tests_ultrasound_sub_form.step1.fetal_location.label = Fetal location
tests_ultrasound_sub_form.step1.fetal_location.option.intrauterine.text = Intrauterine
tests_ultrasound_sub_form.step1.fetal_location.option.extra_uterine.text = Extra-uterine

tests_ultrasound_sub_form.step1.fetal_weight.hint = Fetal weight (gram)

tests_ultrasound_sub_form.step1.bpd.hint = BPD (cm)
tests_ultrasound_sub_form.step1.hc.hint = HC (cm)
tests_ultrasound_sub_form.step1.ac.hint = AC (cm)
tests_ultrasound_sub_form.step1.fl.hint = FL (cm)
tests_ultrasound_sub_form.step1.spd.hint = SPD amnion(cm)
tests_ultrasound_sub_form.step1.gestational_age.hint = Gestational Age (weeks)


tests_ultrasound_sub_form.step1.no_of_fetuses_label.text = No. of fetuses
tests_ultrasound_sub_form.step1.ultrasound_notdone.options.delayed.text = Delayed to next contact
tests_ultrasound_sub_form.step1.pre_eclampsia_toaster.toaster_info_title = Pre-eclampsia risk counseling
tests_ultrasound_sub_form.step1.amniotic_fluid.options.increased.text = Increased
tests_ultrasound_sub_form.step1.amniotic_fluid.options.normal.text = Normal
tests_ultrasound_sub_form.step1.ultrasound_notdone.v_required.err = Please specify ultrasound not done
tests_ultrasound_sub_form.step1.placenta_location.options.praevia.text = Praevia
tests_ultrasound_sub_form.step1.ultrasound_done_early_toaster.toaster_info_text = An early U/S is key to estimate gestational age, improve detection of fetal anomalies and multiple fetuses, reduce induction of labour for post-term pregnancy, and improve a woman?s pregnancy experience.
tests_ultrasound_sub_form.step1.ultrasound_notdone.label = Reason
tests_ultrasound_sub_form.step1.ultrasound_done_early_toaster.toaster_info_title = Early ultrasound done!
tests_ultrasound_sub_form.step1.fetal_presentation.label = Fetal presentation
tests_ultrasound_sub_form.step1.fetal_presentation.label_info_text = If multiple fetuses, indicate the fetal position of the first fetus to be delivered.
tests_ultrasound_sub_form.step1.amniotic_fluid.label = Amniotic fluid
tests_ultrasound_sub_form.step1.ultrasound.options.not_done.text = Not done
tests_ultrasound_sub_form.step1.ultrasound.options.done_earlier.text = Done earlier
tests_ultrasound_sub_form.step1.ultrasound.options.ordered.text = Ordered
tests_ultrasound_sub_form.step1.ultrasound.options.done_today.text = Done today
tests_ultrasound_sub_form.step1WSSE.ultrasound_done_early_toaster.toaster_info_title = Early ultrasound done!
