tests_hepatitis_c_sub_form.step1.hcv_dbs.label = Dried Blood Spot (DBS) anti-HCV test
tests_hepatitis_c_sub_form.step1.hepatitis_c_danger_toaster.text = Hep C positive diagnosis!
tests_hepatitis_c_sub_form.step1.hepc_test_notdone.options.expired_stock.text = Expired stock
tests_hepatitis_c_sub_form.step1.hepc_test_date.hint = Hep C test date
tests_hepatitis_c_sub_form.step1.hepc_test_type.label = Hep C test type
tests_hepatitis_c_sub_form.step1.hcv_lab_ima.options.positive.text = Positive
tests_hepatitis_c_sub_form.step1.hepc_test_type.label_info_text = Anti-HCV laboratory-based immunoassay is the preferred method for testing for Hep C infection in pregnancy. If immunoassay is not available, Anti-HCV rapid diagnostic test (RDT) is recommended over Dried Blood Spot (DBS) Anti-HCV testing.
tests_hepatitis_c_sub_form.step1.hepc_test_notdone_other.hint = Specify
tests_hepatitis_c_sub_form.step1.hcv_lab_ima.label = Anti-HCV laboratory-based immunoassay (recommended)
tests_hepatitis_c_sub_form.step1.hepatitis_c_danger_toaster.toaster_info_title = Hep C positive diagnosis!
tests_hepatitis_c_sub_form.step1.hepc_test_type.options.anti_hcv_lab_based.text = Anti-HCV laboratory-based immunoassay (recommended)
tests_hepatitis_c_sub_form.step1.hepc_test_type.label_info_title = Hep C test type
tests_hepatitis_c_sub_form.step1.hcv_dbs.options.negative.text = Negative
tests_hepatitis_c_sub_form.step1.hepc_test_notdone.options.stock_out.text = Stock out
tests_hepatitis_c_sub_form.step1.hcv_rdt.options.positive.text = Positive
tests_hepatitis_c_sub_form.step1.hepc_test_type.options.anti_hcv_dbs.text = Dried Blood Spot (DBS) anti-HCV test
tests_hepatitis_c_sub_form.step1.hcv_rdt.label = Anti-HCV rapid diagnostic test (RDT)
tests_hepatitis_c_sub_form.step1.hepc_test_type.options.anti_hcv_rdt.text = Anti-HCV rapid diagnostic test (RDT)
tests_hepatitis_c_sub_form.step1.hepc_test_status.label = Hepatitis C test
tests_hepatitis_c_sub_form.step1.hepc_test_notdone.options.other.text = Other (specify)
tests_hepatitis_c_sub_form.step1.hcv_dbs.options.positive.text = Positive
tests_hepatitis_c_sub_form.step1.hepc_test_notdone.label = Reason
tests_hepatitis_c_sub_form.step1.hepatitis_c_danger_toaster.toaster_info_text = Counselling and referral required.
tests_hepatitis_c_sub_form.step1.hcv_lab_ima.options.negative.text = Negative
tests_hepatitis_c_sub_form.step1.hcv_rdt.options.negative.text = Negative
tests_hepatitis_c_sub_form.step1.hepc_test_date.v_required.err = Select the date of the Hepatitis C test.
tests_hepatitis_c_sub_form.step1.hepc_test_status.options.done_today.text = Done today
tests_hepatitis_c_sub_form.step1.hepc_test_status.options.done_earlier.text = Done earlier
tests_hepatitis_c_sub_form.step1.hepc_test_status.options.not_done.text = Not done
tests_hepatitis_c_sub_form.step1.hepc_test_status.options.ordered.text = Ordered
