tests_blood_haemoglobin_sub_form.step1.hb_test_type.options.complete_blood_count.text = Tes hitung darah lengkap (disarankan)
tests_blood_haemoglobin_sub_form.step1.anaemia_diagnosis_danger_toaster.toaster_info_text = Anemia - Kadar Hb < 11 pada trimester pertama atau ketiga atau kadar Hb < 10,5 pada trimester kedua\n\nATAU\n\nTidak ada hasil tes Hb, tetapi wanita tersebut pucat
tests_blood_haemoglobin_sub_form.step1.anaemia_diagnosis_danger_toaster.text = Diagnosis anaemia\!
tests_blood_haemoglobin_sub_form.step1.ht.hint = Hematokrit (Ht)
tests_blood_haemoglobin_sub_form.step1.hb_test_notdone_other.v_required.err = Sebutkan alasan lain mengapa belum dilakukan tes Hb
tests_blood_haemoglobin_sub_form.step1.cbc.v_required.err = Hasil tes hitung darah lengkap (g/dl)
tests_blood_haemoglobin_sub_form.step1.hb_test_type.options.hb_test_colour_scale.text = Tes Hb (skala warna hemoglobin)
tests_blood_haemoglobin_sub_form.step1.anaemia_diagnosis_danger_toaster.toaster_info_title = Diagnosis anaemia\!
tests_blood_haemoglobin_sub_form.step1.paltelets_danger_toaster.toaster_info_text = Jumlah trombosit di bawah 100000 sel/mikroliter (\u00CE\u00BCl)\n\nIntervensi/rencana tindak lanjut\: kebijakan dokter
tests_blood_haemoglobin_sub_form.step1.hb_colour.hint = Hasil tes Hb - skala warna hemoglobin (g/dl)
tests_blood_haemoglobin_sub_form.step1.hb_test_notdone.options.other.text = Lainnya (sebutkan)
tests_blood_haemoglobin_sub_form.step1.wbc_danger_toaster.toaster_info_title = Jumlah leukosit terlalu tinggi\!
tests_blood_haemoglobin_sub_form.step1.cbc.v_numeric.err = Masukkan angka
tests_blood_haemoglobin_sub_form.step1.hb_test_type.label_info_title = Jenis tes hemoglobin darah
tests_blood_haemoglobin_sub_form.step1.hb_test_notdone.options.expired.text = Kedaluwarsa
tests_blood_haemoglobin_sub_form.step1.hematocrit_danger_toaster.toaster_info_title = Level hematokrit terlalu rendah\!
tests_blood_haemoglobin_sub_form.step1.wbc.v_required.err = Masukkan jumlah leukosit
tests_blood_haemoglobin_sub_form.step1.platelets.hint = Jumlah trombosit
tests_blood_haemoglobin_sub_form.step1.wbc_danger_toaster.toaster_info_text = Jumlah leukosit di atas 16000\n\nIntervensi/rencana tindak lanjut\: kebijakan dokter
tests_blood_haemoglobin_sub_form.step1.hb_test_type.v_required.err = Masukkan Jenis tes Hb
tests_blood_haemoglobin_sub_form.step1.hematocrit_danger_toaster.toaster_info_text = Level hematokrit kurang dari 20%anIntervensi/rencana tindak lanjut\: kebijakan dokter
tests_blood_haemoglobin_sub_form.step1.hb_test_notdone.v_required.err = Alasan tes HB belum dilakukan
tests_blood_haemoglobin_sub_form.step1.hb_test_notdone.label = Alasan
tests_blood_haemoglobin_sub_form.step1.hb_test_type.label_info_text = Tes hitung darah lengkap merupakan metode yang lebih baik untuk menguji anemia pada kehamilan Jika tes hitung darah lengkap tidak tersedia, hemoglobinometer lebih direkomendasikan daripada skala warna hemoglobin
tests_blood_haemoglobin_sub_form.step1.wbc.v_numeric.err = Masukkan angka
tests_blood_haemoglobin_sub_form.step1.hb_gmeter.hint = Hasil tes Hb - hemoglobinometer (g/dl)
tests_blood_haemoglobin_sub_form.step1.hb_test_date.hint = Tanggal tes hemoglobin darah
tests_blood_haemoglobin_sub_form.step1.hb_test_status.label = Tes hemoglobin darah
tests_blood_haemoglobin_sub_form.step1.platelets.v_required.err = Masukkan nilai jumlah Trombosit
tests_blood_haemoglobin_sub_form.step1.ht.v_numeric.err = Masukkan angka
tests_blood_haemoglobin_sub_form.step1.hb_test_type.label = Jenis tes hemoglobin darah
tests_blood_haemoglobin_sub_form.step1.paltelets_danger_toaster.toaster_info_title = Jumlah trombosit terlalu rendah\!
tests_blood_haemoglobin_sub_form.step1.hb_test_notdone.options.no_supplies.text = Tidak ada persediaan
tests_blood_haemoglobin_sub_form.step1.hb_gmeter.v_numeric.err = Masukkan angka
tests_blood_haemoglobin_sub_form.step1.ht.v_required.err = Masukkan nilai hematokrit
tests_blood_haemoglobin_sub_form.step1.hb_test_notdone_other.hint = Sebutkan
tests_blood_haemoglobin_sub_form.step1.hb_test_date.v_required.err = Masukkan tanggal tes hemoglobin darah
tests_blood_haemoglobin_sub_form.step1.hb_colour.v_numeric.err = Masukkan angka
tests_blood_haemoglobin_sub_form.step1.paltelets_danger_toaster.text = Jumlah trombosit terlalu rendah\!
tests_blood_haemoglobin_sub_form.step1.wbc.hint = Jumlah Leukosit
tests_blood_haemoglobin_sub_form.step1.platelets.v_numeric.err = Masukkan angka
tests_blood_haemoglobin_sub_form.step1.hb_gmeter.v_required.err = Masukkan hasil tes Hb - hemoglobinometer (g/dl)
tests_blood_haemoglobin_sub_form.step1.hb_colour.v_required.err = Masukkan hasil tes Hb - skala warna hemoglobin (g/dl)
tests_blood_haemoglobin_sub_form.step1.hematocrit_danger_toaster.text = Level hematokrit terlalu rendah\!
tests_blood_haemoglobin_sub_form.step1.cbc.hint = Hasil tes hitung darah lengkap (g/dl) (disarankan)
tests_blood_haemoglobin_sub_form.step1.wbc_danger_toaster.text = Jumlah leukosit terlalu tinggi\!
tests_blood_haemoglobin_sub_form.step1.hb_test_type.options.hb_test_haemoglobinometer.text = Tes Hb (hemoglobinometer)
tests_blood_haemoglobin_sub_form.step1.wbc.label_info_text = Jumlah sel darah putih di atas 16000\n\nIntervensi/rencana tindak lanjut\: kebijakan dokter
tests_blood_haemoglobin_sub_form.step1.platelets.label_info_text = Jumlah trombosit di bawah 100000 sel/mikroliter (\u00CE\u00BCl)\n\nIntervensi/rencana tindak lanjut\: kebijakan dokter
tests_blood_haemoglobin_sub_form.step1.hb_gmeter.v_max.err = Hasil tes Hb - hemoglobinometer (g/dl) harus kurang dari atau sama dengan 25
tests_blood_haemoglobin_sub_form.step1.hb_test_status.options.done_today.text = Dilakukan hari ini
tests_blood_haemoglobin_sub_form.step1.hb_colour.v_min.err = Hasil tes Hb - skala warna hemoglobin (g/dl) harus lebih besar atau sama dengan 0
tests_blood_haemoglobin_sub_form.step1.cbc.v_min.err = Tes hitung darah lengkap harus lebih besar dari atau sama dengan 0
tests_blood_haemoglobin_sub_form.step1.hb_colour.v_max.err = Hasil tes Hb - skala warna hemoglobin (g/dl) harus kurang dari atau sama dengan 25
tests_blood_haemoglobin_sub_form.step1.hb_test_status.options.done_earlier.text = Pernah dilakukan
tests_blood_haemoglobin_sub_form.step1.hb_gmeter.v_min.err = Hasil tes Hb - hemoglobinometer (g/dl) harus lebih besar atau sama dengan 0
tests_blood_haemoglobin_sub_form.step1.cbc.v_max.err = Tes hitung darah lengkap harus kurang dari atau sama dengan 25
tests_blood_haemoglobin_sub_form.step1.hb_test_status.options.not_done.text = Tidak dilakukan
tests_blood_haemoglobin_sub_form.step1.hb_test_status.options.ordered.text = Sedang dalam proses
tests_blood_haemoglobin_sub_form.step1.hb_test_status.done_earlier.text = Pernah dilakukan
tests_blood_haemoglobin_sub_form.step1.hb_test_status.done_today.text = Dilakukan hari ini
tests_blood_haemoglobin_sub_form.step1.hb_test_status.not_done.text = Tidak dilakukan
tests_blood_haemoglobin_sub_form.step1.hb_test_status.ordered.text = Sedang dalam proses
