tests_syphilis_sub_form.step1.syphilis_greater_5_toaster.text=This area has a high prevalence of syphilis (5% or greater).
tests_syphilis_sub_form.step1.syphilis_danger_toaster.toaster_info_title=Syphilis test positive
tests_syphilis_sub_form.step1.syph_test_notdone.options.stock_out.text=Stock out
tests_syphilis_sub_form.step1.syph_test_type.label=Syphilis test type
tests_syphilis_sub_form.step1.syphilis_greater_5_toaster.toaster_info_text=Use an on-site rapid syphilis test (RST), and, if positive, provide the first dose of treatment. Then refer the woman for a rapid plasma reagin (RPR) test. If the RPR test is positive, provide treatment according to the clinical phase of syphilis.
tests_syphilis_sub_form.step1.syphilis_below_5_toaster.toaster_info_title=This area has a low prevalence of syphilis (below 5%)
tests_syphilis_sub_form.step1.lab_syphilis_test.label=Off-site lab test for syphilis
tests_syphilis_sub_form.step1.lab_syphilis_test.options.negative.text=Negative
tests_syphilis_sub_form.step1.syph_test_notdone.options.other.text=Other (specify)
tests_syphilis_sub_form.step1.syph_test_notdone_other.hint=Specify
tests_syphilis_sub_form.step1.syphilis_greater_5_toaster.toaster_info_title=This area has a high prevalence of syphilis (5% or greater).
tests_syphilis_sub_form.step1.lab_syphilis_test.options.positive.text=Positive
tests_syphilis_sub_form.step1.rpr_syphilis_test.label=Rapid plasma reagin (RPR) test
tests_syphilis_sub_form.step1.rpr_syphilis_test.options.positive.text=Positive
tests_syphilis_sub_form.step1.rpr_syphilis_test.options.negative.text=Negative
tests_syphilis_sub_form.step1.syphilis_below_5_toaster.text=This area has a low prevalence of syphilis (below 5%)
tests_syphilis_sub_form.step1.syphilis_test_date.hint=Syphilis test date
tests_syphilis_sub_form.step1.syph_test_notdone.label=Reason
tests_syphilis_sub_form.step1.rapid_syphilis_test.options.positive.text=Positive
tests_syphilis_sub_form.step1.rapid_syphilis_test.label=Rapid syphilis test (RST)
tests_syphilis_sub_form.step1.syph_test_notdone.options.expired_stock.text=Expired stock
tests_syphilis_sub_form.step1.rapid_syphilis_test.options.negative.text=Negative
tests_syphilis_sub_form.step1.syph_test_type.options.off_site_lab.text=Off-site lab test
tests_syphilis_sub_form.step1.syph_test_type.options.rapid_plasma.text=Rapid plasma reagin test
tests_syphilis_sub_form.step1.syphilis_below_5_toaster.toaster_info_text=On-site rapid syphilis test (RST) should be used to test pregnant women for syphilis.
tests_syphilis_sub_form.step1.syphilis_danger_toaster.text=Syphilis test positive
tests_syphilis_sub_form.step1.syphilis_test_date.v_required.err=Select the date of the syphilis test.
tests_syphilis_sub_form.step1.syph_test_type.options.rapid_syphilis.text=Rapid syphilis test
tests_syphilis_sub_form.step1.syphilis_danger_toaster.toaster_info_text=Provide counselling and treatment according to protocol.
tests_syphilis_sub_form.step1.syph_test_status.label=Syphilis test
tests_syphilis_sub_form.step1.syph_test_status.options.not_done.text=Not done
tests_syphilis_sub_form.step1.syph_test_status.options.done_today.text=Done today
tests_syphilis_sub_form.step1.syph_test_status.options.done_earlier.text=Done earlier
tests_syphilis_sub_form.step1.syph_test_status.options.ordered.text=Ordered
tests_syphilis_sub_form.step1.syph_test_status.v_required.err=Please select an option
tests_syphilis_sub_form.step1.syph_test_notdone.v_required.err=Please select a valid option
tests_syphilis_sub_form.step1.syph_test_type.v_required.err=Syphilis test type is required
tests_syphilis_sub_form.step1.rapid_syphilis_test.v_required.err=Rapid Syphilis test (RST) is required 
tests_syphilis_sub_form.step1.rpr_syphilis_test.v_required.err=Rapid plasma reagin (RPR) test is required
tests_syphilis_sub_form.step1.lab_syphilis_test.v_required.err=Lab Syphilis test is required
