tests_hepatitis_b_sub_form.step1.hepb_test_notdone.options.stock_out.text = Stock out
tests_hepatitis_b_sub_form.step1.hepatitis_b_danger_toaster.text = Hep B positive diagnosis!
tests_hepatitis_b_sub_form.step1.hepb_test_status.v_required.err = Hepatitis B test is required
tests_hepatitis_b_sub_form.step1.hepb_test_type.v_required.err = Hep B test type is required
tests_hepatitis_b_sub_form.step1.hbsag_rdt.v_required.err = HBsAg rapid diagnostic test is required
tests_hepatitis_b_sub_form.step1.hbsag_lab_ima.label = HBsAg laboratory-based immunoassay (recommended)
tests_hepatitis_b_sub_form.step1.hbsag_rdt.options.positive.text = Positive
tests_hepatitis_b_sub_form.step1.hbsag_rdt.label = HBsAg rapid diagnostic test (RDT)
tests_hepatitis_b_sub_form.step1.hbsag_rdt.options.negative.text = Negative
tests_hepatitis_b_sub_form.step1.hbsag_dbs.v_required.err = (DBS) HBsAg test is required
tests_hepatitis_b_sub_form.step1.hepb_test_date.hint = Hep B test date
tests_hepatitis_b_sub_form.step1.hepb_test_type.options.hbsag_dbs.text = Dried Blood Spot (DBS) HBsAg test
tests_hepatitis_b_sub_form.step1.hepb_test_type.label = Hep B test type
tests_hepatitis_b_sub_form.step1.hepatitis_b_danger_toaster.toaster_info_title = Hep B positive diagnosis!
tests_hepatitis_b_sub_form.step1.hepb_test_notdone.options.expired_stock.text = Expired stock
tests_hepatitis_b_sub_form.step1.hepb_test_notdone.options.other.text = Other (specify)
tests_hepatitis_b_sub_form.step1.hbsag_dbs.label = Dried Blood Spot (DBS) HBsAg test
tests_hepatitis_b_sub_form.step1.hepb_test_notdone.v_required.err = Hepatitis B test not done reason is required
tests_hepatitis_b_sub_form.step1.hepb_test_date.v_required.err = Hep B test date is required
tests_hepatitis_b_sub_form.step1.hbsag_lab_ima.v_required.err = BsAg laboratory-based immunoassay is required
tests_hepatitis_b_sub_form.step1.hepb_test_type.options.hbsag_lab_based.text = HBsAg laboratory-based immunoassay (recommended)
tests_hepatitis_b_sub_form.step1.hbsag_dbs.options.positive.text = Positive
tests_hepatitis_b_sub_form.step1.hepb_test_status.label = Hepatitis B test
tests_hepatitis_b_sub_form.step1.hbsag_lab_ima.options.negative.text = Negative
tests_hepatitis_b_sub_form.step1.hepb_test_notdone.label = Reason
tests_hepatitis_b_sub_form.step1.hbsag_lab_ima.options.positive.text = Positive
tests_hepatitis_b_sub_form.step1.hepb_test_notdone_other.hint = Specify
tests_hepatitis_b_sub_form.step1.hepb_test_type.options.hbsag_rdt.text = HBsAg rapid diagnostic test (RDT)
tests_hepatitis_b_sub_form.step1.hbsag_dbs.options.negative.text = Negative
tests_hepatitis_b_sub_form.step1.hepatitis_b_danger_toaster.toaster_info_text = Counselling and referral required.
tests_hepatitis_b_sub_form.step1.hepatitis_b_info_toaster.text = Hep B negative. Please follow national policy regarding Hep B vaccination.
tests_hepatitis_b_sub_form.step1.hepb_test_status.options.done_earlier.text = Done earlier
tests_hepatitis_b_sub_form.step1.hepb_test_status.options.done_today.text = Done today
tests_hepatitis_b_sub_form.step1.hepb_test_status.options.not_done.text = Not done
tests_hepatitis_b_sub_form.step1.hepb_test_status.options.ordered.text = Ordered
