tests_hepatitis_c_sub_form.step1.hcv_dbs.label = Tes anti-HCV dengan Dried Blood Spot (DBS)
tests_hepatitis_c_sub_form.step1.hepatitis_c_danger_toaster.text = Diagnosis positif Hepatitis C\!
tests_hepatitis_c_sub_form.step1.hepc_test_notdone.options.expired_stock.text = Stok kedaluwarsa
tests_hepatitis_c_sub_form.step1.hepc_test_date.hint = Tanggal tes Hepatitis C
tests_hepatitis_c_sub_form.step1.hepc_test_type.label = Jenis tes Hepatitis C
tests_hepatitis_c_sub_form.step1.hcv_lab_ima.options.positive.text = Positif
tests_hepatitis_c_sub_form.step1.hepc_test_type.label_info_text = Tes laboratorium anti-HCV dengan Immunoassay merupakan metode yang lebih baik untuk pengujian infeksi Hep C pada kehamilan Jika immunoassay tidak tersedia, Rapid Diagnostic Test (RDT) Anti-HCV lebih direkomendasikan dibanding tes Anti-HCV dengan Dried Blood Spot (DBS)
tests_hepatitis_c_sub_form.step1.hepc_test_notdone_other.hint = Sebutkan
tests_hepatitis_c_sub_form.step1.hcv_lab_ima.label = Tes laboratorium anti-HCV dengan Immunoassay (disarankan)
tests_hepatitis_c_sub_form.step1.hepatitis_c_danger_toaster.toaster_info_title = Diagnosis Hep C positif\!
tests_hepatitis_c_sub_form.step1.hepc_test_type.options.anti_hcv_lab_based.text = Tes laboratorium anti-HCV dengan Immunoassay (disarankan)
tests_hepatitis_c_sub_form.step1.hepc_test_type.label_info_title = Jenis tes Hep C
tests_hepatitis_c_sub_form.step1.hcv_dbs.options.negative.text = Negatif
tests_hepatitis_c_sub_form.step1.hepc_test_notdone.options.stock_out.text = Stok habis
tests_hepatitis_c_sub_form.step1.hcv_rdt.options.positive.text = Positif
tests_hepatitis_c_sub_form.step1.hepc_test_type.options.anti_hcv_dbs.text = Tes anti-HCV dengan Dried Blood Spot (DBS)
tests_hepatitis_c_sub_form.step1.hcv_rdt.label = Tes anti-HCV dengan tes diagnostik cepat (RDT)
tests_hepatitis_c_sub_form.step1.hepc_test_type.options.anti_hcv_rdt.text = Tes anti-HCV dengan tes diagnostik cepat (RDT)
tests_hepatitis_c_sub_form.step1.hepc_test_status.label = Tes Hepatitis C
tests_hepatitis_c_sub_form.step1.hepc_test_notdone.options.other.text = Lainnya (sebutkan)
tests_hepatitis_c_sub_form.step1.hcv_dbs.options.positive.text = Positif
tests_hepatitis_c_sub_form.step1.hepc_test_notdone.label = Alasan
tests_hepatitis_c_sub_form.step1.hepatitis_c_danger_toaster.toaster_info_text = Diperlukan konseling dan rujukan
tests_hepatitis_c_sub_form.step1.hcv_lab_ima.options.negative.text = Negatif
tests_hepatitis_c_sub_form.step1.hcv_rdt.options.negative.text = Negatif
tests_hepatitis_c_sub_form.step1.hepc_test_date.v_required.err = Pilih tanggal tes Hepatitis C
tests_hepatitis_c_sub_form.step1.hepc_test_status.options.done_today.text = Dilakukan hari ini
tests_hepatitis_c_sub_form.step1.hepc_test_status.options.done_earlier.text = Pernah dilakukan
tests_hepatitis_c_sub_form.step1.hepc_test_status.options.not_done.text = Tidak dilakukan
tests_hepatitis_c_sub_form.step1.hepc_test_status.options.ordered.text = Sedang dalam proses
tests_hepatitis_c_sub_form.step1.hepc_test_status.done_earlier.text = Pernah dilakukan
tests_hepatitis_c_sub_form.step1.hepc_test_status.done_today.text = Dilakukan hari ini
tests_hepatitis_c_sub_form.step1.hepc_test_status.not_done.text = Tidak dilakukan
tests_hepatitis_c_sub_form.step1.hepc_test_status.ordered.text = Sedang dalam proses
