tests_blood_haemoglobin_sub_form.step1.hb_test_type.options.complete_blood_count.text = Complete blood count test (recommended)
tests_blood_haemoglobin_sub_form.step1.anaemia_diagnosis_danger_toaster.toaster_info_text = Anaemia - Hb level of < 11 in first or third trimester or Hb level < 10.5 in second trimester.\n\nOR\n\nNo Hb test results recorded, but woman has pallor.
tests_blood_haemoglobin_sub_form.step1.anaemia_diagnosis_danger_toaster.text = Anaemia diagnosis!
tests_blood_haemoglobin_sub_form.step1.ht.hint = Hematocrit (Ht)
tests_blood_haemoglobin_sub_form.step1.hb_test_notdone_other.v_required.err = Specify any other reason why the blood haemoglobin test
tests_blood_haemoglobin_sub_form.step1.cbc.v_required.err = Complete blood count test result (g/dl)
tests_blood_haemoglobin_sub_form.step1.hb_test_type.options.hb_test_colour_scale.text = Hb test (haemoglobin colour scale)
tests_blood_haemoglobin_sub_form.step1.anaemia_diagnosis_danger_toaster.toaster_info_title = Anaemia diagnosis!
tests_blood_haemoglobin_sub_form.step1.paltelets_danger_toaster.toaster_info_text = Platelet count under 100,000 cells/microlitre (μl).\n\nFollow-up steps/investigations: clinician's discretion
tests_blood_haemoglobin_sub_form.step1.hb_colour.hint = Hb test result - haemoglobin colour scale (g/dl)
tests_blood_haemoglobin_sub_form.step1.hb_test_notdone.options.other.text = Other (specify)
tests_blood_haemoglobin_sub_form.step1.wbc_danger_toaster.toaster_info_title = White blood cell count too high!
tests_blood_haemoglobin_sub_form.step1.cbc.v_numeric.err = Enter a numeric value
tests_blood_haemoglobin_sub_form.step1.hb_test_type.label_info_title = Blood haemoglobin test type
tests_blood_haemoglobin_sub_form.step1.hb_test_notdone.options.expired.text = Expired
tests_blood_haemoglobin_sub_form.step1.hematocrit_danger_toaster.toaster_info_title = Hematocrit levels too low!
tests_blood_haemoglobin_sub_form.step1.wbc.v_required.err = Enter the White blood cell (WBC) count
tests_blood_haemoglobin_sub_form.step1.platelets.hint = Platelet count
tests_blood_haemoglobin_sub_form.step1.wbc_danger_toaster.toaster_info_text = White blood cell count above 16,000.\n\nFollow-up steps/investigations: clinician's discretion
tests_blood_haemoglobin_sub_form.step1.hb_test_type.v_required.err = Hb test type is required
tests_blood_haemoglobin_sub_form.step1.hematocrit_danger_toaster.toaster_info_text = Hemotacrit levels less than 20%.\n\nFollow-up steps/investigations: clinician's discretion
tests_blood_haemoglobin_sub_form.step1.hb_test_notdone.v_required.err = HB test not done reason is required
tests_blood_haemoglobin_sub_form.step1.hb_test_notdone.label = Reason
tests_blood_haemoglobin_sub_form.step1.hb_test_type.label_info_text = Complete blood count test is the preferred method for testing for anaemia in pregnancy. If complete blood count test is not available, haemoglobinometer is recommended over haemoglobin colour scale.
tests_blood_haemoglobin_sub_form.step1.wbc.v_numeric.err = Enter a numeric value
tests_blood_haemoglobin_sub_form.step1.hb_gmeter.hint = Hb test result - haemoglobinometer (g/dl)
tests_blood_haemoglobin_sub_form.step1.hb_test_date.hint = Blood haemoglobin test date
tests_blood_haemoglobin_sub_form.step1.hb_test_status.label = Blood haemoglobin test
tests_blood_haemoglobin_sub_form.step1.platelets.v_required.err = Enter the Platelet count value
tests_blood_haemoglobin_sub_form.step1.ht.v_numeric.err = Enter a numeric value
tests_blood_haemoglobin_sub_form.step1.hb_test_type.label = Blood haemoglobin test type
tests_blood_haemoglobin_sub_form.step1.paltelets_danger_toaster.toaster_info_title = Platelet count too low!
tests_blood_haemoglobin_sub_form.step1.hb_test_notdone.options.no_supplies.text = No supplies
tests_blood_haemoglobin_sub_form.step1.hb_gmeter.v_numeric.err = Enter a numeric value
tests_blood_haemoglobin_sub_form.step1.ht.v_required.err = Enter the Hematocrit value
tests_blood_haemoglobin_sub_form.step1.hb_test_notdone_other.hint = Specify
tests_blood_haemoglobin_sub_form.step1.hb_test_date.v_required.err = Blood haemoglobin test date is required
tests_blood_haemoglobin_sub_form.step1.hb_colour.v_numeric.err = Enter a numeric value
tests_blood_haemoglobin_sub_form.step1.paltelets_danger_toaster.text = Platelet count too low!
tests_blood_haemoglobin_sub_form.step1.wbc.hint = White blood cell (WBC) count
tests_blood_haemoglobin_sub_form.step1.platelets.v_numeric.err = Enter a numeric value
tests_blood_haemoglobin_sub_form.step1.hb_gmeter.v_required.err = Enter Hb test result - haemoglobinometer (g/dl)
tests_blood_haemoglobin_sub_form.step1.hb_colour.v_required.err = Enter Hb test result - haemoglobin colour scale (g/dl)
tests_blood_haemoglobin_sub_form.step1.hematocrit_danger_toaster.text = Hematocrit levels too low!
tests_blood_haemoglobin_sub_form.step1.cbc.hint = Complete blood count test result (g/dl) (recommended)
tests_blood_haemoglobin_sub_form.step1.wbc_danger_toaster.text = White blood cell count too high!
tests_blood_haemoglobin_sub_form.step1.hb_test_type.options.hb_test_haemoglobinometer.text = Hb test (haemoglobinometer)
tests_blood_haemoglobin_sub_form.step1.wbc.label_info_text = White blood cell count above 16,000.\n\nFollow-up steps/investigations: clinician's discretion
tests_blood_haemoglobin_sub_form.step1.platelets.label_info_text = Platelet count under 100,000 cells/microlitre (μl).\n\nFollow-up steps/investigations: clinician's discretion
tests_blood_haemoglobin_sub_form.step1.hb_gmeter.v_max.err = The Hb test result - haemoglobinometer (g/dl) must be less than or equal to 25
tests_blood_haemoglobin_sub_form.step1.hb_test_status.options.done_today.text = Done today
tests_blood_haemoglobin_sub_form.step1.hb_colour.v_min.err = The Hb test result - haemoglobin colour scale (g/dl) must be greater than or equal to 0
tests_blood_haemoglobin_sub_form.step1.cbc.v_min.err = The complete blood count test must be greater than or equal to 0
tests_blood_haemoglobin_sub_form.step1.hb_colour.v_max.err = The Hb test result - haemoglobin colour scale (g/dl) must be less than or equal to 25
tests_blood_haemoglobin_sub_form.step1.hb_test_status.options.done_earlier.text = Done earlier
tests_blood_haemoglobin_sub_form.step1.hb_gmeter.v_min.err = The Hb test result - haemoglobinometer (g/dl) must be greater than or equal to 0
tests_blood_haemoglobin_sub_form.step1.cbc.v_max.err = The complete blood count test must be less than or equal to 25
tests_blood_haemoglobin_sub_form.step1.hb_test_status.options.not_done.text = Not done
tests_blood_haemoglobin_sub_form.step1.hb_test_status.options.ordered.text = Ordered
tests_blood_haemoglobin_sub_form.step1.hb_test_status.done_earlier.text = Done earlier
tests_blood_haemoglobin_sub_form.step1.hb_test_status.done_today.text = Done today
tests_blood_haemoglobin_sub_form.step1.hb_test_status.not_done.text = Not done
tests_blood_haemoglobin_sub_form.step1.hb_test_status.ordered.text = Ordered
