tests_toxo_sub_form.step1.toxo_test_status.label = Toxoplasmosis test
tests_toxo_sub_form.step1.toxo_test_status.options.done_today.text = Done today
tests_toxo_sub_form.step1.toxo_test_status.options.done_earlier.text = Done earlier
tests_toxo_sub_form.step1.toxo_test_status.options.ordered.text = Ordered
tests_toxo_sub_form.step1.toxo_test_status.options.not_done.text = Not done
tests_toxo_sub_form.step1.toxo_test_date.hint = Toxopasmosis test date
tests_toxo_sub_form.step1.toxo_test_date.v_required.err = Please record date of Toxoplasmosis test
tests_toxo_sub_form.step1.toxo_igg_test.label = Toxoplasmosis IgG
tests_toxo_sub_form.step1.toxo_igg_test.options.positive.text = Positive
tests_toxo_sub_form.step1.toxo_igg_test.options.negative.text = Negative
tests_toxo_sub_form.step1.toxo_igg_test.v_required.err = Toxoplasmosis IgG result is required
tests_toxo_sub_form.step1.toxo_igm_test.label = Toxoplasmosis IgM
tests_toxo_sub_form.step1.toxo_igm_test.options.positive.text = Positive
tests_toxo_sub_form.step1.toxo_igm_test.options.negative.text = Negative
tests_toxo_sub_form.step1.toxo_igm_test.v_required.err = Toxoplasmosis IgM result is required
tests_toxo_sub_form.step1.toxo_avidity_test.label = Toxoplasmosis IgG Avidity
tests_toxo_sub_form.step1.toxo_avidity_test.options.less_than_60.text = < 60%
tests_toxo_sub_form.step1.toxo_avidity_test.options.greater_than_60.text = > 60%
tests_toxo_sub_form.step1.toxo_avidity_test.v_required.err = Toxoplasmosis IgG Avidity is required
tests_toxo_sub_form.step1.toaster_toxoplasmosis_susceptible.text =Toxoplasmosis susceptible counseling
tests_toxo_sub_form.step1.toaster_toxoplasmosis_susceptible.toaster_info_text =Woman susceptible to toxoplasmosis. Advise the consumption of well-cooked food and avoid handling a place with animal feces.
tests_toxo_sub_form.step1.toaster_toxoplasmosis_immune.text =Toxoplasmosis imune counseling
tests_toxo_sub_form.step1.toaster_toxoplasmosis_immune.toaster_info_text = Woman imune to toxoplasmosis.
tests_toxo_sub_form.step1.toaster_toxoplasmosis_positive.text =Toxoplasmosis positive counseling
tests_toxo_sub_form.step1.toaster_toxoplasmosis_positive.toaster_info_text = Woman positive to toxoplasmosis. Prescribe treatment according to protocol and referral to high level assistance.
test_toxo_sub_form.step1.toaster_toxoplasmosis_immune.toaster_info_text = Women are immune to toxoplasmosis.
test_toxo_sub_form.step1.toaster_toxoplasmosis_positive.text = Toxoplasmosis positive counseling
test_toxo_sub_form.step1.toaster_toxoplasmosis_positive.toaster_info_text = Toxoplasmosis positive woman. Prescribing treatment according to protocol and referral to high-level assistance.
test_toxo_sub_form.step1.toxo_avidity_test.options.greater_than_60.text = > 60%
test_toxo_sub_form.step1.toxo_test_status.options.ordered.text = Ordered
test_toxo_sub_form.step1.toxo_test_status.options.not_done.text = Not finished yet
test_toxo_sub_form.step1.toxo_igg_test.label = Toxoplasmosis IgG
test_toxo_sub_form.step1.toxo_test_status.options.done_earlier.text = Done before
test_toxo_sub_form.step1.toxo_avidity_test.v_required.err = Toxoplasmosis IgG Avidity is required
test_toxo_sub_form.step1.toxo_igg_test.v_required.err = Toxoplasmosis IgG results required
test_toxo_sub_form.step1.toxo_igm_test.options.negative.text = Negative
test_toxo_sub_form.step1.toxo_avidity_test.label = Toxoplasmosis IgG avidity
test_toxo_sub_form.step1.toaster_toxoplasmosis_susceptible.text = Toxoplasmosis susceptibility counseling
test_toxo_sub_form.step1.toxo_test_status.options.done_today.text = Done today
test_toxo_sub_form.step1.toxo_test_date.hint = Examination date for toxopasmosis
test_toxo_sub_form.step1.toxo_igm_test.options.positive.text = Positive
test_toxo_sub_form.step1.toxo_avidity_test.options.less_than_60.text = < 60%
test_toxo_sub_form.step1.toxo_igm_test.label = Toxoplasmosis IgM
test_toxo_sub_form.step1.toaster_toxoplasmosis_immune.text = Immune toxoplasmosis counseling
test_toxo_sub_form.step1.toxo_igg_test.options.positive.text = Positive
test_toxo_sub_form.step1.toxo_test_date.v_required.err = Please note the date of the Toxoplasmosis test
test_toxo_sub_form.step1.toaster_toxoplasmosis_susceptible.toaster_info_text = Women are susceptible to toxoplasmosis. Encourage consumption of well-cooked food and avoid holding areas with animal feces.
test_toxo_sub_form.step1.toxo_igm_test.v_required.err = Toxoplasmosis IgM results required
test_toxo_sub_form.step1.toxo_igg_test.options.negative.text = Negative
test_toxo_sub_form.step1.toxo_test_status.label = Toxoplasmosis test