tests_hiv_sub_form.step1.hiv_test_result.v_required.err = Please record the HIV test result
tests_hiv_sub_form.step1.hiv_test_result.options.positive.text = Positive
tests_hiv_sub_form.step1.hiv_test_result.options.negative.text = Negative
tests_hiv_sub_form.step1.hiv_positive_toaster.text = HIV positive counseling
tests_hiv_sub_form.step1.hiv_test_notdone.options.other.text = Other (specify)
tests_hiv_sub_form.step1.hiv_test_status.v_required.err = HIV test status is required
tests_hiv_sub_form.step1.hiv_inconclusive_toaster.text = HIV test inconclusive, refer for further testing.
tests_hiv_sub_form.step1.hiv_test_notdone.v_required.err = HIV not done reason is required!
tests_hiv_sub_form.step1.hiv_test_notdone.options.expired_stock.text = Expired stock
tests_hiv_sub_form.step1.hiv_test_result.label = Record result
tests_hiv_sub_form.step1.hiv_test_notdone_other.hint = Specify
tests_hiv_sub_form.step1.hiv_positive_toaster.toaster_info_text = - Refer for further testing and confirmation\n- Refer for HIV services\n- Advise on opportunistic infections and need to seek medical help\n- Proceed with systematic screening for active TB
tests_hiv_sub_form.step1.hiv_test_result.options.inconclusive.text = Inconclusive
tests_hiv_sub_form.step1.hiv_test_status.label = HIV test
tests_hiv_sub_form.step1.hiv_test_date.hint = HIV test date
tests_hiv_sub_form.step1.hiv_test_date.v_required.err = HIV test date is required.
tests_hiv_sub_form.step1.hiv_test_notdone.options.stock_out.text = Stock out
tests_hiv_sub_form.step1.hiv_positive_toaster.toaster_info_title = HIV positive counseling
tests_hiv_sub_form.step1.hiv_test_notdone.label = Reason
