tests_tb_screening_sub_form.step1.tb_screening_result.v_required.err = Tb screen result is required
tests_tb_screening_sub_form.step1.tb_screening_result.options.negative.text = Negative
tests_tb_screening_sub_form.step1.tb_screening_notdone.options.no_sputum_supplies.text = No sputum supplies available
tests_tb_screening_sub_form.step1.tb_screening_notdone.options.machine_not_functioning.text = Machine not functioning
tests_tb_screening_sub_form.step1.tb_screening_notdone.options.technician_not_available.text = Technician not available
tests_tb_screening_sub_form.step1.tb_screening_notdone_other.hint = Specify
tests_tb_screening_sub_form.step1.tb_screening_status.v_required.err = TB screening status is required
tests_tb_screening_sub_form.step1.tb_screening_notdone.label = Reason
tests_tb_screening_sub_form.step1.tb_screening_status.label = TB screening
tests_tb_screening_sub_form.step1.tb_screening_result.label = Record result
tests_tb_screening_sub_form.step1.tb_screening_danger_toaster.text = TB screening positive.
tests_tb_screening_sub_form.step1.tb_screening_notdone.options.sputum_culture.text = Sputum culture not available
tests_tb_screening_sub_form.step1.tb_screening_date.v_required.err = Please record the date TB screening was done
tests_tb_screening_sub_form.step1.tb_screening_danger_toaster.toaster_info_text = Treat according to local protocol and/or refer for treatment.
tests_tb_screening_sub_form.step1.tb_screening_danger_toaster.toaster_info_title = TB screening positive.
tests_tb_screening_sub_form.step1.tb_screening_notdone.options.genexpert_machine.text = GeneXpert machine not available
tests_tb_screening_sub_form.step1.tb_screening_notdone.options.other.text = Other (specify)
tests_tb_screening_sub_form.step1.tb_screening_date.hint = TB screening date
tests_tb_screening_sub_form.step1.tb_screening_notdone.options.sputum_smear.text = Sputum smear not available
tests_tb_screening_sub_form.step1.tb_screening_result.options.inconclusive.text = Inconclusive
tests_tb_screening_sub_form.step1.tb_screening_result.options.incomplete.text = Incomplete (only symptoms)
tests_tb_screening_sub_form.step1.tb_screening_notdone.options.xray_machine.text = X-ray machine not available
tests_tb_screening_sub_form.step1.tb_screening_notdone.v_required.err = Reason why tb screen was not done is required
tests_tb_screening_sub_form.step1.tb_screening_result.options.positive.text = Positive
tests_tb_screening_sub_form.step1.tb_screening_status.options.ordered.text = Ordered
tests_tb_screening_sub_form.step1.tb_screening_status.options.not_done.text = Not done
tests_tb_screening_sub_form.step1.tb_screening_status.options.done_earlier.text = Done earlier
tests_tb_screening_sub_form.step1.tb_screening_status.options.done_today.text = Done today
tests_tb_screening_sub_form.step1.tb_screening_status.done_earlier.text = Done earlier
tests_tb_screening_sub_form.step1.tb_screening_status.done_today.text = Done today
tests_tb_screening_sub_form.step1.tb_screening_status.not_done.text = Not done
tests_tb_screening_sub_form.step1.tb_screening_status.ordered.text = Ordered
