<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Server">
        <EditTextPreference
                android:defaultValue="@string/opensrp_url"
                android:dialogMessage="@string/opensrp_base_url_message"
                android:dialogTitle="@string/opensrp_base_url_title"
                android:key="DRISHTI_BASE_URL"
                android:persistent="true"
                android:summary="@string/opensrp_base_url_summary"
                android:title="@string/opensrp_base_url_title"/>
    </PreferenceCategory>
</PreferenceScreen>