<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Server">
        <EditTextPreference
            android:defaultValue="@string/opensrp_url"
            android:dialogMessage="@string/app_settings_baseurl_dialog"
            android:dialogTitle="@string/app_settings_baseurl_title"
            android:key="DRISHTI_BASE_URL"
            android:persistent="true"
            android:summary="@string/app_settings_baseurl_summary"
            android:title="@string/app_settings_baseurl_title" />
    </PreferenceCategory>
</PreferenceScreen>