DRISHTI_BASE_URL=
PORT=-1
SHOULD_VERIFY_CERTIFICATE=false
SYNC_DOWNLOAD_BATCH_SIZE=100
CAN_SAVE_INITIAL_SITE_SETTING=true
MAX_CONTACT_SCHEDULE_DISPLAYED=5
language.switching.enabled=true
DEFAULT_COUNTRY_ID=02ebbc84-5e29-4cd5-9b79-c594058923e9